LAMMPS (23 Jun 2022 - Update 2)
WARNING: Using I/O redirection is unreliable with parallel runs. Better use -in switch to read input file. (src/lammps.cpp:530)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\LAMMPS\current\plugins

# Simple script to perform an nvt LAMMPS relaxation

# Calculation settings
variable temperature equal 600
variable runsteps equal 100000
variable dumpsteps equal 100000
variable twotemp equal 2*${temperature}
variable twotemp equal 2*600

# Configuration and potential information
units metal
atom_style atomic

boundary m m m
read_data run/init.dat
Reading data file ...
  orthogonal box = (-28.059223 -29.7613 -28.637824) to (28.059223 29.7613 28.637824)
  1 by 3 by 2 MPI processor grid
  reading atoms ...
  3997 atoms
  read_data CPU = 0.029 seconds

print "Potential 2003--Zope-R-R--Al--LAMMPS--ipr1 listed in the NIST Interatomic Potentials Repository:"
Potential 2003--Zope-R-R--Al--LAMMPS--ipr1 listed in the NIST Interatomic Potentials Repository:
print "https://www.ctcms.nist.gov/potentials/entry/2003--Zope-R-R-Mishin-Y--Al/2003--Zope-R-R--Al--LAMMPS--ipr1.html"
https://www.ctcms.nist.gov/potentials/entry/2003--Zope-R-R-Mishin-Y--Al/2003--Zope-R-R--Al--LAMMPS--ipr1.html
print "Publication(s) related to the potential:"
Publication(s) related to the potential:
print "https://doi.org/10.1103/physrevb.68.024102"
https://doi.org/10.1103/physrevb.68.024102
print "Parameter file(s) can be downloaded at:"
Parameter file(s) can be downloaded at:
print "https://www.ctcms.nist.gov/potentials/Download/2003--Zope-R-R-Mishin-Y--Al/2/Al03.eam.alloy"
https://www.ctcms.nist.gov/potentials/Download/2003--Zope-R-R-Mishin-Y--Al/2/Al03.eam.alloy
print "https://www.ctcms.nist.gov/potentials/Download/2003--Zope-R-R-Mishin-Y--Al/2/Al03_releaseNotes_1.pdf"
https://www.ctcms.nist.gov/potentials/Download/2003--Zope-R-R-Mishin-Y--Al/2/Al03_releaseNotes_1.pdf
pair_style eam/alloy
pair_coeff * * 2003--Zope-R-R--Al--LAMMPS--ipr1\Al03.eam.alloy Al
mass 1 26.982



# Define computes
compute pe all pe/atom
compute ke all ke/atom

# Define thermo outputs
thermo 100
thermo_style custom step temp pe ke etotal
thermo_modify format float %.13e
timestep 0.001

# Initialize temperature and define integrator
velocity all create ${twotemp} 8675309
velocity all create 1200 8675309
fix nvt all nvt temp ${temperature} ${temperature} 0.1
fix nvt all nvt temp 600 ${temperature} 0.1
fix nvt all nvt temp 600 600 0.1

# Specify dump file info
dump dumpit all custom ${dumpsteps} run/*.dump id type x y z c_pe c_ke
dump dumpit all custom 100000 run/*.dump id type x y z c_pe c_ke
dump_modify dumpit format float %.13e

# Run
run ${runsteps}
run 100000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 13 14 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.043 | 5.071 | 5.124 Mbytes
   Step          Temp          PotEng         KinEng         TotEng    
         0  1.2000000000000e+03 -1.2963024168216e+04 6.1982824730400e+02 -1.2343195920912e+04
       100  6.2968496224019e+02 -1.2667916638288e+04 3.2524710541585e+02 -1.2342669532872e+04
       200  5.9406253813490e+02 -1.2645987549659e+04 3.0684728483427e+02 -1.2339140264825e+04
       300  5.9493412226307e+02 -1.2657392422460e+04 3.0729747855305e+02 -1.2350094943907e+04
       400  5.9118888999006e+02 -1.2669087879562e+04 3.0536297792345e+02 -1.2363724901639e+04
       500  5.8236974594484e+02 -1.2670161320013e+04 3.0080768242655e+02 -1.2369353637587e+04
       600  6.0194373270226e+02 -1.2673802391797e+04 3.1091810734706e+02 -1.2362884284450e+04
       700  6.0554104478033e+02 -1.2666458328007e+04 3.1277620371402e+02 -1.2353682124293e+04
       800  6.0575038433488e+02 -1.2664273080698e+04 3.1288433252168e+02 -1.2351388748176e+04
       900  6.0313194212897e+02 -1.2668214515364e+04 3.1153184548571e+02 -1.2356682669878e+04
      1000  5.9270274491286e+02 -1.2672504865618e+04 3.0614491962634e+02 -1.2366359945992e+04
      1100  5.9200452030020e+02 -1.2679004594749e+04 3.0578427017810e+02 -1.2373220324571e+04
      1200  5.8426576572115e+02 -1.2675715377340e+04 3.0178702127223e+02 -1.2373928356067e+04
      1300  5.9585434939422e+02 -1.2672634141638e+04 3.0777279752790e+02 -1.2364861344110e+04
      1400  6.1170571730646e+02 -1.2671739312848e+04 3.1596040218658e+02 -1.2355778910662e+04
      1500  6.0759077733872e+02 -1.2666180952021e+04 3.1383493882995e+02 -1.2352346013191e+04
      1600  6.0825307585023e+02 -1.2666809318199e+04 3.1417703160126e+02 -1.2352632286598e+04
      1700  5.9387739756688e+02 -1.2665396438715e+04 3.0675165537278e+02 -1.2358644783342e+04
      1800  5.8479304903575e+02 -1.2667746848057e+04 3.0205937551616e+02 -1.2365687472541e+04
      1900  6.0516250869711e+02 -1.2680166829824e+04 3.1258068091652e+02 -1.2367586148908e+04
      2000  5.9137080079137e+02 -1.2677919708633e+04 3.0545693913440e+02 -1.2372462769498e+04
      2100  5.8516683590431e+02 -1.2678364824049e+04 3.0225244523250e+02 -1.2376112378816e+04
      2200  6.0595670126336e+02 -1.2681273434404e+04 3.1299090007182e+02 -1.2368282534332e+04
      2300  5.9408040401206e+02 -1.2669173922022e+04 3.0685651298037e+02 -1.2362317409042e+04
      2400  6.0840593992228e+02 -1.2670328024179e+04 3.1425598949281e+02 -1.2356072034687e+04
      2500  5.9452835027293e+02 -1.2663545061970e+04 3.0708788776851e+02 -1.2356457174202e+04
      2600  6.0312535932146e+02 -1.2666080945270e+04 3.1152844531068e+02 -1.2354552499959e+04
      2700  6.1455482276158e+02 -1.2664119885564e+04 3.1743203222044e+02 -1.2346687853344e+04
      2800  6.1075394436586e+02 -1.2664447634528e+04 3.1546878905858e+02 -1.2348978845470e+04
      2900  6.0370229279420e+02 -1.2671031806339e+04 3.1182644503003e+02 -1.2359205361309e+04
      3000  6.0165164400002e+02 -1.2674504398263e+04 3.1076723665675e+02 -1.2363737161606e+04
      3100  6.0515554774466e+02 -1.2678642712778e+04 3.1257708542072e+02 -1.2366065627357e+04
      3200  5.9563977753330e+02 -1.2675968577030e+04 3.0766196611084e+02 -1.2368306610920e+04
      3300  5.9743449017098e+02 -1.2675208397294e+04 3.0858897743470e+02 -1.2366619419859e+04
      3400  6.0096618259838e+02 -1.2666966902445e+04 3.1041317970744e+02 -1.2356553722738e+04
      3500  6.0380875455991e+02 -1.2663662107642e+04 3.1188143503807e+02 -1.2351780672604e+04
      3600  6.0634027670460e+02 -1.2667024435912e+04 3.1318902581636e+02 -1.2353835410096e+04
      3700  6.0997254423244e+02 -1.2677066987234e+04 3.1506517749596e+02 -1.2362001809738e+04
      3800  5.9311772006760e+02 -1.2672229019948e+04 3.0635926406204e+02 -1.2365869755886e+04
      3900  5.9425952842346e+02 -1.2670837215083e+04 3.0694903495535e+02 -1.2363888180128e+04
      4000  6.0289961247496e+02 -1.2672794471068e+04 3.1141184175051e+02 -1.2361382629318e+04
      4100  6.0048458445704e+02 -1.2670738524893e+04 3.1016442293090e+02 -1.2360574101962e+04
      4200  5.9783079587366e+02 -1.2666720178460e+04 3.0879367865894e+02 -1.2357926499801e+04
      4300  6.1690866389836e+02 -1.2664305589895e+04 3.1864784657564e+02 -1.2345657743319e+04
      4400  6.0119601827828e+02 -1.2660244121657e+04 3.1053189524631e+02 -1.2349712226411e+04
      4500  5.9557836067497e+02 -1.2666079103337e+04 3.0763024285779e+02 -1.2358448860479e+04
      4600  5.9657085919170e+02 -1.2669115527719e+04 3.0814289170453e+02 -1.2360972636015e+04
      4700  6.0544034818050e+02 -1.2670201253761e+04 3.1272419154987e+02 -1.2357477062211e+04
      4800  6.0554726187702e+02 -1.2665295113917e+04 3.1277941499081e+02 -1.2352515698927e+04
      4900  6.0100676539346e+02 -1.2661947970004e+04 3.1043414167640e+02 -1.2351513828327e+04
      5000  5.9287551628254e+02 -1.2665598475096e+04 3.0623416010572e+02 -1.2359364314990e+04
      5100  5.9147260741715e+02 -1.2670158850791e+04 3.0550952465308e+02 -1.2364649326138e+04
      5200  5.9875055481604e+02 -1.2675073015339e+04 3.0926875580327e+02 -1.2365804259535e+04
      5300  6.0007033366248e+02 -1.2670358581938e+04 3.0995045264429e+02 -1.2360408129294e+04
      5400  6.1405468893122e+02 -1.2667451688244e+04 3.1717370132420e+02 -1.2350277986920e+04
      5500  5.9724735876403e+02 -1.2658543789464e+04 3.0849231965804e+02 -1.2350051469806e+04
      5600  6.1550957435270e+02 -1.2670605540710e+04 3.1792518389155e+02 -1.2352680356819e+04
      5700  5.9296335212341e+02 -1.2668468530585e+04 3.0627952938513e+02 -1.2362189001200e+04
      5800  6.0489352527300e+02 -1.2676450307005e+04 3.1244174464625e+02 -1.2364008562359e+04
      5900  6.0603745969401e+02 -1.2675404110272e+04 3.1303261370226e+02 -1.2362371496569e+04
      6000  6.0267141437108e+02 -1.2668979982916e+04 3.1129397205821e+02 -1.2357686010858e+04
      6100  6.1109330523439e+02 -1.2667046264025e+04 3.1564407693553e+02 -1.2351402187090e+04
      6200  6.0972179859699e+02 -1.2662993557859e+04 3.1493566147284e+02 -1.2348057896386e+04
      6300  6.1609665531223e+02 -1.2670041207472e+04 3.1822842502670e+02 -1.2351812782446e+04
      6400  5.9784468451421e+02 -1.2668944889699e+04 3.0880085246871e+02 -1.2360144037231e+04
      6500  5.9649241809261e+02 -1.2669576214094e+04 3.0810237503039e+02 -1.2361473839063e+04
      6600  5.9920418031359e+02 -1.2669884011433e+04 3.0950306405083e+02 -1.2360380947382e+04
      6700  6.1272260288414e+02 -1.2671674524012e+04 3.1648564752435e+02 -1.2355188876488e+04
      6800  6.1291409557889e+02 -1.2666549756099e+04 3.1658455800882e+02 -1.2349965198090e+04
      6900  6.1056848131468e+02 -1.2670550661532e+04 3.1537299302695e+02 -1.2355177668505e+04
      7000  5.8850970027187e+02 -1.2668413109916e+04 3.0397911336743e+02 -1.2364433996548e+04
      7100  5.9378332526169e+02 -1.2669965625350e+04 3.0670306481274e+02 -1.2363262560537e+04
      7200  6.0248932009693e+02 -1.2670049893418e+04 3.1119991607922e+02 -1.2358849977338e+04
      7300  6.0812067475908e+02 -1.2669518809960e+04 3.1410864332104e+02 -1.2355410166639e+04
      7400  6.1397794867040e+02 -1.2665456798756e+04 3.1713406317307e+02 -1.2348322735583e+04
      7500  6.2250782232795e+02 -1.2663254327972e+04 3.2153994370547e+02 -1.2341714384266e+04
      7600  6.0130735734894e+02 -1.2660645779505e+04 3.1058940449716e+02 -1.2350056375007e+04
      7700  6.0682601282785e+02 -1.2670136605028e+04 3.1343991995797e+02 -1.2356696685070e+04
      7800  5.9945176236015e+02 -1.2671143101144e+04 3.0963094600582e+02 -1.2361512155138e+04
      7900  6.0171623217051e+02 -1.2676776486113e+04 3.1080059796718e+02 -1.2365975888146e+04
      8000  5.8486603403735e+02 -1.2669877431689e+04 3.0209707398751e+02 -1.2367780357702e+04
      8100  5.9940782411924e+02 -1.2669937892019e+04 3.0960825087011e+02 -1.2360329641149e+04
      8200  6.0942965074821e+02 -1.2666125094744e+04 3.1478476023196e+02 -1.2351340334512e+04
      8300  6.0807933247400e+02 -1.2666504467700e+04 3.1408728905762e+02 -1.2352417178642e+04
      8400  6.1312769542956e+02 -1.2673744532291e+04 3.1669488735971e+02 -1.2357049644931e+04
      8500  6.0496980942070e+02 -1.2675075276298e+04 3.1248114720422e+02 -1.2362594129093e+04
      8600  6.0001940641667e+02 -1.2673573930530e+04 3.0992414752303e+02 -1.2363649783007e+04
      8700  6.0435998273304e+02 -1.2674390951396e+04 3.1216615736508e+02 -1.2362224794031e+04
      8800  5.9579778338689e+02 -1.2668197285790e+04 3.0774357985359e+02 -1.2360453705937e+04
      8900  5.9302096275142e+02 -1.2666426423352e+04 3.0630928663062e+02 -1.2360117136721e+04
      9000  5.9726859006236e+02 -1.2670604004275e+04 3.0850328612340e+02 -1.2362100718151e+04
      9100  6.0315615497439e+02 -1.2678816235304e+04 3.1154435199033e+02 -1.2367271883314e+04
      9200  5.8663408084271e+02 -1.2674921925686e+04 3.0301031178127e+02 -1.2371911613905e+04
      9300  5.9865115907202e+02 -1.2673818731746e+04 3.0921741556176e+02 -1.2364601316184e+04
      9400  5.9289351392856e+02 -1.2663037392850e+04 3.0624345631354e+02 -1.2356793936536e+04
      9500  6.0231040667451e+02 -1.2666304445551e+04 3.1110750308502e+02 -1.2355196942466e+04
      9600  6.0066734986802e+02 -1.2669750978592e+04 3.1025882556786e+02 -1.2359492153024e+04
      9700  5.9459689463992e+02 -1.2673363823022e+04 3.0712329254755e+02 -1.2366240530474e+04
      9800  6.0114851714858e+02 -1.2679754144930e+04 3.1050735979467e+02 -1.2369246785135e+04
      9900  6.0100113383219e+02 -1.2669931869811e+04 3.1043123284244e+02 -1.2359500636968e+04
     10000  6.0656918751772e+02 -1.2665633154764e+04 3.1330726363977e+02 -1.2352325891124e+04
     10100  5.8917910263981e+02 -1.2659278686296e+04 3.0432487544781e+02 -1.2354953810848e+04
     10200  5.8880235062243e+02 -1.2665563671924e+04 3.0413027416231e+02 -1.2361433397762e+04
     10300  5.9558575284911e+02 -1.2673990010777e+04 3.0763406108975e+02 -1.2366355949687e+04
     10400  5.9332905158620e+02 -1.2672045305636e+04 3.0646842176602e+02 -1.2365576883870e+04
     10500  6.0623877112239e+02 -1.2668566816891e+04 3.1313659579377e+02 -1.2355430221097e+04
     10600  6.0227148932275e+02 -1.2663177768551e+04 3.1108740135674e+02 -1.2352090367194e+04
     10700  6.0187198406620e+02 -1.2667576162470e+04 3.1088104748761e+02 -1.2356695114982e+04
     10800  5.9135660620820e+02 -1.2667734037453e+04 3.0544960729806e+02 -1.2362284430155e+04
     10900  5.9716009960742e+02 -1.2671094751739e+04 3.0844724824962e+02 -1.2362647503489e+04
     11000  6.0391390537407e+02 -1.2670589296705e+04 3.1193574790877e+02 -1.2358653548796e+04
     11100  6.1358417813045e+02 -1.2664637801823e+04 3.1693067142005e+02 -1.2347707130403e+04
     11200  6.1414346755970e+02 -1.2664164045534e+04 3.1721955757561e+02 -1.2346944487958e+04
     11300  6.0242640093982e+02 -1.2665363972880e+04 3.1116741685349e+02 -1.2354196556027e+04
     11400  6.0730968683865e+02 -1.2671787115958e+04 3.1368974896995e+02 -1.2358097366988e+04
     11500  5.9370006401093e+02 -1.2666750854578e+04 3.0666005841680e+02 -1.2360090796161e+04
     11600  5.9354441596872e+02 -1.2667916677331e+04 3.0657966253914e+02 -1.2361337014792e+04
     11700  6.0244504249232e+02 -1.2669883780338e+04 3.1117704565417e+02 -1.2358706734684e+04
     11800  6.0073952425947e+02 -1.2664777214240e+04 3.1029610533999e+02 -1.2354481108900e+04
     11900  6.0287186879833e+02 -1.2665100268758e+04 3.1139751148846e+02 -1.2353702757269e+04
     12000  6.0005846282468e+02 -1.2668424978553e+04 3.0994432107713e+02 -1.2358480657475e+04
     12100  5.9229806099011e+02 -1.2671568076194e+04 3.0593589085421e+02 -1.2365632185340e+04
     12200  5.8777369784839e+02 -1.2671522011273e+04 3.0359895079063e+02 -1.2367923060482e+04
     12300  5.9567984744998e+02 -1.2667512458896e+04 3.0768266316603e+02 -1.2359829795730e+04
     12400  5.9535477327987e+02 -1.2663711336910e+04 3.0751475470511e+02 -1.2356196582205e+04
     12500  6.1161737794193e+02 -1.2671970984345e+04 3.1591477282535e+02 -1.2356056211520e+04
     12600  6.0651636191812e+02 -1.2676043371629e+04 3.1327997797409e+02 -1.2362763393654e+04
     12700  5.9522131988685e+02 -1.2672715737785e+04 3.0744582288620e+02 -1.2365269914899e+04
     12800  5.9984820202284e+02 -1.2671357978357e+04 3.0983571642356e+02 -1.2361522261933e+04
     12900  6.0610750252257e+02 -1.2663989356900e+04 3.1306879247197e+02 -1.2350920564428e+04
     13000  6.0554907888925e+02 -1.2663999354201e+04 3.1278035352040e+02 -1.2351219000681e+04
     13100  6.0319329985405e+02 -1.2665903333911e+04 3.1156353819505e+02 -1.2354339795716e+04
     13200  6.0720282299626e+02 -1.2674877894448e+04 3.1363455127984e+02 -1.2361243343169e+04
     13300  5.9223659121035e+02 -1.2673600088228e+04 3.0590414026601e+02 -1.2367695947962e+04
     13400  5.8957076279857e+02 -1.2670817699257e+04 3.0452717713927e+02 -1.2366290522118e+04
     13500  5.9445846258199e+02 -1.2671471044644e+04 3.0705178913102e+02 -1.2364419255513e+04
     13600  6.0619430644954e+02 -1.2673127030701e+04 3.1311362874357e+02 -1.2360013401957e+04
     13700  6.0589476794859e+02 -1.2669614378382e+04 3.1295891005686e+02 -1.2356655468325e+04
     13800  6.0717363643750e+02 -1.2669379348105e+04 3.1361947573521e+02 -1.2355759872370e+04
     13900  5.9097354696249e+02 -1.2665780871719e+04 3.0525174818065e+02 -1.2360529123539e+04
     14000  6.0267237055795e+02 -1.2675472971130e+04 3.1129446595123e+02 -1.2364178505179e+04
     14100  5.9572571219316e+02 -1.2672406206651e+04 3.0770635338551e+02 -1.2364699853265e+04
     14200  6.0529270346239e+02 -1.2671739120110e+04 3.1264792957750e+02 -1.2359091190532e+04
     14300  6.0692799489086e+02 -1.2665926914601e+04 3.1349259609411e+02 -1.2352434318507e+04
     14400  6.0576683738652e+02 -1.2665995918056e+04 3.1289283091015e+02 -1.2353103087146e+04
     14500  5.9542109610526e+02 -1.2669870904817e+04 3.0754901200562e+02 -1.2362321892812e+04
     14600  5.9284362409935e+02 -1.2674216134413e+04 3.0621768704237e+02 -1.2367998447371e+04
     14700  5.9290777605776e+02 -1.2672167220119e+04 3.0625082303900e+02 -1.2365916397080e+04
     14800  5.9558173337683e+02 -1.2667429087090e+04 3.0763198493770e+02 -1.2359797102153e+04
     14900  5.9339363041037e+02 -1.2662031595997e+04 3.0650177824885e+02 -1.2355529817748e+04
     15000  6.0634001527472e+02 -1.2669824630602e+04 3.1318889078167e+02 -1.2356635739821e+04
     15100  5.8792714242244e+02 -1.2664930330711e+04 3.0367820852512e+02 -1.2361252122186e+04
     15200  5.9575248091619e+02 -1.2669294656721e+04 3.0772018006108e+02 -1.2361574476660e+04
     15300  6.1132632495844e+02 -1.2675873187090e+04 3.1576443710815e+02 -1.2360108749981e+04
     15400  5.9166019348884e+02 -1.2668128729218e+04 3.0560641727478e+02 -1.2362522311943e+04
     15500  5.9837705466540e+02 -1.2674809090221e+04 3.0907583418349e+02 -1.2365733256038e+04
     15600  5.8814337443502e+02 -1.2669749847159e+04 3.0378989744960e+02 -1.2365959949709e+04
     15700  5.9609779089813e+02 -1.2666513163446e+04 3.0789854079515e+02 -1.2358614622651e+04
     15800  6.1132952781888e+02 -1.2669999406060e+04 3.1576609146096e+02 -1.2354233314599e+04
     15900  6.0377164449370e+02 -1.2669068962483e+04 3.1186226681532e+02 -1.2357206695668e+04
     16000  6.0166215573091e+02 -1.2674491633641e+04 3.1077266621320e+02 -1.2363718967428e+04
     16100  5.8355142603534e+02 -1.2675934603584e+04 3.0141804800936e+02 -1.2374516555574e+04
     16200  5.8671391701135e+02 -1.2677908842993e+04 3.0305154904168e+02 -1.2374857293951e+04
     16300  5.8982683478928e+02 -1.2674437847926e+04 3.0465944435026e+02 -1.2369778403575e+04
     16400  5.9963720039897e+02 -1.2672732782605e+04 3.0972672911798e+02 -1.2363006053487e+04
     16500  5.8552012226277e+02 -1.2660449868393e+04 3.0243492595279e+02 -1.2358014942440e+04
     16600  6.0226619113431e+02 -1.2665941999583e+04 3.1108466471770e+02 -1.2354857334866e+04
     16700  5.9949004562848e+02 -1.2668711677149e+04 3.0965072021508e+02 -1.2359060956933e+04
     16800  5.9551427128333e+02 -1.2677397682266e+04 3.0759713917839e+02 -1.2369800543088e+04
     16900  5.9029903052315e+02 -1.2675518442930e+04 3.0490334456201e+02 -1.2370615098368e+04
     17000  5.9798417837155e+02 -1.2674515410624e+04 3.0887290432964e+02 -1.2365642506294e+04
     17100  5.9632779981059e+02 -1.2670683142845e+04 3.0801734581271e+02 -1.2362665797032e+04
     17200  6.0105106599767e+02 -1.2669671705558e+04 3.1045702398128e+02 -1.2359214681576e+04
     17300  6.1571713849140e+02 -1.2670213035419e+04 3.1803239565513e+02 -1.2352180639764e+04
     17400  6.2207677124810e+02 -1.2667374345911e+04 3.2131729567603e+02 -1.2346057050235e+04
     17500  6.0108944482571e+02 -1.2665818982703e+04 3.1047684754938e+02 -1.2355342135154e+04
     17600  6.0532521435820e+02 -1.2672505362156e+04 3.1266472222047e+02 -1.2359840639936e+04
     17700  5.9877522667360e+02 -1.2671632555508e+04 3.0928149939846e+02 -1.2362351056110e+04
     17800  6.2093474697363e+02 -1.2680762399915e+04 3.2072741325568e+02 -1.2360034986659e+04
     17900  6.0313265699877e+02 -1.2669223796156e+04 3.1153221473279e+02 -1.2357691581423e+04
     18000  6.0227213235440e+02 -1.2662861672817e+04 3.1108773349772e+02 -1.2351773939320e+04
     18100  6.0403240216817e+02 -1.2662951894036e+04 3.1199695429227e+02 -1.2350954939744e+04
     18200  5.9786039910103e+02 -1.2669246404190e+04 3.0880896942272e+02 -1.2360437434767e+04
     18300  5.8623196204412e+02 -1.2669544649538e+04 3.0280260795616e+02 -1.2366742041582e+04
     18400  6.1302102096350e+02 -1.2680502409145e+04 3.1663978748693e+02 -1.2363862621658e+04
     18500  5.9322808494730e+02 -1.2664895461349e+04 3.0641627012033e+02 -1.2358479191228e+04
     18600  6.0612760878477e+02 -1.2665587761625e+04 3.1307917782969e+02 -1.2352508583796e+04
     18700  5.9755175698035e+02 -1.2661260196995e+04 3.0864954850213e+02 -1.2352610648493e+04
     18800  6.0654684038247e+02 -1.2667480922694e+04 3.1329572081837e+02 -1.2354185201875e+04
     18900  5.9884123391832e+02 -1.2668895393581e+04 3.0931559369413e+02 -1.2359579799887e+04
     19000  5.9949431162718e+02 -1.2674206877370e+04 3.0965292370383e+02 -1.2364553953666e+04
     19100  5.9747188524671e+02 -1.2675639617047e+04 3.0860829287157e+02 -1.2367031324175e+04
     19200  6.0345164780415e+02 -1.2675877072101e+04 3.1169698099263e+02 -1.2364180091108e+04
     19300  6.0760356765631e+02 -1.2666030646997e+04 3.1384154533005e+02 -1.2352189101667e+04
     19400  6.0410212001231e+02 -1.2665652906310e+04 3.1203296519988e+02 -1.2353619941110e+04
     19500  6.0732680467524e+02 -1.2671458437799e+04 3.1369859073549e+02 -1.2357759847064e+04
     19600  5.9507582589129e+02 -1.2670790685860e+04 3.0737067181265e+02 -1.2363420014047e+04
     19700  5.9412018395426e+02 -1.2673428436671e+04 3.0687706025692e+02 -1.2366551376414e+04
     19800  5.8876561671880e+02 -1.2673937518281e+04 3.0411130023639e+02 -1.2369826218045e+04
     19900  5.8409916910041e+02 -1.2676308724502e+04 3.0170097019603e+02 -1.2374607754306e+04
     20000  5.9340720643991e+02 -1.2677228540808e+04 3.0650879058768e+02 -1.2370719750221e+04
     20100  6.0489480525376e+02 -1.2674321703375e+04 3.1244240578644e+02 -1.2361879297588e+04
     20200  5.9918387764641e+02 -1.2669003960226e+04 3.0949257724533e+02 -1.2359511382981e+04
     20300  5.9725206786819e+02 -1.2665061320892e+04 3.0849475202119e+02 -1.2356566568871e+04
     20400  6.0203147052961e+02 -1.2661279020225e+04 3.1096342600018e+02 -1.2350315594225e+04
     20500  6.0947682373019e+02 -1.2659583576659e+04 3.1480912618758e+02 -1.2344774450472e+04
     20600  6.0445548074006e+02 -1.2660893751751e+04 3.1221548433368e+02 -1.2348678267417e+04
     20700  5.9608704470756e+02 -1.2666574178042e+04 3.0789299013476e+02 -1.2358681187907e+04
     20800  5.9164688648598e+02 -1.2669061682433e+04 3.0559954389456e+02 -1.2363462138538e+04
     20900  5.9429812207108e+02 -1.2673261033701e+04 3.0696896948281e+02 -1.2366292064218e+04
     21000  5.9742635765179e+02 -1.2677055694386e+04 3.0858477679710e+02 -1.2368470917589e+04
     21100  5.9732696382640e+02 -1.2678943268689e+04 3.0853343754661e+02 -1.2370409831142e+04
     21200  5.9636131475605e+02 -1.2675486390704e+04 3.0803465707096e+02 -1.2367451733633e+04
     21300  5.9510916310723e+02 -1.2665759640606e+04 3.0738789126942e+02 -1.2358371749337e+04
     21400  6.0717739681887e+02 -1.2665413975377e+04 3.1362141806071e+02 -1.2351792557316e+04
     21500  5.9875741870809e+02 -1.2659800132531e+04 3.0927230116508e+02 -1.2350527831366e+04
     21600  6.0632921419256e+02 -1.2666317037394e+04 3.1318331176849e+02 -1.2353133725625e+04
     21700  5.8974998474816e+02 -1.2669418812138e+04 3.0461974949501e+02 -1.2364799062643e+04
     21800  6.0471945597091e+02 -1.2678172977486e+04 3.1235183375423e+02 -1.2365821143732e+04
     21900  6.0008998071938e+02 -1.2672392266291e+04 3.0996060081165e+02 -1.2362431665479e+04
     22000  6.0301704737474e+02 -1.2670562847949e+04 3.1147249964060e+02 -1.2359090348308e+04
     22100  6.0638537924439e+02 -1.2670463712483e+04 3.1321232233985e+02 -1.2357251390144e+04
     22200  6.1095289206524e+02 -1.2673326348977e+04 3.1557155022842e+02 -1.2357754798748e+04
     22300  5.9507927268877e+02 -1.2668860194956e+04 3.0737245216468e+02 -1.2361487742792e+04
     22400  5.9744566408168e+02 -1.2672435540418e+04 3.0859474902260e+02 -1.2363840791396e+04
     22500  6.0383179381104e+02 -1.2672555789413e+04 3.1189333535361e+02 -1.2360662454060e+04
     22600  6.0150166945860e+02 -1.2663009774219e+04 3.1068977127580e+02 -1.2352320002943e+04
     22700  6.1963713900492e+02 -1.2671183868234e+04 3.2005716819490e+02 -1.2351126700039e+04
     22800  6.0819919910688e+02 -1.2673526914197e+04 3.1414920299509e+02 -1.2359377711202e+04
     22900  6.0662232907958e+02 -1.2674342627611e+04 3.1333471250739e+02 -1.2361007915104e+04
     23000  6.0549492973087e+02 -1.2674741140661e+04 3.1275238420545e+02 -1.2361988756455e+04
     23100  5.9528465621590e+02 -1.2671851191103e+04 3.0747853759105e+02 -1.2364372653512e+04
     23200  5.8537463284191e+02 -1.2669939418636e+04 3.0235977724219e+02 -1.2367579641393e+04
     23300  5.8991856472923e+02 -1.2671291705325e+04 3.0470682502351e+02 -1.2366584880302e+04
     23400  5.9638630050040e+02 -1.2665753374274e+04 3.0804756279607e+02 -1.2357705811478e+04
     23500  6.0954193571380e+02 -1.2666396341621e+04 3.1484275805981e+02 -1.2351553583561e+04
     23600  6.0129886389089e+02 -1.2663469158288e+04 3.1058501742615e+02 -1.2352884140862e+04
     23700  6.1580146810431e+02 -1.2678373410880e+04 3.1807595388527e+02 -1.2360297456994e+04
     23800  5.9265967691272e+02 -1.2671781205003e+04 3.0612267399047e+02 -1.2365658531013e+04
     23900  5.9820425438494e+02 -1.2675274221791e+04 3.0898657877101e+02 -1.2366287643020e+04
     24000  5.9639555707046e+02 -1.2672719132741e+04 3.0805234403240e+02 -1.2364666788709e+04
     24100  6.1209080782217e+02 -1.2673117396844e+04 3.1615931050275e+02 -1.2356958086341e+04
     24200  6.0681199817791e+02 -1.2666004869593e+04 3.1343268106138e+02 -1.2352572188531e+04
     24300  5.9409803047004e+02 -1.2660830006201e+04 3.0686561746084e+02 -1.2353964388740e+04
     24400  5.8852579887514e+02 -1.2665878127442e+04 3.0398742867497e+02 -1.2361890698767e+04
     24500  5.9840819804772e+02 -1.2675827517061e+04 3.0909192047355e+02 -1.2366735596588e+04
     24600  5.9065789117747e+02 -1.2670846587466e+04 3.0508870453734e+02 -1.2365757882929e+04
     24700  6.0502810089181e+02 -1.2671652622126e+04 3.1251125612120e+02 -1.2359141366005e+04
     24800  5.9292288528600e+02 -1.2663201609780e+04 3.0625862731105e+02 -1.2356942982469e+04
     24900  6.1570186596746e+02 -1.2672255533651e+04 3.1802450703701e+02 -1.2354231026614e+04
     25000  6.0951233249327e+02 -1.2671823508376e+04 3.1482746729956e+02 -1.2356996041076e+04
     25100  6.0086716189083e+02 -1.2674416392865e+04 3.1036203318110e+02 -1.2364054359683e+04
     25200  5.8933600984355e+02 -1.2670545489051e+04 3.0440592171205e+02 -1.2366139567339e+04
     25300  6.0874402588250e+02 -1.2674835041301e+04 3.1443061884961e+02 -1.2360404422452e+04
     25400  6.0838423087811e+02 -1.2667233542860e+04 3.1424477626047e+02 -1.2352988766599e+04
     25500  6.0754743478589e+02 -1.2666415676339e+04 3.1381255138115e+02 -1.2352603124958e+04
     25600  5.9958389846716e+02 -1.2666148397522e+04 3.0969919741550e+02 -1.2356449200106e+04
     25700  6.0198374269170e+02 -1.2671072359452e+04 3.1093877344841e+02 -1.2360133586004e+04
     25800  5.9621575811406e+02 -1.2669753033339e+04 3.0795947363905e+02 -1.2361793559700e+04
     25900  6.0906938713424e+02 -1.2674349221766e+04 3.1459867559495e+02 -1.2359750546171e+04
     26000  6.0072693816972e+02 -1.2667861593661e+04 3.1028960432836e+02 -1.2357571989332e+04
     26100  6.1292499784971e+02 -1.2671661087253e+04 3.1659018928833e+02 -1.2355070897965e+04
     26200  6.0162605596929e+02 -1.2665404572952e+04 3.1075401983655e+02 -1.2354650553115e+04
     26300  6.0866808092045e+02 -1.2669363084396e+04 3.1439139148901e+02 -1.2354971692907e+04
     26400  5.9601269192376e+02 -1.2670154152208e+04 3.0785458517170e+02 -1.2362299567037e+04
     26500  5.9316919890301e+02 -1.2673451069412e+04 3.0638585409231e+02 -1.2367065215320e+04
     26600  5.9140441022649e+02 -1.2671061472169e+04 3.0547429919878e+02 -1.2365587172971e+04
     26700  5.9364728465542e+02 -1.2661401337162e+04 3.0663279663729e+02 -1.2354768540524e+04
     26800  6.1373783083558e+02 -1.2669315202303e+04 3.1701003665914e+02 -1.2352305165644e+04
     26900  6.0798734018652e+02 -1.2670207897548e+04 3.1403977287569e+02 -1.2356168124672e+04
     27000  6.0697587485946e+02 -1.2674961729287e+04 3.1351732722496e+02 -1.2361444402062e+04
     27100  5.9430857662987e+02 -1.2671075649272e+04 3.0697436950852e+02 -1.2364101279764e+04
     27200  5.9057699149912e+02 -1.2667321022608e+04 3.0504691794914e+02 -1.2362274104659e+04
     27300  5.9840332029970e+02 -1.2661286406759e+04 3.0908940100188e+02 -1.2352197005758e+04
     27400  6.0719390289337e+02 -1.2659244113310e+04 3.1362994383673e+02 -1.2345614169474e+04
     27500  6.0570483545197e+02 -1.2663451103695e+04 3.1286080545146e+02 -1.2350590298243e+04
     27600  6.1105429174819e+02 -1.2674187731097e+04 3.1562392555156e+02 -1.2358563805546e+04
     27700  5.9770827395306e+02 -1.2673179331460e+04 3.0873039320285e+02 -1.2364448938257e+04
     27800  5.9863774433504e+02 -1.2673462030997e+04 3.0921048653434e+02 -1.2364251544462e+04
     27900  6.0533969718093e+02 -1.2671703996654e+04 3.1267220293932e+02 -1.2359031793715e+04
     28000  6.0054831635115e+02 -1.2664497683954e+04 3.1019734195442e+02 -1.2354300341999e+04
     28100  5.9887670532623e+02 -1.2665852092069e+04 3.0933391551129e+02 -1.2356518176558e+04
     28200  5.9298457834780e+02 -1.2675014176720e+04 3.0629049322968e+02 -1.2368723683490e+04
     28300  5.9093553413646e+02 -1.2674961936438e+04 3.0523211366121e+02 -1.2369729822777e+04
     28400  6.0435592490448e+02 -1.2673635245021e+04 3.1216406140111e+02 -1.2361471183620e+04
     28500  5.9770045872765e+02 -1.2665747709693e+04 3.0872635645496e+02 -1.2357021353238e+04
     28600  6.0142862505504e+02 -1.2666568993841e+04 3.1065204212193e+02 -1.2355916951720e+04
     28700  6.0294262444656e+02 -1.2672010551405e+04 3.1143405844632e+02 -1.2360576492959e+04
     28800  5.9835611938264e+02 -1.2679658739384e+04 3.0906502061714e+02 -1.2370593718767e+04
     28900  5.8655771207813e+02 -1.2673723144649e+04 3.0297086551669e+02 -1.2370752279132e+04
     29000  5.9720215268318e+02 -1.2673372557350e+04 3.0846896965316e+02 -1.2364903587697e+04
     29100  6.0290649833919e+02 -1.2671295720047e+04 3.1141539846148e+02 -1.2359880321585e+04
     29200  6.0637056110421e+02 -1.2670975966589e+04 3.1320466842164e+02 -1.2357771298167e+04
     29300  6.0635997181721e+02 -1.2670781963092e+04 3.1319919880564e+02 -1.2357582764286e+04
     29400  5.8898707376044e+02 -1.2668514694080e+04 3.0422568801137e+02 -1.2364289006069e+04
     29500  6.0199963057538e+02 -1.2679927245131e+04 3.1094697991433e+02 -1.2368980265216e+04
     29600  6.0170530360887e+02 -1.2678693638583e+04 3.1079495310784e+02 -1.2367898685475e+04
     29700  6.0816235794883e+02 -1.2670778831076e+04 3.1413017366974e+02 -1.2356648657406e+04
     29800  6.0996309331573e+02 -1.2669026366386e+04 3.1506029587501e+02 -1.2353966070511e+04
     29900  6.0455363445484e+02 -1.2667910987847e+04 3.1226618303784e+02 -1.2355644804809e+04
     30000  6.0539143937445e+02 -1.2672376050756e+04 3.1269892900026e+02 -1.2359677121756e+04
     30100  5.8657628252103e+02 -1.2672622333745e+04 3.0298045758759e+02 -1.2369641876157e+04
     30200  5.8573940707722e+02 -1.2670548725051e+04 3.0254819172130e+02 -1.2368000533330e+04
     30300  5.9675710958744e+02 -1.2670099181577e+04 3.0823909441815e+02 -1.2361860087159e+04
     30400  6.0018378450287e+02 -1.2669256423338e+04 3.1000905267391e+02 -1.2359247370665e+04
     30500  5.9839789411095e+02 -1.2670375665536e+04 3.0908659824766e+02 -1.2361289067289e+04
     30600  5.9073234163280e+02 -1.2670933827642e+04 3.0512715995004e+02 -1.2365806667692e+04
     30700  5.9907582707936e+02 -1.2682787549518e+04 3.0943676658399e+02 -1.2373350782934e+04
     30800  5.8710827199839e+02 -1.2679485879191e+04 3.0325524267537e+02 -1.2376230636515e+04
     30900  5.8923023344884e+02 -1.2668280696797e+04 3.0435128571427e+02 -1.2363929411083e+04
     31000  6.0558833130748e+02 -1.2671150292022e+04 3.1280062831839e+02 -1.2358349663703e+04
     31100  6.0155711436171e+02 -1.2667529400220e+04 3.1071840987339e+02 -1.2356810990347e+04
     31200  6.1136425953403e+02 -1.2671578158876e+04 3.1578403120940e+02 -1.2355794127667e+04
     31300  6.1493395803948e+02 -1.2673611516965e+04 3.1762786451610e+02 -1.2355983652449e+04
     31400  6.0599900354544e+02 -1.2675965167310e+04 3.1301275019628e+02 -1.2362952417114e+04
     31500  5.8515628992914e+02 -1.2671612501982e+04 3.0224699798807e+02 -1.2369365503994e+04
     31600  5.8630709863039e+02 -1.2670549652590e+04 3.0284141777164e+02 -1.2367708234818e+04
     31700  6.1225602699602e+02 -1.2674145234033e+04 3.1624465009521e+02 -1.2357900583938e+04
     31800  5.9655047072845e+02 -1.2666703586198e+04 3.0813236058332e+02 -1.2358571225615e+04
     31900  6.0518754809536e+02 -1.2671400249447e+04 3.1259361435513e+02 -1.2358806635092e+04
     32000  5.8904706134377e+02 -1.2666284857807e+04 3.0425667301023e+02 -1.2362028184797e+04
     32100  5.8235729921487e+02 -1.2666490660604e+04 3.0080125339753e+02 -1.2365689407207e+04
     32200  5.8377985125014e+02 -1.2666348010102e+04 3.0153603500980e+02 -1.2364811975092e+04
     32300  6.0909065965369e+02 -1.2670941352767e+04 3.1460966335199e+02 -1.2356331689415e+04
     32400  6.0411961321457e+02 -1.2665334552456e+04 3.1204200085063e+02 -1.2353292551605e+04
     32500  5.9845310810438e+02 -1.2665402355969e+04 3.0911511757498e+02 -1.2356287238394e+04
     32600  6.0220020701793e+02 -1.2678237668910e+04 3.1105058236836e+02 -1.2367187086541e+04
     32700  5.9343809671273e+02 -1.2675054675031e+04 3.0652474614073e+02 -1.2368529928890e+04
     32800  5.9384826780238e+02 -1.2671187174529e+04 3.0673660916372e+02 -1.2364450565365e+04
     32900  5.9976004296797e+02 -1.2670071985502e+04 3.0979018019651e+02 -1.2360281805305e+04
     33000  6.0462380281036e+02 -1.2669180521523e+04 3.1230242664519e+02 -1.2356878094878e+04
     33100  6.1406748435982e+02 -1.2668900046002e+04 3.1718031046427e+02 -1.2351719735538e+04
     33200  6.1679217315463e+02 -1.2664278139540e+04 3.1858767636438e+02 -1.2345690463176e+04
     33300  6.0264106392793e+02 -1.2663631949999e+04 3.1127829533989e+02 -1.2352353654659e+04
     33400  5.9630817234162e+02 -1.2667960483933e+04 3.0800720776297e+02 -1.2359953276170e+04
     33500  5.9385461293094e+02 -1.2669749873271e+04 3.0673988657198e+02 -1.2363009986699e+04
     33600  5.9291648456875e+02 -1.2669189533558e+04 3.0625532118991e+02 -1.2362934212368e+04
     33700  6.1488845129972e+02 -1.2675413545090e+04 3.1760435921381e+02 -1.2357809185876e+04
     33800  6.0138214138817e+02 -1.2660049322764e+04 3.1062803221380e+02 -1.2349421290550e+04
     33900  6.1007482426238e+02 -1.2664488634566e+04 3.1511800753904e+02 -1.2349370627027e+04
     34000  5.9999168723276e+02 -1.2666411335982e+04 3.0990982991205e+02 -1.2356501506070e+04
     34100  6.0925207831669e+02 -1.2674042602217e+04 3.1469303989113e+02 -1.2359349562326e+04
     34200  5.9930411340060e+02 -1.2669967242345e+04 3.0955468184264e+02 -1.2360412560503e+04
     34300  6.0532975216138e+02 -1.2671027770161e+04 3.1266706610263e+02 -1.2358360704059e+04
     34400  6.0494592128948e+02 -1.2672212722236e+04 3.1246880842214e+02 -1.2359743913814e+04
     34500  5.9499115553388e+02 -1.2672941367826e+04 3.0732693757995e+02 -1.2365614430246e+04
     34600  5.8601690114445e+02 -1.2672880968533e+04 3.0269152393907e+02 -1.2370189444594e+04
     34700  5.9928737098609e+02 -1.2674395683093e+04 3.0954603399144e+02 -1.2364849649102e+04
     34800  6.0246733450795e+02 -1.2667648231977e+04 3.1118856000498e+02 -1.2356459671972e+04
     34900  6.1118321192235e+02 -1.2671512635623e+04 3.1569051585622e+02 -1.2355822119767e+04
     35000  6.0563121985519e+02 -1.2671989389288e+04 3.1282278126286e+02 -1.2359166608025e+04
     35100  5.9494298051986e+02 -1.2670247148940e+04 3.0730205405120e+02 -1.2362945094888e+04
     35200  6.0630853760736e+02 -1.2676668854274e+04 3.1317263182552e+02 -1.2363496222449e+04
     35300  6.0937905860567e+02 -1.2668523640530e+04 3.1475862819943e+02 -1.2353765012330e+04
     35400  6.1430732111627e+02 -1.2666361070108e+04 3.1730419179460e+02 -1.2349056878313e+04
     35500  6.0710934052170e+02 -1.2668433436454e+04 3.1358626538121e+02 -1.2354847171073e+04
     35600  5.9784968473335e+02 -1.2671428756648e+04 3.0880343519960e+02 -1.2362625321448e+04
     35700  6.0773987293857e+02 -1.2678980017853e+04 3.1391195021689e+02 -1.2365068067637e+04
     35800  6.0317086460256e+02 -1.2676961075854e+04 3.1155194985953e+02 -1.2365409125994e+04
     35900  5.9485859694106e+02 -1.2670930675457e+04 3.0725846794641e+02 -1.2363672207511e+04
     36000  5.9518730777095e+02 -1.2662355468925e+04 3.0742825482771e+02 -1.2354927214098e+04
     36100  5.9547884332964e+02 -1.2656875943685e+04 3.0757883980636e+02 -1.2349297103879e+04
     36200  6.0055329673245e+02 -1.2660093946588e+04 3.1019991443859e+02 -1.2349894032149e+04
     36300  6.0947014382731e+02 -1.2672367529617e+04 3.1480567586050e+02 -1.2357561853757e+04
     36400  5.8933547496323e+02 -1.2671707161554e+04 3.0440564543377e+02 -1.2367301516120e+04
     36500  6.0637272516166e+02 -1.2677595834541e+04 3.1320578620825e+02 -1.2364390048333e+04
     36600  5.9958608558048e+02 -1.2669425188550e+04 3.0970032711101e+02 -1.2359724861439e+04
     36700  6.0544456087065e+02 -1.2668905527505e+04 3.1272636750349e+02 -1.2356179160002e+04
     36800  5.9344272596548e+02 -1.2666888731823e+04 3.0652713725874e+02 -1.2360361594564e+04
     36900  5.9276981776877e+02 -1.2675920277530e+04 3.0617956433527e+02 -1.2369740713195e+04
     37000  5.9748799350818e+02 -1.2676953689796e+04 3.0861661316780e+02 -1.2368337076628e+04
     37100  6.0135581224677e+02 -1.2673109057207e+04 3.1061443259249e+02 -1.2362494624615e+04
     37200  5.9338120514875e+02 -1.2665577684601e+04 3.0649536030874e+02 -1.2359082324292e+04
     37300  6.0558834585152e+02 -1.2669440077080e+04 3.1280063583073e+02 -1.2356639441249e+04
     37400  6.0145880865017e+02 -1.2666996971777e+04 3.1066763265932e+02 -1.2356329339118e+04
     37500  5.9180728211888e+02 -1.2671566752333e+04 3.0568239201458e+02 -1.2365884360319e+04
     37600  5.9695793655304e+02 -1.2680035351384e+04 3.0834282627323e+02 -1.2371692525111e+04
     37700  5.9618624319031e+02 -1.2676262271680e+04 3.0794422848617e+02 -1.2368318043193e+04
     37800  6.0377311258563e+02 -1.2673730738440e+04 3.1186302511936e+02 -1.2361867713320e+04
     37900  6.0044373730974e+02 -1.2668152146522e+04 3.1014332441780e+02 -1.2358008822104e+04
     38000  5.9510810574246e+02 -1.2665922921575e+04 3.0738734511563e+02 -1.2358535576460e+04
     38100  5.9828609658521e+02 -1.2668122014012e+04 3.0902885219397e+02 -1.2359093161818e+04
     38200  6.0052899166488e+02 -1.2669098497190e+04 3.1018736029907e+02 -1.2358911136891e+04
     38300  6.1061978097828e+02 -1.2673975344949e+04 3.1539949051076e+02 -1.2358575854439e+04
     38400  6.0040446045632e+02 -1.2669565283349e+04 3.1012303699846e+02 -1.2359442246350e+04
     38500  5.9742161348074e+02 -1.2667109704489e+04 3.0858232632108e+02 -1.2358527378168e+04
     38600  6.0457279446088e+02 -1.2671654862287e+04 3.1227607963197e+02 -1.2359378782655e+04
     38700  6.0281126086161e+02 -1.2675240705860e+04 3.1136620606247e+02 -1.2363874499798e+04
     38800  5.9706594282817e+02 -1.2676449755698e+04 3.0839861405674e+02 -1.2368051141641e+04
     38900  5.8966912134278e+02 -1.2676013124551e+04 3.0457798164265e+02 -1.2371435142908e+04
     39000  5.8898376195315e+02 -1.2673097894931e+04 3.0422397738495e+02 -1.2368873917546e+04
     39100  5.9476598813851e+02 -1.2666086175711e+04 3.0721063331994e+02 -1.2358875542391e+04
     39200  5.9416034704380e+02 -1.2659993658930e+04 3.0689780543808e+02 -1.2353095853492e+04
     39300  6.0969319856283e+02 -1.2664998940636e+04 3.1492088888197e+02 -1.2350078051755e+04
     39400  6.1618503873008e+02 -1.2674394926508e+04 3.1827407714251e+02 -1.2356120849366e+04
     39500  5.9941961755989e+02 -1.2673472811992e+04 3.0961434245982e+02 -1.2363858469533e+04
     39600  5.9320609017583e+02 -1.2669665864766e+04 3.0640490930312e+02 -1.2363260955463e+04
     39700  6.0063089080433e+02 -1.2668731981700e+04 3.1023999360324e+02 -1.2358491988096e+04
     39800  6.0284317245817e+02 -1.2665779127870e+04 3.1138268915327e+02 -1.2354396438716e+04
     39900  6.1183110408216e+02 -1.2671046007670e+04 3.1602516740777e+02 -1.2355020840262e+04
     40000  5.9447953284140e+02 -1.2671233348484e+04 3.0706267241599e+02 -1.2364170676068e+04
     40100  5.8587869425392e+02 -1.2670347816480e+04 3.0262013682680e+02 -1.2367727679653e+04
     40200  5.9603087004028e+02 -1.2669739945598e+04 3.0786397459679e+02 -1.2361875971001e+04
     40300  6.0137295748384e+02 -1.2665550867000e+04 3.1062328851103e+02 -1.2354927578489e+04
     40400  6.1295677310907e+02 -1.2672450486435e+04 3.1660660195776e+02 -1.2355843884478e+04
     40500  6.0550472604047e+02 -1.2671504726581e+04 3.1275744422996e+02 -1.2358747282351e+04
     40600  5.9093214869801e+02 -1.2668254411429e+04 3.0523036500256e+02 -1.2363024046426e+04
     40700  5.9151268383420e+02 -1.2675322779730e+04 3.0553022506586e+02 -1.2369792554664e+04
     40800  5.8411194330987e+02 -1.2678103136138e+04 3.0170756837591e+02 -1.2376395567762e+04
     40900  5.9165653896092e+02 -1.2675156994998e+04 3.0560452962508e+02 -1.2369552465373e+04
     41000  5.9763368146319e+02 -1.2670043017381e+04 3.0869186442597e+02 -1.2361351152955e+04
     41100  5.9539200814906e+02 -1.2665835608321e+04 3.0753398739153e+02 -1.2358301620929e+04
     41200  6.0714247049277e+02 -1.2668001737096e+04 3.1360337779113e+02 -1.2354398359304e+04
     41300  5.9975089282889e+02 -1.2663210955512e+04 3.0978545393428e+02 -1.2353425501578e+04
     41400  6.0639920424450e+02 -1.2671895305654e+04 3.1321946327784e+02 -1.2358675842376e+04
     41500  5.8948885429068e+02 -1.2672287493039e+04 3.0448486946686e+02 -1.2367802623572e+04
     41600  6.0436202430827e+02 -1.2678670900154e+04 3.1216721188675e+02 -1.2366503688267e+04
     41700  6.0030115666254e+02 -1.2673263820901e+04 3.1006967815726e+02 -1.2363194142743e+04
     41800  6.1276383389811e+02 -1.2674007031242e+04 3.1650694431362e+02 -1.2357500086929e+04
     41900  6.0282793554748e+02 -1.2666052487302e+04 3.1137481893024e+02 -1.2354677668371e+04
     42000  6.1226022370754e+02 -1.2672446668246e+04 3.1624681779550e+02 -1.2356199850450e+04
     42100  5.9416872351599e+02 -1.2668281788413e+04 3.0690213208314e+02 -1.2361379656330e+04
     42200  5.9675651911069e+02 -1.2670552095986e+04 3.0823878942301e+02 -1.2362313306563e+04
     42300  5.9267663910205e+02 -1.2664399554388e+04 3.0613143536054e+02 -1.2358268119028e+04
     42400  5.9818004244562e+02 -1.2660869709535e+04 3.0897407273442e+02 -1.2351895636800e+04
     42500  6.1002156499879e+02 -1.2666167353008e+04 3.1509049787570e+02 -1.2351076855132e+04
     42600  5.9209221226792e+02 -1.2667096165713e+04 3.0582956514365e+02 -1.2361266600570e+04
     42700  5.9352963417728e+02 -1.2672504614927e+04 3.0657202739591e+02 -1.2365932587531e+04
     42800  5.9412619054738e+02 -1.2670482019820e+04 3.0688016280365e+02 -1.2363601857017e+04
     42900  5.9843816111607e+02 -1.2667617357339e+04 3.0910739710367e+02 -1.2358509960236e+04
     43000  5.9860551409314e+02 -1.2662322356143e+04 3.0919383885572e+02 -1.2353128517288e+04
     43100  6.1130215871977e+02 -1.2659106701727e+04 3.1575195467702e+02 -1.2343354747050e+04
     43200  6.0834215765588e+02 -1.2654311327996e+04 3.1422304445082e+02 -1.2340088283545e+04
     43300  5.9372482691120e+02 -1.2659735351155e+04 3.0667284903770e+02 -1.2353062502117e+04
     43400  6.0184078449518e+02 -1.2667768222194e+04 3.1086493217476e+02 -1.2356903290019e+04
     43500  5.9231466321080e+02 -1.2665808956703e+04 3.0594446629201e+02 -1.2359864490411e+04
     43600  6.0470654779636e+02 -1.2674056394236e+04 3.1234516637822e+02 -1.2361711227858e+04
     43700  5.8485540531938e+02 -1.2669740992388e+04 3.0209158400449e+02 -1.2367649408384e+04
     43800  6.0594976083541e+02 -1.2679811576272e+04 3.1298731517741e+02 -1.2366824261094e+04
     43900  5.9343456446531e+02 -1.2664467213671e+04 3.0652292165179e+02 -1.2357944292019e+04
     44000  6.0793075089114e+02 -1.2666003367199e+04 3.1401054317255e+02 -1.2351992824027e+04
     44100  6.0463094892837e+02 -1.2665494538838e+04 3.1230611778336e+02 -1.2353188421055e+04
     44200  6.0217469599140e+02 -1.2667784715304e+04 3.1103740532264e+02 -1.2356747309981e+04
     44300  5.9152160028687e+02 -1.2671846020583e+04 3.0553483062356e+02 -1.2366311189959e+04
     44400  5.9222338457394e+02 -1.2677021377252e+04 3.0589731872742e+02 -1.2371124058524e+04
     44500  6.0874874536784e+02 -1.2676743970312e+04 3.1443305657488e+02 -1.2362310913737e+04
     44600  6.0675800370301e+02 -1.2668883913742e+04 3.1340479164409e+02 -1.2355479122097e+04
     44700  6.0773574024474e+02 -1.2672297324013e+04 3.1390981558325e+02 -1.2358387508430e+04
     44800  6.0744818305869e+02 -1.2676811772279e+04 3.1376128552772e+02 -1.2363050486752e+04
     44900  6.0991629407753e+02 -1.2681508328351e+04 3.1503612296685e+02 -1.2366472205384e+04
     45000  5.9837459159197e+02 -1.2677610105098e+04 3.0907456194808e+02 -1.2368535543150e+04
     45100  5.8915430583223e+02 -1.2668436335108e+04 3.0431206731300e+02 -1.2364124267795e+04
     45200  5.8932140073272e+02 -1.2659779981898e+04 3.0439837576242e+02 -1.2355381606136e+04
     45300  5.9820277229538e+02 -1.2660677338050e+04 3.0898581323687e+02 -1.2351691524813e+04
     45400  6.1613499616593e+02 -1.2667647186126e+04 3.1824822898015e+02 -1.2349398957146e+04
     45500  5.9968089235857e+02 -1.2667314336150e+04 3.0974929704359e+02 -1.2357565039107e+04
     45600  6.0090151564700e+02 -1.2675205887913e+04 3.1037977770483e+02 -1.2364826110209e+04
     45700  5.9294310778463e+02 -1.2671688196460e+04 3.0626907270761e+02 -1.2365419123753e+04
     45800  5.9561028474131e+02 -1.2670312831109e+04 3.0764673238954e+02 -1.2362666098719e+04
     45900  5.9514427584529e+02 -1.2663082251112e+04 3.0740602782516e+02 -1.2355676223287e+04
     46000  6.0483017682632e+02 -1.2659524669099e+04 3.1240902368236e+02 -1.2347115645417e+04
     46100  5.9141388875520e+02 -1.2654150066174e+04 3.0547919508198e+02 -1.2348670871092e+04
     46200  6.0634140494104e+02 -1.2664998842497e+04 3.1318960857704e+02 -1.2351809233920e+04
     46300  6.0705911210809e+02 -1.2669263308922e+04 3.1356032122323e+02 -1.2355702987699e+04
     46400  6.0220394758800e+02 -1.2669730356583e+04 3.1105251446085e+02 -1.2358677842122e+04
     46500  5.9835057242761e+02 -1.2670687960756e+04 3.0906215548429e+02 -1.2361625805272e+04
     46600  5.9596658690642e+02 -1.2678781751473e+04 3.0783077084496e+02 -1.2370950980628e+04
     46700  5.9380675537007e+02 -1.2681615922757e+04 3.0671516701526e+02 -1.2374900755742e+04
     46800  5.9992087290970e+02 -1.2678670425943e+04 3.0987325264726e+02 -1.2368797173295e+04
     46900  5.9862808960146e+02 -1.2672144867768e+04 3.0920549963718e+02 -1.2362939368130e+04
     47000  6.0664309075000e+02 -1.2671489236141e+04 3.1334543639888e+02 -1.2358143799742e+04
     47100  5.9710093674742e+02 -1.2665051024917e+04 3.0841668923977e+02 -1.2356634335677e+04
     47200  6.0242163365256e+02 -1.2667813987114e+04 3.1116495443740e+02 -1.2356649032677e+04
     47300  5.9315953639660e+02 -1.2671895738516e+04 3.0638086318030e+02 -1.2365514875336e+04
     47400  5.8868929889377e+02 -1.2674279439885e+04 3.0407188028329e+02 -1.2370207559602e+04
     47500  5.9646530079856e+02 -1.2673396566637e+04 3.0808836830969e+02 -1.2365308198327e+04
     47600  6.0528662680656e+02 -1.2669746672207e+04 3.1264479084172e+02 -1.2357101881366e+04
     47700  5.9622336741239e+02 -1.2664979741734e+04 3.0796340402076e+02 -1.2357016337714e+04
     47800  6.0773373473808e+02 -1.2673900249280e+04 3.1390877969185e+02 -1.2359991469588e+04
     47900  6.0012812342302e+02 -1.2673885743921e+04 3.0998030241594e+02 -1.2363905441505e+04
     48000  5.8847537428031e+02 -1.2668094164276e+04 3.0396138318477e+02 -1.2364132781092e+04
     48100  6.0317337692751e+02 -1.2665444060392e+04 3.1155324753451e+02 -1.2353890812857e+04
     48200  6.1331204042418e+02 -1.2666772813849e+04 3.1679010588880e+02 -1.2349982707961e+04
     48300  5.9887105666724e+02 -1.2663474850070e+04 3.0933099784596e+02 -1.2354143852224e+04
     48400  6.0506778882898e+02 -1.2671896167120e+04 3.1253175587498e+02 -1.2359364411245e+04
     48500  5.9886058217082e+02 -1.2671375285177e+04 3.0932558752199e+02 -1.2362049697655e+04
     48600  6.0451823583930e+02 -1.2673676802088e+04 3.1224789881965e+02 -1.2361428903269e+04
     48700  5.9526135771112e+02 -1.2672185152470e+04 3.0746650336491e+02 -1.2364718649105e+04
     48800  5.9403929757785e+02 -1.2670454112248e+04 3.0683528053948e+02 -1.2363618831709e+04
     48900  6.0787110173572e+02 -1.2667890264510e+04 3.1397973297967e+02 -1.2353910531530e+04
     49000  6.0696695889287e+02 -1.2665524273486e+04 3.1351272191834e+02 -1.2352011551567e+04
     49100  6.0467302977939e+02 -1.2667974672706e+04 3.1232785353347e+02 -1.2355646819173e+04
     49200  6.0142230179016e+02 -1.2675750792973e+04 3.1064877600678e+02 -1.2365102016966e+04
     49300  5.9912064007613e+02 -1.2678652758625e+04 3.0945991355170e+02 -1.2369192845073e+04
     49400  6.0188278421445e+02 -1.2677826368892e+04 3.1088662601841e+02 -1.2366939742874e+04
     49500  5.9779042123764e+02 -1.2672663832202e+04 3.0877282420904e+02 -1.2363891007993e+04
     49600  5.9977608944491e+02 -1.2671543565214e+04 3.0979846857957e+02 -1.2361745096634e+04
     49700  6.0951801322878e+02 -1.2672525935498e+04 3.1483040153317e+02 -1.2357695533965e+04
     49800  5.9348835608130e+02 -1.2664906439968e+04 3.0655070628767e+02 -1.2358355733681e+04
     49900  6.0490575418179e+02 -1.2671694419078e+04 3.1244806116550e+02 -1.2359246357913e+04
     50000  5.9048459567062e+02 -1.2664413392344e+04 3.0499919332878e+02 -1.2359414199015e+04
     50100  5.9089400660494e+02 -1.2663717413805e+04 3.0521066371365e+02 -1.2358506750092e+04
     50200  5.9872612591450e+02 -1.2665202369869e+04 3.0925613770058e+02 -1.2355946232169e+04
     50300  6.0237087196888e+02 -1.2665475731298e+04 3.1113873483288e+02 -1.2354336996465e+04
     50400  6.0919450371966e+02 -1.2670475006907e+04 3.1466330125649e+02 -1.2355811705650e+04
     50500  5.9896796691390e+02 -1.2673576912413e+04 3.0938105426957e+02 -1.2364195858144e+04
     50600  5.9175039598622e+02 -1.2674661330713e+04 3.0565300898799e+02 -1.2369008321725e+04
     50700  5.9900039081978e+02 -1.2674234349649e+04 3.0939780198020e+02 -1.2364836547669e+04
     50800  6.0343891571999e+02 -1.2670701999212e+04 3.1169040457145e+02 -1.2359011594640e+04
     50900  6.0206842909989e+02 -1.2669002131412e+04 3.1098251597171e+02 -1.2358019615440e+04
     51000  5.9912082593133e+02 -1.2667186486780e+04 3.0946000955028e+02 -1.2357726477229e+04
     51100  6.0709982898678e+02 -1.2671126793329e+04 3.1358135244953e+02 -1.2357545440879e+04
     51200  5.9398454020152e+02 -1.2666502236383e+04 3.0680699706565e+02 -1.2359695239318e+04
     51300  5.9632506238281e+02 -1.2671669770665e+04 3.0801593186682e+02 -1.2363653838799e+04
     51400  5.9915313814985e+02 -1.2675591799157e+04 3.0947669957176e+02 -1.2366115099585e+04
     51500  5.9731998486452e+02 -1.2672542544754e+04 3.0852983274852e+02 -1.2364012712005e+04
     51600  5.9098315660532e+02 -1.2661838202082e+04 3.0525671178739e+02 -1.2356581490294e+04
     51700  6.1079792791581e+02 -1.2665630300238e+04 3.1549150759748e+02 -1.2350138792641e+04
     51800  6.0618272082380e+02 -1.2664981361461e+04 3.1310764449516e+02 -1.2351873716966e+04
     51900  5.9775304232641e+02 -1.2665560678924e+04 3.0875351712151e+02 -1.2356807161802e+04
     52000  6.0044977432903e+02 -1.2666750998771e+04 3.1014644268037e+02 -1.2356604556091e+04
     52100  6.1277566343371e+02 -1.2672820768328e+04 3.1651305454722e+02 -1.2356307713781e+04
     52200  5.8772324596372e+02 -1.2664758967401e+04 3.0357289120459e+02 -1.2361186076196e+04
     52300  5.9306241931871e+02 -1.2674458297441e+04 3.0633069992349e+02 -1.2368127597518e+04
     52400  5.8941683957807e+02 -1.2677403872034e+04 3.0444767217262e+02 -1.2372956199862e+04
     52500  5.9990034613174e+02 -1.2672317611732e+04 3.0986265008325e+02 -1.2362454961649e+04
     52600  6.0981565613851e+02 -1.2672750289373e+04 3.1498414110239e+02 -1.2357766148271e+04
     52700  6.0112413088922e+02 -1.2668923273411e+04 3.1049476371767e+02 -1.2358428509693e+04
     52800  5.9173810030481e+02 -1.2664166931703e+04 3.0564665797911e+02 -1.2358520273724e+04
     52900  5.9638853475043e+02 -1.2664128811604e+04 3.0804871683880e+02 -1.2356080094765e+04
     53000  5.9955051466054e+02 -1.2660514325583e+04 3.0968195389354e+02 -1.2350832371690e+04
     53100  5.9642858859213e+02 -1.2657188569161e+04 3.0806940559088e+02 -1.2349119163570e+04
     53200  6.0648782174943e+02 -1.2667837981102e+04 3.1326523630514e+02 -1.2354572744796e+04
     53300  6.0126824747844e+02 -1.2673713741523e+04 3.1056920332842e+02 -1.2363144538194e+04
     53400  5.9374828189394e+02 -1.2671284186023e+04 3.0668496408840e+02 -1.2364599221935e+04
     53500  6.0799383540221e+02 -1.2676460187085e+04 3.1404312780749e+02 -1.2362417059278e+04
     53600  6.0775911082736e+02 -1.2671063243366e+04 3.1392188703930e+02 -1.2357141356327e+04
     53700  6.2073962949502e+02 -1.2669215725821e+04 3.2062663048503e+02 -1.2348589095336e+04
     53800  6.0629426049551e+02 -1.2662370265821e+04 3.1316525736117e+02 -1.2349205008460e+04
     53900  5.8923549262110e+02 -1.2661646122549e+04 3.0435400220054e+02 -1.2357292120349e+04
     54000  5.9079102560679e+02 -1.2665537019253e+04 3.0515747160399e+02 -1.2360379547649e+04
     54100  5.9552765582051e+02 -1.2666330759987e+04 3.0760405260691e+02 -1.2358726707380e+04
     54200  5.9738440872422e+02 -1.2665640293554e+04 3.0856310918856e+02 -1.2357077184365e+04
     54300  6.0622592111783e+02 -1.2664962204441e+04 3.1312995846393e+02 -1.2351832245977e+04
     54400  6.1121479451708e+02 -1.2665268786286e+04 3.1570682900983e+02 -1.2349561957276e+04
     54500  6.0279670590015e+02 -1.2669381267048e+04 3.1135868808226e+02 -1.2358022578965e+04
     54600  6.0188305324110e+02 -1.2675350305992e+04 3.1088676497701e+02 -1.2364463541015e+04
     54700  5.9399573712798e+02 -1.2671830762486e+04 3.0681278054174e+02 -1.2365017981944e+04
     54800  5.9712534047912e+02 -1.2668900345470e+04 3.0842929434165e+02 -1.2360471051128e+04
     54900  5.9333311782206e+02 -1.2658674309352e+04 3.0647052207255e+02 -1.2352203787279e+04
     55000  6.0883022006136e+02 -1.2661890088480e+04 3.1447514017195e+02 -1.2347414948308e+04
     55100  6.0312754319202e+02 -1.2661826085038e+04 3.1152957333123e+02 -1.2350296511706e+04
     55200  6.0121971327666e+02 -1.2665852716504e+04 3.1054413427074e+02 -1.2355308582233e+04
     55300  5.9942485161117e+02 -1.2669994811223e+04 3.0961704597051e+02 -1.2360377765253e+04
     55400  6.0021855745457e+02 -1.2674468485336e+04 3.1002701372200e+02 -1.2364441471614e+04
     55500  5.9308900945752e+02 -1.2672049237548e+04 3.0634443435610e+02 -1.2365704803192e+04
     55600  6.0547511938173e+02 -1.2669289534049e+04 3.1274215169380e+02 -1.2356547382355e+04
     55700  6.0122151420774e+02 -1.2661823968960e+04 3.1054506449403e+02 -1.2351278904466e+04
     55800  6.1393257826352e+02 -1.2670405938207e+04 3.1711062828992e+02 -1.2353295309917e+04
     55900  6.0427236234679e+02 -1.2672776545228e+04 3.1212089937305e+02 -1.2360655645855e+04
     56000  5.8090143034379e+02 -1.2665061500810e+04 3.0004926285531e+02 -1.2365012237954e+04
     56100  6.0707108378871e+02 -1.2677012307977e+04 3.1356650487808e+02 -1.2363445803099e+04
     56200  6.0231429162871e+02 -1.2672471701566e+04 3.1110950975531e+02 -1.2361362191811e+04
     56300  6.0462162845173e+02 -1.2672227325186e+04 3.1230130353777e+02 -1.2359926021649e+04
     56400  5.9429345540550e+02 -1.2667809833981e+04 3.0696655904019e+02 -1.2360843274941e+04
     56500  6.0097590818415e+02 -1.2673501946823e+04 3.1041820320142e+02 -1.2363083743621e+04
     56600  5.9527769191990e+02 -1.2672316707529e+04 3.0747494036823e+02 -1.2364841767161e+04
     56700  6.0234112156207e+02 -1.2671673208220e+04 3.1112336804745e+02 -1.2360549840173e+04
     56800  6.0967589393917e+02 -1.2668617663253e+04 3.1491195063651e+02 -1.2353705712616e+04
     56900  6.0288570667872e+02 -1.2665572181277e+04 3.1140465907942e+02 -1.2354167522198e+04
     57000  6.0130435396571e+02 -1.2672823412246e+04 3.1058785317903e+02 -1.2362235559067e+04
     57100  6.0325583070305e+02 -1.2681253812055e+04 3.1159583685049e+02 -1.2369657975205e+04
     57200  5.9509468560510e+02 -1.2676315663434e+04 3.0738041329878e+02 -1.2368935250135e+04
     57300  5.9341892217178e+02 -1.2670787754996e+04 3.0651484203897e+02 -1.2364272912957e+04
     57400  5.9904369668040e+02 -1.2668426577468e+04 3.0942017047660e+02 -1.2359006406992e+04
     57500  6.0320549095363e+02 -1.2668006379969e+04 3.1156983518495e+02 -1.2356436544784e+04
     57600  6.0350886619684e+02 -1.2667265690901e+04 3.1172653563935e+02 -1.2355539155262e+04
     57700  5.9523317687333e+02 -1.2671497311421e+04 3.0745194729882e+02 -1.2364045364123e+04
     57800  5.9336489017220e+02 -1.2675610864905e+04 3.0648693323930e+02 -1.2369123931665e+04
     57900  5.9498480322246e+02 -1.2674293673246e+04 3.0732365646158e+02 -1.2366970016784e+04
     58000  6.0187196328424e+02 -1.2668667338816e+04 3.1088103675324e+02 -1.2357786302063e+04
     58100  6.0118349932883e+02 -1.2667093783569e+04 3.1052542891423e+02 -1.2356568354654e+04
     58200  6.0074657021580e+02 -1.2667783323617e+04 3.1029974474229e+02 -1.2357483578875e+04
     58300  6.0428531205547e+02 -1.2671054051113e+04 3.1212758820241e+02 -1.2358926462910e+04
     58400  6.0110109511673e+02 -1.2674233793788e+04 3.1048286519893e+02 -1.2363750928589e+04
     58500  5.9175224325450e+02 -1.2675169685774e+04 3.0565396314554e+02 -1.2369515722629e+04
     58600  5.9118752667468e+02 -1.2671661157025e+04 3.0536227373896e+02 -1.2366298883286e+04
     58700  6.0364123134470e+02 -1.2669323466138e+04 3.1179490535401e+02 -1.2357528560784e+04
     58800  5.9457741115100e+02 -1.2663594365443e+04 3.0711322886689e+02 -1.2356481136577e+04
     58900  5.9214800126376e+02 -1.2663506608915e+04 3.0585838147324e+02 -1.2357648227442e+04
     59000  5.9592219084139e+02 -1.2668436031153e+04 3.0780783923232e+02 -1.2360628191921e+04
     59100  6.0407615923498e+02 -1.2682466727468e+04 3.1201955584729e+02 -1.2370447171621e+04
     59200  5.7750216992221e+02 -1.2672623903732e+04 2.9829346483095e+02 -1.2374330438902e+04
     59300  6.0472703109629e+02 -1.2677840972739e+04 3.1235574648480e+02 -1.2365485226254e+04
     59400  5.9596546133397e+02 -1.2668659207191e+04 3.0783018946030e+02 -1.2360829017731e+04
     59500  5.9630331242909e+02 -1.2664156907369e+04 3.0800469750374e+02 -1.2356152209865e+04
     59600  6.0795854510930e+02 -1.2665579814695e+04 3.1402489954049e+02 -1.2351554915155e+04
     59700  6.0212283137240e+02 -1.2667170823891e+04 3.1101061602606e+02 -1.2356160207865e+04
     59800  6.0008255387648e+02 -1.2675340938489e+04 3.0995676467247e+02 -1.2365384173817e+04
     59900  5.9273512403582e+02 -1.2671925871998e+04 3.0616164420553e+02 -1.2365764227793e+04
     60000  6.0392529052935e+02 -1.2673939374882e+04 3.1194162860947e+02 -1.2361997746273e+04
     60100  5.8784701921787e+02 -1.2662780103391e+04 3.0363682300391e+02 -1.2359143280387e+04
     60200  6.0552070508140e+02 -1.2667157212270e+04 3.1276569778074e+02 -1.2354391514489e+04
     60300  6.0257614867010e+02 -1.2666678379017e+04 3.1124476508115e+02 -1.2355433613936e+04
     60400  6.0463047024562e+02 -1.2668796133026e+04 3.1230587053244e+02 -1.2356490262493e+04
     60500  5.9717462112857e+02 -1.2666566294706e+04 3.0845474895713e+02 -1.2358111545749e+04
     60600  6.0829627383687e+02 -1.2674424799400e+04 3.1419934437822e+02 -1.2360225455022e+04
     60700  5.9532621311160e+02 -1.2672833026405e+04 3.0750000270591e+02 -1.2365333023699e+04
     60800  5.9152464791877e+02 -1.2674257478228e+04 3.0553640479717e+02 -1.2368721073431e+04
     60900  6.0314815816623e+02 -1.2671735506256e+04 3.1154022145068e+02 -1.2360195284806e+04
     61000  6.1289753180439e+02 -1.2670762896735e+04 3.1657600242939e+02 -1.2354186894306e+04
     61100  5.9500303731063e+02 -1.2663761109304e+04 3.0733307479733e+02 -1.2356428034506e+04
     61200  5.9724745149952e+02 -1.2668231244544e+04 3.0849236755811e+02 -1.2359738876986e+04
     61300  5.9164459343815e+02 -1.2672137800998e+04 3.0559835948138e+02 -1.2366539441517e+04
     61400  5.9087596077921e+02 -1.2677854189501e+04 3.0520134261987e+02 -1.2372652846881e+04
     61500  5.9494559471158e+02 -1.2675999379844e+04 3.0730340434276e+02 -1.2368695975501e+04
     61600  6.0268296404605e+02 -1.2669478407077e+04 3.1129993773720e+02 -1.2358178469340e+04
     61700  6.1266215510369e+02 -1.2670291813159e+04 3.1645442482284e+02 -1.2353837388337e+04
     61800  6.0372321198471e+02 -1.2666144838931e+04 3.1183725028435e+02 -1.2354307588647e+04
     61900  5.9464188757786e+02 -1.2669135043111e+04 3.0714653245910e+02 -1.2361988510652e+04
     62000  5.9147089401845e+02 -1.2671268374404e+04 3.0550863964232e+02 -1.2365759734762e+04
     62100  5.9040963433611e+02 -1.2668220316891e+04 3.0496047403495e+02 -1.2363259842856e+04
     62200  5.9997174910747e+02 -1.2669095473833e+04 3.0989953140100e+02 -1.2359195942432e+04
     62300  5.9115139693858e+02 -1.2665021610824e+04 3.0534361187979e+02 -1.2359677998944e+04
     62400  5.9982071663859e+02 -1.2668301684975e+04 3.0982151957561e+02 -1.2358480165400e+04
     62500  5.9895859908412e+02 -1.2666122463941e+04 3.0937621556497e+02 -1.2356746248376e+04
     62600  6.0667886043284e+02 -1.2668143516817e+04 3.1336391228206e+02 -1.2354779604535e+04
     62700  6.0162340119087e+02 -1.2664760171409e+04 3.1075264858101e+02 -1.2354007522828e+04
     62800  5.9242458262389e+02 -1.2663050950595e+04 3.0600124225631e+02 -1.2357049708339e+04
     62900  5.9106534812777e+02 -1.2668750362290e+04 3.0529916564347e+02 -1.2363451196646e+04
     63000  5.9726268405737e+02 -1.2675805200965e+04 3.0850023553280e+02 -1.2367304965432e+04
     63100  6.0055198066337e+02 -1.2671152528591e+04 3.1019923465794e+02 -1.2360953293933e+04
     63200  6.0694110186751e+02 -1.2666591312450e+04 3.1349936615608e+02 -1.2353091946294e+04
     63300  5.9378545502016e+02 -1.2661733397754e+04 3.0670416488313e+02 -1.2355029232870e+04
     63400  6.0628311287440e+02 -1.2670318550364e+04 3.1315949935246e+02 -1.2357159051012e+04
     63500  5.9593746839408e+02 -1.2669125047237e+04 3.0781573044790e+02 -1.2361309316790e+04
     63600  5.8469318550643e+02 -1.2669431222036e+04 3.0200779365253e+02 -1.2367423428384e+04
     63700  6.0372048024678e+02 -1.2684653280285e+04 3.1183583927741e+02 -1.2372817441008e+04
     63800  5.9044921927605e+02 -1.2672424451010e+04 3.0498092058824e+02 -1.2367443530422e+04
     63900  5.9863529014219e+02 -1.2668005763377e+04 3.0920921888596e+02 -1.2358796544491e+04
     64000  6.0364630411588e+02 -1.2668286192733e+04 3.1179752555974e+02 -1.2356488667173e+04
     64100  5.9757944086907e+02 -1.2663543016908e+04 3.0866384788232e+02 -1.2354879169025e+04
     64200  6.1157618534131e+02 -1.2670987715235e+04 3.1589349587747e+02 -1.2355094219358e+04
     64300  5.9195634506216e+02 -1.2668505511015e+04 3.0575938653363e+02 -1.2362746124481e+04
     64400  5.9795046151316e+02 -1.2673164549444e+04 3.0885548877860e+02 -1.2364309060666e+04
     64500  5.9272302521744e+02 -1.2665985145633e+04 3.0615539488104e+02 -1.2359829750752e+04
     64600  6.1102528275542e+02 -1.2665223938660e+04 3.1560894172394e+02 -1.2349614996936e+04
     64700  6.0765176123823e+02 -1.2664704570299e+04 3.1386643844957e+02 -1.2350838131849e+04
     64800  5.9949610934525e+02 -1.2668904149746e+04 3.0965385226753e+02 -1.2359250297479e+04
     64900  5.9794728920168e+02 -1.2672567722447e+04 3.0885385020504e+02 -1.2363713872242e+04
     65000  5.9150436106494e+02 -1.2668809910424e+04 3.0552592615963e+02 -1.2363283984265e+04
     65100  5.9707605744724e+02 -1.2666912938033e+04 3.0840383849559e+02 -1.2358509099537e+04
     65200  6.0751412075010e+02 -1.2663731858265e+04 3.1379534389747e+02 -1.2349936514368e+04
     65300  6.1147553419897e+02 -1.2659156054781e+04 3.1584150719319e+02 -1.2343314547588e+04
     65400  5.9976764088363e+02 -1.2656670176103e+04 3.0979410469879e+02 -1.2346876071404e+04
     65500  5.9965090826412e+02 -1.2661357493937e+04 3.0973380955300e+02 -1.2351623684384e+04
     65600  6.0150956069013e+02 -1.2666339073341e+04 3.1069384728263e+02 -1.2355645226058e+04
     65700  6.0938631296254e+02 -1.2676023470751e+04 3.1476237524552e+02 -1.2361261095506e+04
     65800  5.9892192638687e+02 -1.2675777441198e+04 3.0935727325359e+02 -1.2366420167945e+04
     65900  5.9910048455497e+02 -1.2675638212415e+04 3.0944950275057e+02 -1.2366188709664e+04
     66000  6.0357615385421e+02 -1.2666134642785e+04 3.1176129129829e+02 -1.2354373351486e+04
     66100  6.1538113512516e+02 -1.2669732359042e+04 3.1785884200714e+02 -1.2351873517035e+04
     66200  6.0111552057855e+02 -1.2669092895093e+04 3.1049031628953e+02 -1.2358602578804e+04
     66300  5.9063728116082e+02 -1.2667775435074e+04 3.0507805897859e+02 -1.2362697376096e+04
     66400  5.9836434741327e+02 -1.2669305090821e+04 3.0906927058864e+02 -1.2360235820232e+04
     66500  5.9567572510586e+02 -1.2664305047670e+04 3.0768053387826e+02 -1.2356624513791e+04
     66600  6.0137006071801e+02 -1.2665954804894e+04 3.1062179226329e+02 -1.2355333012631e+04
     66700  6.1290710291841e+02 -1.2673244957974e+04 3.1658094613508e+02 -1.2356664011838e+04
     66800  5.8441277074513e+02 -1.2672712332032e+04 3.0186295282752e+02 -1.2370849379204e+04
     66900  5.9656094885441e+02 -1.2678544768474e+04 3.0813777278203e+02 -1.2370406995692e+04
     67000  6.0603726695095e+02 -1.2675469172370e+04 3.1303251414593e+02 -1.2362436658224e+04
     67100  6.1945011316336e+02 -1.2678020061939e+04 3.1996056494526e+02 -1.2358059496994e+04
     67200  5.9419458687142e+02 -1.2666988670881e+04 3.0691549111503e+02 -1.2360073179765e+04
     67300  5.9557397861547e+02 -1.2669527114696e+04 3.0762797942091e+02 -1.2361899135275e+04
     67400  5.9439439461658e+02 -1.2670441540232e+04 3.0701869651876e+02 -1.2363422843713e+04
     67500  6.0145905481122e+02 -1.2669618537832e+04 3.1066775980730e+02 -1.2358950778025e+04
     67600  6.0978434557428e+02 -1.2667478249566e+04 3.1496796845894e+02 -1.2352510281107e+04
     67700  6.0839537563681e+02 -1.2666809845108e+04 3.1425053279069e+02 -1.2352559312317e+04
     67800  6.0740489764222e+02 -1.2673199371459e+04 3.1373892759120e+02 -1.2359460443868e+04
     67900  5.9452019427692e+02 -1.2675665160313e+04 3.0708367500458e+02 -1.2368581485308e+04
     68000  5.9737477728090e+02 -1.2675215336151e+04 3.0855813432136e+02 -1.2366657201829e+04
     68100  5.9105612884648e+02 -1.2665466900234e+04 3.0529440366767e+02 -1.2360172496566e+04
     68200  6.0832601306352e+02 -1.2667528397604e+04 3.1421470538883e+02 -1.2353313692215e+04
     68300  6.0706809287357e+02 -1.2665571171927e+04 3.1356496000000e+02 -1.2352006211927e+04
     68400  5.9794701917497e+02 -1.2665201973973e+04 3.0885371072989e+02 -1.2356348263243e+04
     68500  6.0087495533104e+02 -1.2673366533553e+04 3.1036605867642e+02 -1.2363000474877e+04
     68600  5.8578097063466e+02 -1.2666900150773e+04 3.0256966027710e+02 -1.2364330490496e+04
     68700  5.9687880091571e+02 -1.2670256094022e+04 3.0830195085375e+02 -1.2361954143169e+04
     68800  6.0617215916322e+02 -1.2671524352895e+04 3.1310218914885e+02 -1.2358422163746e+04
     68900  6.0091322948189e+02 -1.2666410642154e+04 3.1038582817629e+02 -1.2356024813977e+04
     69000  6.0156203654866e+02 -1.2666643852932e+04 3.1072095229882e+02 -1.2355922900633e+04
     69100  6.0508905048979e+02 -1.2673049535742e+04 3.1254273802327e+02 -1.2360506797719e+04
     69200  5.8967123601258e+02 -1.2672616186433e+04 3.0457907391938e+02 -1.2368037112513e+04
     69300  5.8797549826767e+02 -1.2671135859843e+04 3.0370318545746e+02 -1.2367432674386e+04
     69400  6.0772347946904e+02 -1.2670912052649e+04 3.1390348260399e+02 -1.2357008570045e+04
     69500  5.9968189678841e+02 -1.2663948493708e+04 3.0974981585525e+02 -1.2354198677853e+04
     69600  5.9575641585570e+02 -1.2664731179391e+04 3.0772221254996e+02 -1.2357008966841e+04
     69700  6.0353989016437e+02 -1.2674506921294e+04 3.1174256024886e+02 -1.2362764361045e+04
     69800  5.9859567495178e+02 -1.2675487130962e+04 3.0918875670760e+02 -1.2366298374255e+04
     69900  5.9908787815573e+02 -1.2674925762928e+04 3.0944299124862e+02 -1.2365482771679e+04
     70000  6.0926326269302e+02 -1.2667991844830e+04 3.1469881688478e+02 -1.2353293027945e+04
     70100  6.0910944929111e+02 -1.2663017387527e+04 3.1461936864201e+02 -1.2348398018885e+04
     70200  5.9413832460295e+02 -1.2659070092746e+04 3.0688643032899e+02 -1.2352183662417e+04
     70300  5.8614515570473e+02 -1.2660813635063e+04 3.0275777043849e+02 -1.2358055864625e+04
     70400  6.0012723335935e+02 -1.2669234008736e+04 3.0997984267711e+02 -1.2359254166058e+04
     70500  6.0088123459553e+02 -1.2665568283948e+04 3.1036930206434e+02 -1.2355198981884e+04
     70600  6.1071368914467e+02 -1.2662666980457e+04 3.1544799628925e+02 -1.2347218984168e+04
     70700  6.1232860389055e+02 -1.2666487723179e+04 3.1628213776966e+02 -1.2350205585410e+04
     70800  6.0159200381908e+02 -1.2668921342303e+04 3.1073643109940e+02 -1.2358184911203e+04
     70900  5.8896660444451e+02 -1.2666456663166e+04 3.0421511512785e+02 -1.2362241548038e+04
     71000  5.9818033075324e+02 -1.2668901165324e+04 3.0897422165209e+02 -1.2359926943672e+04
     71100  6.0335505394199e+02 -1.2668229875463e+04 3.1164708798906e+02 -1.2356582787474e+04
     71200  5.9196668269805e+02 -1.2659684225373e+04 3.0576472616591e+02 -1.2353919499208e+04
     71300  6.1089470390484e+02 -1.2662693610015e+04 3.1554149467386e+02 -1.2347152115341e+04
     71400  6.0050903450645e+02 -1.2658338534289e+04 3.1017705195696e+02 -1.2348161482332e+04
     71500  5.9911539605528e+02 -1.2661188374176e+04 3.0945720489149e+02 -1.2351731169285e+04
     71600  6.0451914265920e+02 -1.2671218497352e+04 3.1224836721347e+02 -1.2358970130139e+04
     71700  5.9443160181916e+02 -1.2671559675736e+04 3.0703791491473e+02 -1.2364521760821e+04
     71800  5.8672552569361e+02 -1.2667331696698e+04 3.0305754519933e+02 -1.2364274151499e+04
     71900  5.9903519517998e+02 -1.2664608975436e+04 3.0941577925152e+02 -1.2355193196185e+04
     72000  6.1218807988854e+02 -1.2666114341776e+04 3.1620955381476e+02 -1.2349904787961e+04
     72100  6.0341204982185e+02 -1.2663738396981e+04 3.1167652770266e+02 -1.2352061869278e+04
     72200  5.9473823167949e+02 -1.2664446363579e+04 3.0719629645548e+02 -1.2357250067124e+04
     72300  6.0284090108580e+02 -1.2673233508215e+04 3.1138151593598e+02 -1.2361851992279e+04
     72400  5.8927906711003e+02 -1.2670396440238e+04 3.0437650944979e+02 -1.2366019930788e+04
     72500  6.0284649952519e+02 -1.2669632568587e+04 3.1138440766171e+02 -1.2358248160926e+04
     72600  6.0630225757606e+02 -1.2663351079289e+04 3.1316938804152e+02 -1.2350181691248e+04
     72700  5.9953603513101e+02 -1.2663261533489e+04 3.0967447487570e+02 -1.2353587058613e+04
     72800  5.9859828693491e+02 -1.2669706066869e+04 3.0919010585837e+02 -1.2360515961011e+04
     72900  5.9872995271863e+02 -1.2672663416760e+04 3.0925811433499e+02 -1.2363405302425e+04
     73000  6.0716512482950e+02 -1.2672134022398e+04 3.1361507928932e+02 -1.2358518943108e+04
     73100  6.0559542922823e+02 -1.2662042974681e+04 3.1280429456154e+02 -1.2349238680119e+04
     73200  6.2618951997594e+02 -1.2670842437488e+04 3.2344162720569e+02 -1.2347400810282e+04
     73300  6.0564804703668e+02 -1.2663941196199e+04 3.1283147289820e+02 -1.2351109723301e+04
     73400  5.9410322983233e+02 -1.2663829923261e+04 3.0686830305385e+02 -1.2356961620208e+04
     73500  5.9627988503900e+02 -1.2670472066906e+04 3.0799259670530e+02 -1.2362479470200e+04
     73600  5.9239068186251e+02 -1.2669775624457e+04 3.0598373171505e+02 -1.2363791892742e+04
     73700  6.0716940584023e+02 -1.2670361485849e+04 3.1361729053213e+02 -1.2356744195317e+04
     73800  6.0530669937687e+02 -1.2660949046976e+04 3.1265515879678e+02 -1.2348293888179e+04
     73900  6.0476121101700e+02 -1.2662276879792e+04 3.1237340121843e+02 -1.2349903478573e+04
     74000  6.0066880503154e+02 -1.2665528239083e+04 3.1025957719407e+02 -1.2355268661889e+04
     74100  5.9803374892603e+02 -1.2669348649971e+04 3.0889850868788e+02 -1.2360450141283e+04
     74200  6.0709181907521e+02 -1.2674061152399e+04 3.1357721514165e+02 -1.2360483937258e+04
     74300  6.0748158288043e+02 -1.2669320019358e+04 3.1377853732187e+02 -1.2355541482036e+04
     74400  6.1098442062653e+02 -1.2660622657838e+04 3.1558783547250e+02 -1.2345034822366e+04
     74500  6.1166024182948e+02 -1.2659471873428e+04 3.1593691303225e+02 -1.2343534960395e+04
     74600  6.0587547934122e+02 -1.2662289147259e+04 3.1294894703712e+02 -1.2349340200222e+04
     74700  6.1641905909242e+02 -1.2671080901523e+04 3.1839495416837e+02 -1.2352685947354e+04
     74800  6.0409703524513e+02 -1.2671536099125e+04 3.1203033879794e+02 -1.2359505760327e+04
     74900  5.8024877327586e+02 -1.2664095110122e+04 2.9971215011656e+02 -1.2364382960006e+04
     75000  6.0531546864077e+02 -1.2673747897800e+04 3.1265968832801e+02 -1.2361088209472e+04
     75100  6.0507877270736e+02 -1.2665615041848e+04 3.1253742930672e+02 -1.2353077612542e+04
     75200  6.0843070623856e+02 -1.2666428136156e+04 3.1426878187815e+02 -1.2352159354278e+04
     75300  6.0727915961743e+02 -1.2668876510492e+04 3.1367398094160e+02 -1.2355202529551e+04
     75400  5.9727713131747e+02 -1.2668631058916e+04 3.0850769788272e+02 -1.2360123361034e+04
     75500  5.8892740995764e+02 -1.2666878941354e+04 3.0419487025277e+02 -1.2362684071101e+04
     75600  6.0221635467988e+02 -1.2668765476054e+04 3.1105892301586e+02 -1.2357706553038e+04
     75700  6.0290616182787e+02 -1.2662111655716e+04 3.1141522464546e+02 -1.2350696431070e+04
     75800  6.0090282553784e+02 -1.2661839495577e+04 3.1038045429429e+02 -1.2351459041282e+04
     75900  6.0155168948812e+02 -1.2670843172655e+04 3.1071560779848e+02 -1.2360127564857e+04
     76000  5.8932190169785e+02 -1.2671226520484e+04 3.0439863452270e+02 -1.2366827885962e+04
     76100  5.8976869115254e+02 -1.2668405006112e+04 3.0462941179321e+02 -1.2363775594318e+04
     76200  6.0239122927249e+02 -1.2670209233225e+04 3.1114924985939e+02 -1.2359059983366e+04
     76300  5.9795732633458e+02 -1.2665774578089e+04 3.0885903462046e+02 -1.2356915543469e+04
     76400  6.0450495983709e+02 -1.2669007274212e+04 3.1224104145200e+02 -1.2356766232760e+04
     76500  5.9976302390639e+02 -1.2668228560598e+04 3.0979171992137e+02 -1.2358436840677e+04
     76600  5.9972082509287e+02 -1.2673337304041e+04 3.0976992324085e+02 -1.2363567380800e+04
     76700  5.8834511167353e+02 -1.2673278758449e+04 3.0389409948206e+02 -1.2369384658967e+04
     76800  5.9362006684174e+02 -1.2672040602095e+04 3.0661873799584e+02 -1.2365421864099e+04
     76900  6.0260608175843e+02 -1.2668690595853e+04 3.1126022622588e+02 -1.2357430369627e+04
     77000  6.0094801331494e+02 -1.2664699844144e+04 3.1040379484485e+02 -1.2354296049299e+04
     77100  6.0218717547390e+02 -1.2665603372658e+04 3.1104385126911e+02 -1.2354559521389e+04
     77200  5.9783056774623e+02 -1.2668440941584e+04 3.0879356082575e+02 -1.2359647380758e+04
     77300  5.9017454927961e+02 -1.2671130617131e+04 3.0483904706951e+02 -1.2366291570062e+04
     77400  5.9958452187501e+02 -1.2676314014367e+04 3.0969951942033e+02 -1.2366614494946e+04
     77500  5.9296131405813e+02 -1.2671007038409e+04 3.0627847667644e+02 -1.2364728561732e+04
     77600  6.0493670365868e+02 -1.2672037919254e+04 3.1246404729885e+02 -1.2359573871955e+04
     77700  5.9896197525597e+02 -1.2665205792256e+04 3.0937795943721e+02 -1.2355827832819e+04
     77800  6.0467289554824e+02 -1.2663453312898e+04 3.1232778419992e+02 -1.2351125528698e+04
     77900  6.2085629582937e+02 -1.2664790109143e+04 3.2068689139298e+02 -1.2344103217750e+04
     78000  5.9863469426570e+02 -1.2658722291616e+04 3.0920891110173e+02 -1.2349513380514e+04
     78100  6.0273398375563e+02 -1.2669113702042e+04 3.1132629061818e+02 -1.2357787411424e+04
     78200  6.0348185489407e+02 -1.2672097490601e+04 3.1171258366563e+02 -1.2360384906935e+04
     78300  5.8302097648448e+02 -1.2663266337906e+04 3.0114405832987e+02 -1.2362122279576e+04
     78400  5.8760767382689e+02 -1.2664917158553e+04 3.0351319547542e+02 -1.2361403963078e+04
     78500  6.0362734164308e+02 -1.2669156019786e+04 3.1178773099617e+02 -1.2357368288790e+04
     78600  6.0072047707284e+02 -1.2664741123481e+04 3.1028626701973e+02 -1.2354454856461e+04
     78700  5.9849766289468e+02 -1.2666101712236e+04 3.0913813117296e+02 -1.2356963581063e+04
     78800  5.9232070051461e+02 -1.2671152216269e+04 3.0594758470154e+02 -1.2365204631568e+04
     78900  5.9912956193888e+02 -1.2676051219667e+04 3.0946452190382e+02 -1.2366586697763e+04
     79000  6.0551948467524e+02 -1.2672293833510e+04 3.1276506741223e+02 -1.2359528766098e+04
     79100  6.0530797451793e+02 -1.2668124968775e+04 3.1265581743715e+02 -1.2355469151338e+04
     79200  6.1474128212047e+02 -1.2674114904895e+04 3.1752834286845e+02 -1.2356586562026e+04
     79300  6.0208544841401e+02 -1.2671449326355e+04 3.1099130684808e+02 -1.2360458019507e+04
     79400  5.9425549919167e+02 -1.2673326840369e+04 3.0694695376228e+02 -1.2366379886607e+04
     79500  5.9470791338153e+02 -1.2675336715270e+04 3.0718063634091e+02 -1.2368156078929e+04
     79600  6.0244405833828e+02 -1.2669520943266e+04 3.1117653731544e+02 -1.2358344405951e+04
     79700  6.0633887946392e+02 -1.2664916454914e+04 3.1318830410866e+02 -1.2351728150805e+04
     79800  6.0751610958564e+02 -1.2665484953769e+04 3.1379637117785e+02 -1.2351688582591e+04
     79900  5.9776901943529e+02 -1.2664831011731e+04 3.0876176967434e+02 -1.2356069242057e+04
     80000  5.8876910201620e+02 -1.2669071611767e+04 3.0411310047455e+02 -1.2364958511293e+04
     80100  5.9251645231165e+02 -1.2678007220573e+04 3.0604869511260e+02 -1.2371958525460e+04
     80200  5.8457065157995e+02 -1.2671425745711e+04 3.0194450199513e+02 -1.2369481243716e+04
     80300  5.9899914108697e+02 -1.2673458164712e+04 3.0939715646378e+02 -1.2364061008248e+04
     80400  6.0259486902924e+02 -1.2671602668008e+04 3.1125443458732e+02 -1.2360348233421e+04
     80500  6.1354375308934e+02 -1.2675879657412e+04 3.1690979093474e+02 -1.2358969866477e+04
     80600  5.9868904100963e+02 -1.2669633829311e+04 3.0923698247426e+02 -1.2360396846837e+04
     80700  5.9768202329601e+02 -1.2669538368620e+04 3.0871683412056e+02 -1.2360821534499e+04
     80800  6.0605551205403e+02 -1.2671067832554e+04 3.1304193817115e+02 -1.2358025894383e+04
     80900  6.0558177117070e+02 -1.2663722778245e+04 3.1279723985332e+02 -1.2350925538391e+04
     81000  5.9593950833389e+02 -1.2655536787767e+04 3.0781678412484e+02 -1.2347720003642e+04
     81100  6.0504023551917e+02 -1.2664057510895e+04 3.1251752394187e+02 -1.2351539986953e+04
     81200  5.8892925276677e+02 -1.2665906936686e+04 3.0419582210707e+02 -1.2361711114579e+04
     81300  6.0527788903261e+02 -1.2675589259554e+04 3.1264027757579e+02 -1.2362948981978e+04
     81400  6.0316719330954e+02 -1.2674452796178e+04 3.1155005355027e+02 -1.2362902742628e+04
     81500  5.9727498309487e+02 -1.2670525388082e+04 3.0850658827518e+02 -1.2362018799806e+04
     81600  5.9591261562430e+02 -1.2663521642811e+04 3.0780289340729e+02 -1.2355718749404e+04
     81700  6.0460743934930e+02 -1.2662193814433e+04 3.1229397453237e+02 -1.2349899839901e+04
     81800  5.8988037361907e+02 -1.2656221977362e+04 3.0468709841612e+02 -1.2351534878946e+04
     81900  6.0569013127798e+02 -1.2667820528881e+04 3.1285321039947e+02 -1.2354967318481e+04
     82000  6.0206967749916e+02 -1.2676208545843e+04 3.1098316079933e+02 -1.2365225385043e+04
     82100  5.9819124675860e+02 -1.2674114590797e+04 3.0897986002581e+02 -1.2365134730772e+04
     82200  6.0788193974943e+02 -1.2673659351526e+04 3.1398533106887e+02 -1.2359674020457e+04
     82300  6.0004144863533e+02 -1.2667300547368e+04 3.0993553284782e+02 -1.2357365014520e+04
     82400  6.1025938037352e+02 -1.2667263333310e+04 3.1521333511479e+02 -1.2352049998195e+04
     82500  6.0756948787832e+02 -1.2661974312493e+04 3.1382394232251e+02 -1.2348150370170e+04
     82600  6.0497457334496e+02 -1.2665743840630e+04 3.1248360788324e+02 -1.2353260232747e+04
     82700  5.9285679419839e+02 -1.2665921812035e+04 3.0622448970855e+02 -1.2359697322326e+04
     82800  5.9504825894636e+02 -1.2667575492638e+04 3.0735643283668e+02 -1.2360219059801e+04
     82900  6.0691033565239e+02 -1.2668185839025e+04 3.1348347468175e+02 -1.2354702364344e+04
     83000  6.0930658215856e+02 -1.2659508615821e+04 3.1472119240844e+02 -1.2344787423412e+04
     83100  6.1381565045357e+02 -1.2665183459510e+04 3.1705023232367e+02 -1.2348133227187e+04
     83200  6.0653534640966e+02 -1.2668485223884e+04 3.1328978391085e+02 -1.2355195439973e+04
     83300  6.0308808337179e+02 -1.2671847918943e+04 3.1150919140522e+02 -1.2360338727537e+04
     83400  5.9191071622669e+02 -1.2670426027088e+04 3.0573581816604e+02 -1.2364690208922e+04
     83500  5.9545722213980e+02 -1.2670546666040e+04 3.0756767195285e+02 -1.2362978994087e+04
     83600  5.9929928283524e+02 -1.2662267075597e+04 3.0955218674192e+02 -1.2352714888855e+04
     83700  6.0625436853061e+02 -1.2663318276140e+04 3.1314465222227e+02 -1.2350173623918e+04
     83800  6.0711220263486e+02 -1.2666683534102e+04 3.1358774373003e+02 -1.2353095790372e+04
     83900  5.9953814983942e+02 -1.2669203249081e+04 3.0967556717238e+02 -1.2359527681909e+04
     84000  5.9484556544807e+02 -1.2671040732815e+04 3.0725173687353e+02 -1.2363788995941e+04
     84100  5.9861263622270e+02 -1.2674452445589e+04 3.0919751760328e+02 -1.2365254927985e+04
     84200  6.0226609942666e+02 -1.2672613866875e+04 3.1108461734854e+02 -1.2361529249527e+04
     84300  6.0405634920099e+02 -1.2667615821936e+04 3.1200932349842e+02 -1.2355606498437e+04
     84400  6.1064981786032e+02 -1.2670107104337e+04 3.1541500526739e+02 -1.2354692099070e+04
     84500  5.9951567601900e+02 -1.2669334744973e+04 3.0966395891511e+02 -1.2359670786058e+04
     84600  5.9215548473528e+02 -1.2670305480291e+04 3.0586224686243e+02 -1.2364443233428e+04
     84700  5.9593546438803e+02 -1.2670200391678e+04 3.0781469533161e+02 -1.2362385696346e+04
     84800  6.1065926373332e+02 -1.2668713672469e+04 3.1541988428315e+02 -1.2353293788186e+04
     84900  6.0346622185859e+02 -1.2663169251531e+04 3.1170450883481e+02 -1.2351464742696e+04
     85000  6.0084610057862e+02 -1.2667113436251e+04 3.1035115451757e+02 -1.2356762281733e+04
     85100  5.9230738254180e+02 -1.2671687279700e+04 3.0594070565508e+02 -1.2365746574045e+04
     85200  5.9598352770968e+02 -1.2674041497789e+04 3.0783952116862e+02 -1.2366201976621e+04
     85300  6.0088080488208e+02 -1.2674599337725e+04 3.1036908010723e+02 -1.2364230257618e+04
     85400  6.0930073254502e+02 -1.2673109721022e+04 3.1471817094535e+02 -1.2358391550077e+04
     85500  6.1176999347948e+02 -1.2667678556965e+04 3.1599360234297e+02 -1.2351684954622e+04
     85600  6.0275411602146e+02 -1.2660534211315e+04 3.1133668940738e+02 -1.2349197521907e+04
     85700  6.1427879047789e+02 -1.2667529448189e+04 3.1728945504828e+02 -1.2350239993141e+04
     85800  6.1331089040388e+02 -1.2673367637762e+04 3.1678951187625e+02 -1.2356578125886e+04
     85900  5.9843457316727e+02 -1.2671411415441e+04 3.0910554384365e+02 -1.2362305871597e+04
     86000  6.0074030860023e+02 -1.2674743764248e+04 3.1029651047045e+02 -1.2364447253777e+04
     86100  5.8888282860481e+02 -1.2672013094470e+04 3.0417184293462e+02 -1.2367841251535e+04
     86200  5.9985217380891e+02 -1.2678316385878e+04 3.0983776794456e+02 -1.2368478617934e+04
     86300  5.9261852369906e+02 -1.2670579019072e+04 3.0610141738689e+02 -1.2364477601685e+04
     86400  6.0391096034371e+02 -1.2668013695963e+04 3.1193422673126e+02 -1.2356079469232e+04
     86500  5.9272792104953e+02 -1.2660597876872e+04 3.0615792369356e+02 -1.2354439953179e+04
     86600  6.0494868330024e+02 -1.2665930027217e+04 3.1247023506571e+02 -1.2353459792151e+04
     86700  5.9332693412900e+02 -1.2668958996970e+04 3.0646732804953e+02 -1.2362491668921e+04
     86800  5.9419776161338e+02 -1.2673622894813e+04 3.0691713094398e+02 -1.2366705763869e+04
     86900  5.9684701337957e+02 -1.2674583834396e+04 3.0828553184307e+02 -1.2366298302553e+04
     87000  5.9271093945033e+02 -1.2665635719847e+04 3.0614915229784e+02 -1.2359486567549e+04
     87100  6.0376527626229e+02 -1.2662433594147e+04 3.1185897747389e+02 -1.2350574616673e+04
     87200  6.1029445867504e+02 -1.2666912569512e+04 3.1523145388325e+02 -1.2351681115629e+04
     87300  5.9126849720071e+02 -1.2664621888413e+04 3.0540409692165e+02 -1.2359217791491e+04
     87400  5.9434958801441e+02 -1.2671051594508e+04 3.0699555285402e+02 -1.2364056041654e+04
     87500  6.0275764229490e+02 -1.2675242843405e+04 3.1133851081062e+02 -1.2363904332594e+04
     87600  5.8585500109494e+02 -1.2665030270919e+04 3.0260789875246e+02 -1.2362422372167e+04
     87700  6.0331848638736e+02 -1.2669458810213e+04 3.1162819998632e+02 -1.2357830610227e+04
     87800  6.1660154733970e+02 -1.2668736031485e+04 3.1848921364375e+02 -1.2350246817841e+04
     87900  6.2199120715431e+02 -1.2661485349939e+04 3.2127309980746e+02 -1.2340212250132e+04
     88000  6.1816337401228e+02 -1.2665014304374e+04 3.1929593388463e+02 -1.2345718370490e+04
     88100  6.0670033926438e+02 -1.2666367718599e+04 3.1337500660415e+02 -1.2352992711995e+04
     88200  6.0169774517950e+02 -1.2668887789202e+04 3.1079104900115e+02 -1.2358096740200e+04
     88300  5.9876757261167e+02 -1.2670319815732e+04 3.0927754589530e+02 -1.2361042269836e+04
     88400  5.9331731057501e+02 -1.2668238316612e+04 3.0646235725736e+02 -1.2361775959355e+04
     88500  6.0411384708560e+02 -1.2671865615328e+04 3.1203902250929e+02 -1.2359826592819e+04
     88600  6.0130698681060e+02 -1.2667545279346e+04 3.1058921310539e+02 -1.2356956066240e+04
     88700  6.0722781469852e+02 -1.2669981747526e+04 3.1364746008235e+02 -1.2356334287443e+04
     88800  5.9208682985170e+02 -1.2667588139390e+04 3.0582678499897e+02 -1.2361761354391e+04
     88900  5.9220777592860e+02 -1.2673665994034e+04 3.0588925649469e+02 -1.2367776737539e+04
     89000  5.9752997998407e+02 -1.2676173557239e+04 3.0863830017094e+02 -1.2367535257068e+04
     89100  6.0143311403339e+02 -1.2669198490675e+04 3.1065436078492e+02 -1.2358544129891e+04
     89200  6.1259627606151e+02 -1.2666661228004e+04 3.1642039674680e+02 -1.2350240831257e+04
     89300  5.9470019614014e+02 -1.2658783218034e+04 3.0717665020407e+02 -1.2351606567830e+04
     89400  5.9696620918033e+02 -1.2664852835933e+04 3.0834709927997e+02 -1.2356505736653e+04
     89500  6.0858557733067e+02 -1.2676006955451e+04 3.1434877644280e+02 -1.2361658179008e+04
     89600  5.9534880020813e+02 -1.2674681980153e+04 3.0751166947295e+02 -1.2367170310680e+04
     89700  5.9613345340212e+02 -1.2674613461932e+04 3.0791696131793e+02 -1.2366696500614e+04
     89800  6.0481283846769e+02 -1.2677352587087e+04 3.1240006801199e+02 -1.2364952519075e+04
     89900  5.9307814525418e+02 -1.2668257571597e+04 3.0633882273934e+02 -1.2361918748858e+04
     90000  6.0419868367288e+02 -1.2669196271720e+04 3.1208284260362e+02 -1.2357113429116e+04
     90100  5.9541107677667e+02 -1.2663021570033e+04 3.0754383678656e+02 -1.2355477733246e+04
     90200  6.0677526664891e+02 -1.2666776293622e+04 3.1341370836201e+02 -1.2353362585259e+04
     90300  5.8901432831326e+02 -1.2657910293035e+04 3.0423976562946e+02 -1.2353670527405e+04
     90400  6.0696811267370e+02 -1.2667831570352e+04 3.1351331787330e+02 -1.2354318252479e+04
     90500  6.0213133300666e+02 -1.2672343854635e+04 3.1101500732028e+02 -1.2361328847315e+04
     90600  5.9423139631752e+02 -1.2673593653453e+04 3.0693450406041e+02 -1.2366659149393e+04
     90700  6.1213225575700e+02 -1.2683344622497e+04 3.1618071933675e+02 -1.2367163903160e+04
     90800  6.0436679992937e+02 -1.2671027509381e+04 3.1216967860746e+02 -1.2358857830773e+04
     90900  6.0918610655999e+02 -1.2665718043593e+04 3.1465896392585e+02 -1.2351059079667e+04
     91000  6.0624430660140e+02 -1.2667605130241e+04 3.1313945499898e+02 -1.2354465675242e+04
     91100  6.1155597501607e+02 -1.2676357726157e+04 3.1588305676875e+02 -1.2360474669388e+04
     91200  5.8946527268543e+02 -1.2667428867528e+04 3.0447268901265e+02 -1.2362956178515e+04
     91300  6.0169804161767e+02 -1.2668979579840e+04 3.1079120211844e+02 -1.2358188377721e+04
     91400  5.9875848794616e+02 -1.2664299255839e+04 3.0927285345172e+02 -1.2355026402388e+04
     91500  6.0748905136871e+02 -1.2670484118604e+04 3.1378239497186e+02 -1.2356701723633e+04
     91600  5.9947165174708e+02 -1.2670723737431e+04 3.0964121934236e+02 -1.2361082518089e+04
     91700  5.9010025625867e+02 -1.2670176772965e+04 3.0480067297538e+02 -1.2365376099990e+04
     91800  5.9825064015664e+02 -1.2672062049565e+04 3.0901053811399e+02 -1.2363051511451e+04
     91900  6.0350998960842e+02 -1.2663776931054e+04 3.1172711590787e+02 -1.2352049815146e+04
     92000  6.0504655460932e+02 -1.2663017143734e+04 3.1252078790068e+02 -1.2350496355834e+04
     92100  6.0473877136206e+02 -1.2666967110352e+04 3.1236181060843e+02 -1.2354605299743e+04
     92200  5.9641451868726e+02 -1.2667048365686e+04 3.0806213815382e+02 -1.2358986227532e+04
     92300  5.9721372145526e+02 -1.2667458827929e+04 3.0847494519626e+02 -1.2358983882732e+04
     92400  5.9900077720915e+02 -1.2666671628558e+04 3.0939800155940e+02 -1.2357273626998e+04
     92500  6.0088315155675e+02 -1.2667316009286e+04 3.1037029221994e+02 -1.2356945717067e+04
     92600  5.9331194556270e+02 -1.2665849931783e+04 3.0645958610221e+02 -1.2359390345681e+04
     92700  6.0010525773156e+02 -1.2672908836696e+04 3.0996849174806e+02 -1.2362940344948e+04
     92800  5.8439893762455e+02 -1.2674858732723e+04 3.0185580769512e+02 -1.2373002925027e+04
     92900  5.7831264823372e+02 -1.2672184062970e+04 2.9871209595703e+02 -1.2373471967013e+04
     93000  5.9950206880926e+02 -1.2673538562430e+04 3.0965693047097e+02 -1.2363881631959e+04
     93100  6.0688720672291e+02 -1.2672975959683e+04 3.1347152804523e+02 -1.2359504431637e+04
     93200  6.0458704569691e+02 -1.2667424870918e+04 3.1228344073085e+02 -1.2355141430187e+04
     93300  5.9740389696701e+02 -1.2662758371572e+04 3.0857317532470e+02 -1.2354185196247e+04
     93400  5.9417810523344e+02 -1.2667004623778e+04 3.0690697796105e+02 -1.2360097645817e+04
     93500  5.9244716832594e+02 -1.2674965161848e+04 3.0601290830307e+02 -1.2368952253545e+04
     93600  5.9252031655241e+02 -1.2674203266834e+04 3.0605069108391e+02 -1.2368152575750e+04
     93700  6.1124093386673e+02 -1.2678561577625e+04 3.1572033059923e+02 -1.2362841247026e+04
     93800  6.0414757775731e+02 -1.2672506865685e+04 3.1205644519522e+02 -1.2360450420490e+04
     93900  5.9885991751851e+02 -1.2668979347162e+04 3.0932524421343e+02 -1.2359654102949e+04
     94000  6.0026771541834e+02 -1.2668866534164e+04 3.1005240496744e+02 -1.2358814129197e+04
     94100  6.0312901952655e+02 -1.2667711691068e+04 3.1153033589277e+02 -1.2356181355176e+04
     94200  6.0689473933801e+02 -1.2661738149517e+04 3.1347541881825e+02 -1.2348262730699e+04
     94300  6.0531686087945e+02 -1.2657458583749e+04 3.1266040745206e+02 -1.2344798176297e+04
     94400  6.0666326981506e+02 -1.2665428194117e+04 3.1335585936099e+02 -1.2352072334756e+04
     94500  6.1111247545069e+02 -1.2674654330506e+04 3.1565397880351e+02 -1.2359000351703e+04
     94600  5.9600493495931e+02 -1.2670734909681e+04 3.0785057851697e+02 -1.2362884331164e+04
     94700  5.9917223431605e+02 -1.2673155411836e+04 3.0948656319111e+02 -1.2363668848645e+04
     94800  5.9591654552050e+02 -1.2668279669695e+04 3.0780492329119e+02 -1.2360474746404e+04
     94900  6.0282513329200e+02 -1.2664795396019e+04 3.1137337149932e+02 -1.2353422024520e+04
     95000  6.1355003254504e+02 -1.2666258454121e+04 3.1691303442142e+02 -1.2349345419700e+04
     95100  5.9820462561233e+02 -1.2666232478282e+04 3.0898677051870e+02 -1.2357245707763e+04
     95200  5.9961229252653e+02 -1.2670923922128e+04 3.0971386361554e+02 -1.2361210058512e+04
     95300  5.9248810743200e+02 -1.2666898261679e+04 3.0603405431503e+02 -1.2360864207363e+04
     95400  5.9719074135092e+02 -1.2668418506189e+04 3.0846307543143e+02 -1.2359955430758e+04
     95500  6.0173556011961e+02 -1.2669524461990e+04 3.1081058130786e+02 -1.2358713880682e+04
     95600  6.1580154694901e+02 -1.2668967849182e+04 3.1807599461041e+02 -1.2350891854572e+04
     95700  6.1963900979893e+02 -1.2662121207658e+04 3.2005813450405e+02 -1.2342063073154e+04
     95800  6.1009455939313e+02 -1.2662552083053e+04 3.1512820119863e+02 -1.2347423881854e+04
     95900  5.9366485277553e+02 -1.2662561230570e+04 3.0664187098487e+02 -1.2355919359585e+04
     96000  5.9782142761298e+02 -1.2667231868406e+04 3.0878883973177e+02 -1.2358443028674e+04
     96100  6.0915473272982e+02 -1.2672086894806e+04 3.1464275860405e+02 -1.2357444136202e+04
     96200  5.9892657897066e+02 -1.2666468044114e+04 3.0935967642264e+02 -1.2357108367692e+04
     96300  6.0684141670020e+02 -1.2667571326283e+04 3.1344787642064e+02 -1.2354123449862e+04
     96400  5.9604535707591e+02 -1.2661913410245e+04 3.0787145749171e+02 -1.2354041952753e+04
     96500  5.9322944470791e+02 -1.2665707599895e+04 3.0641697246869e+02 -1.2359290627427e+04
     96600  5.8915528886962e+02 -1.2669209498547e+04 3.0431257507495e+02 -1.2364896923472e+04
     96700  5.8685174644279e+02 -1.2670786676086e+04 3.0312274118744e+02 -1.2367663934898e+04
     96800  5.8864262676171e+02 -1.2669041818915e+04 3.0404777302844e+02 -1.2364994045887e+04
     96900  5.8367339686769e+02 -1.2657332852720e+04 3.0148104881539e+02 -1.2355851803905e+04
     97000  6.1339149830062e+02 -1.2668734400648e+04 3.1683114775237e+02 -1.2351903252895e+04
     97100  6.0327252473271e+02 -1.2668578021887e+04 3.1160445970978e+02 -1.2356973562177e+04
     97200  5.9783366955933e+02 -1.2671877219535e+04 3.0879516298523e+02 -1.2363082056550e+04
     97300  5.9066623406396e+02 -1.2671365100135e+04 3.0509301383460e+02 -1.2366272086300e+04
     97400  6.0437515072834e+02 -1.2672743036515e+04 3.1217399199170e+02 -1.2360569044524e+04
     97500  6.1162060884804e+02 -1.2667792418358e+04 3.1591644166440e+02 -1.2351875976693e+04
     97600  6.0697806394712e+02 -1.2665065606070e+04 3.1351845794026e+02 -1.2351547148130e+04
     97700  6.0148154764844e+02 -1.2670005874366e+04 3.1067937788719e+02 -1.2359326496479e+04
     97800  6.0409635794798e+02 -1.2676249628332e+04 3.1202998895802e+02 -1.2364219639374e+04
     97900  5.9937160668243e+02 -1.2673484635971e+04 3.0958954371146e+02 -1.2363895092260e+04
     98000  5.9300273360799e+02 -1.2665982265151e+04 3.0629987084894e+02 -1.2359682394302e+04
     98100  6.0321647018375e+02 -1.2669172749977e+04 3.1157550621575e+02 -1.2357597243761e+04
     98200  6.0269186222074e+02 -1.2668691567356e+04 3.1130453385389e+02 -1.2357387033503e+04
     98300  6.0060752387177e+02 -1.2669830018754e+04 3.1022792403253e+02 -1.2359602094721e+04
     98400  5.9552992768093e+02 -1.2671212537986e+04 3.0760522607629e+02 -1.2363607311910e+04
     98500  5.9279828976667e+02 -1.2672703495155e+04 3.0619427079240e+02 -1.2366509224363e+04
     98600  5.9993857400244e+02 -1.2678426627953e+04 3.0988239567833e+02 -1.2368544232275e+04
     98700  5.9415948024156e+02 -1.2670498157820e+04 3.0689735771432e+02 -1.2363600800106e+04
     98800  5.9883003625858e+02 -1.2664415805486e+04 3.0930980983929e+02 -1.2355105995647e+04
     98900  6.0408620834613e+02 -1.2665637537967e+04 3.1202474644975e+02 -1.2353612791517e+04
     99000  5.9938951963803e+02 -1.2667206877552e+04 3.0959879617469e+02 -1.2357608081377e+04
     99100  5.9525350963336e+02 -1.2673878508224e+04 3.0746244964800e+02 -1.2366416058576e+04
     99200  5.9618380683173e+02 -1.2679495518379e+04 3.0794297004961e+02 -1.2371552548329e+04
     99300  5.9422269220152e+02 -1.2675486127049e+04 3.0693000817961e+02 -1.2368556118870e+04
     99400  5.9488432206287e+02 -1.2671182166648e+04 3.0727175557738e+02 -1.2363910411070e+04
     99500  5.8776894786898e+02 -1.2662345760169e+04 3.0359649731446e+02 -1.2358749262855e+04
     99600  6.1164893958201e+02 -1.2670406185175e+04 3.1593107515539e+02 -1.2354475110019e+04
     99700  6.0056416834909e+02 -1.2666091987572e+04 3.1020552988450e+02 -1.2355886457688e+04
     99800  6.0472744811634e+02 -1.2669060705222e+04 3.1235596188548e+02 -1.2356704743336e+04
     99900  5.9997707537196e+02 -1.2666612914540e+04 3.0990228254199e+02 -1.2356710631998e+04
    100000  6.0056793408856e+02 -1.2667746156071e+04 3.1020747497758e+02 -1.2357538681093e+04
Loop time of 219.579 on 6 procs for 100000 steps with 3997 atoms

Performance: 39.348 ns/day, 0.610 hours/ns, 455.417 timesteps/s
95.8% CPU use with 6 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 124.71     | 155.1      | 209.7      | 285.1 | 70.63
Neigh   | 0.6655     | 1.3056     | 2.58       |  64.2 |  0.59
Comm    | 4.6844     | 60.571     | 91.615     | 463.9 | 27.59
Output  | 0.023824   | 0.025431   | 0.029198   |   1.1 |  0.01
Modify  | 1.5345     | 1.7956     | 2.0289     |  15.7 |  0.82
Other   |            | 0.7862     |            |       |  0.36

Nlocal:        666.167 ave        1126 max         435 min
Histogram: 4 0 0 0 0 0 0 0 0 2
Nghost:        1155.17 ave        1551 max         956 min
Histogram: 4 0 0 0 0 0 0 0 0 2
Neighs:        44613.7 ave       84655 max       23094 min
Histogram: 3 1 0 0 0 0 0 0 1 1

Total # of neighbors = 267682
Ave neighs/atom = 66.970728
Neighbor list builds = 1519
Dangerous builds = 0
Total wall time: 0:03:39
