LAMMPS (15 Sep 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\lmh1\Documents\LAMMPS\2022-09-15\plugins

# Simple script to perform an nvt LAMMPS relaxation

# Calculation settings
variable temperature equal 600
variable runsteps equal 100000
variable dumpsteps equal 100000
variable twotemp equal 2*${temperature}
variable twotemp equal 2*600

# Configuration and potential information
units metal
atom_style atomic

boundary m m m
read_data run/init.dat
Reading data file ...
  orthogonal box = (-28.059223 -29.7613 -28.637824) to (28.059223 29.7613 28.637824)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  3997 atoms
  read_data CPU = 0.012 seconds

print "Potential 2003--Zope-R-R--Al--LAMMPS--ipr1 listed in the NIST Interatomic Potentials Repository:"
Potential 2003--Zope-R-R--Al--LAMMPS--ipr1 listed in the NIST Interatomic Potentials Repository:
print "https://www.ctcms.nist.gov/potentials/entry/2003--Zope-R-R-Mishin-Y--Al/2003--Zope-R-R--Al--LAMMPS--ipr1.html"
https://www.ctcms.nist.gov/potentials/entry/2003--Zope-R-R-Mishin-Y--Al/2003--Zope-R-R--Al--LAMMPS--ipr1.html
print "Publication(s) related to the potential:"
Publication(s) related to the potential:
print "https://doi.org/10.1103/physrevb.68.024102"
https://doi.org/10.1103/physrevb.68.024102
print "Parameter file(s) can be downloaded at:"
Parameter file(s) can be downloaded at:
print "https://www.ctcms.nist.gov/potentials/Download/2003--Zope-R-R-Mishin-Y--Al/2/Al03.eam.alloy"
https://www.ctcms.nist.gov/potentials/Download/2003--Zope-R-R-Mishin-Y--Al/2/Al03.eam.alloy
print "https://www.ctcms.nist.gov/potentials/Download/2003--Zope-R-R-Mishin-Y--Al/2/Al03_releaseNotes_1.pdf"
https://www.ctcms.nist.gov/potentials/Download/2003--Zope-R-R-Mishin-Y--Al/2/Al03_releaseNotes_1.pdf
pair_style eam/alloy
pair_coeff * * 2003--Zope-R-R--Al--LAMMPS--ipr1\Al03.eam.alloy Al
mass 1 26.982



# Define computes
compute pe all pe/atom
compute ke all ke/atom

# Define thermo outputs
thermo 100
thermo_style custom step temp pe ke etotal
thermo_modify format float %.13e
timestep 0.001

# Initialize temperature and define integrator
velocity all create ${twotemp} 8675309
velocity all create 1200 8675309
fix nvt all nvt temp ${temperature} ${temperature} 0.1
fix nvt all nvt temp 600 ${temperature} 0.1
fix nvt all nvt temp 600 600 0.1

# Specify dump file info
dump dumpit all custom ${dumpsteps} run/*.dump id type x y z c_pe c_ke
dump dumpit all custom 100000 run/*.dump id type x y z c_pe c_ke
dump_modify dumpit format float %.13e

# Run
run ${runsteps}
run 100000
Neighbor list info ...
  update: every = 1 steps, delay = 10 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 13 14 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.939 | 5.939 | 5.939 Mbytes
   Step          Temp          PotEng         KinEng         TotEng    
         0  1.2000000000000e+03 -1.2963024168254e+04 6.1982824730400e+02 -1.2343195920950e+04
       100  6.2968496224019e+02 -1.2667916638288e+04 3.2524710541585e+02 -1.2342669532872e+04
       200  5.9406253813490e+02 -1.2645987549659e+04 3.0684728483427e+02 -1.2339140264825e+04
       300  5.9493412226307e+02 -1.2657392422460e+04 3.0729747855305e+02 -1.2350094943907e+04
       400  5.9118888999006e+02 -1.2669087879562e+04 3.0536297792345e+02 -1.2363724901639e+04
       500  5.8236974594484e+02 -1.2670161320013e+04 3.0080768242655e+02 -1.2369353637586e+04
       600  6.0194373270227e+02 -1.2673802391797e+04 3.1091810734706e+02 -1.2362884284449e+04
       700  6.0554104478033e+02 -1.2666458328007e+04 3.1277620371402e+02 -1.2353682124293e+04
       800  6.0575038433488e+02 -1.2664273080698e+04 3.1288433252168e+02 -1.2351388748176e+04
       900  6.0313194212897e+02 -1.2668214515364e+04 3.1153184548571e+02 -1.2356682669879e+04
      1000  5.9270274491286e+02 -1.2672504865618e+04 3.0614491962634e+02 -1.2366359945992e+04
      1100  5.9200452030019e+02 -1.2679004594749e+04 3.0578427017810e+02 -1.2373220324571e+04
      1200  5.8426576572115e+02 -1.2675715377339e+04 3.0178702127223e+02 -1.2373928356067e+04
      1300  5.9585434939422e+02 -1.2672634141638e+04 3.0777279752790e+02 -1.2364861344110e+04
      1400  6.1170571730645e+02 -1.2671739312848e+04 3.1596040218658e+02 -1.2355778910662e+04
      1500  6.0759077733872e+02 -1.2666180952021e+04 3.1383493882995e+02 -1.2352346013192e+04
      1600  6.0825307585023e+02 -1.2666809318199e+04 3.1417703160126e+02 -1.2352632286598e+04
      1700  5.9387739756686e+02 -1.2665396438715e+04 3.0675165537277e+02 -1.2358644783342e+04
      1800  5.8479304903573e+02 -1.2667746848057e+04 3.0205937551615e+02 -1.2365687472541e+04
      1900  6.0516250869713e+02 -1.2680166829824e+04 3.1258068091653e+02 -1.2367586148908e+04
      2000  5.9137080079145e+02 -1.2677919708633e+04 3.0545693913444e+02 -1.2372462769498e+04
      2100  5.8516683590446e+02 -1.2678364824049e+04 3.0225244523257e+02 -1.2376112378816e+04
      2200  6.0595670126364e+02 -1.2681273434404e+04 3.1299090007196e+02 -1.2368282534332e+04
      2300  5.9408040401220e+02 -1.2669173922022e+04 3.0685651298044e+02 -1.2362317409041e+04
      2400  6.0840593992245e+02 -1.2670328024179e+04 3.1425598949289e+02 -1.2356072034686e+04
      2500  5.9452835027307e+02 -1.2663545061970e+04 3.0708788776858e+02 -1.2356457174202e+04
      2600  6.0312535932124e+02 -1.2666080945270e+04 3.1152844531057e+02 -1.2354552499959e+04
      2700  6.1455482276099e+02 -1.2664119885564e+04 3.1743203222014e+02 -1.2346687853344e+04
      2800  6.1075394436546e+02 -1.2664447634528e+04 3.1546878905837e+02 -1.2348978845470e+04
      2900  6.0370229279406e+02 -1.2671031806339e+04 3.1182644502995e+02 -1.2359205361309e+04
      3000  6.0165164399991e+02 -1.2674504398263e+04 3.1076723665669e+02 -1.2363737161607e+04
      3100  6.0515554774439e+02 -1.2678642712778e+04 3.1257708542058e+02 -1.2366065627357e+04
      3200  5.9563977753378e+02 -1.2675968577030e+04 3.0766196611109e+02 -1.2368306610919e+04
      3300  5.9743449017251e+02 -1.2675208397293e+04 3.0858897743549e+02 -1.2366619419858e+04
      3400  6.0096618259863e+02 -1.2666966902444e+04 3.1041317970757e+02 -1.2356553722736e+04
      3500  6.0380875456099e+02 -1.2663662107642e+04 3.1188143503862e+02 -1.2351780672603e+04
      3600  6.0634027670279e+02 -1.2667024435911e+04 3.1318902581543e+02 -1.2353835410096e+04
      3700  6.0997254423055e+02 -1.2677066987233e+04 3.1506517749499e+02 -1.2362001809738e+04
      3800  5.9311772006680e+02 -1.2672229019947e+04 3.0635926406163e+02 -1.2365869755886e+04
      3900  5.9425952842293e+02 -1.2670837215082e+04 3.0694903495507e+02 -1.2363888180127e+04
      4000  6.0289961247620e+02 -1.2672794471068e+04 3.1141184175115e+02 -1.2361382629317e+04
      4100  6.0048458445630e+02 -1.2670738524891e+04 3.1016442293052e+02 -1.2360574101960e+04
      4200  5.9783079588130e+02 -1.2666720178459e+04 3.0879367866289e+02 -1.2357926499796e+04
      4300  6.1690866389664e+02 -1.2664305589899e+04 3.1864784657475e+02 -1.2345657743325e+04
      4400  6.0119601828468e+02 -1.2660244121662e+04 3.1053189524961e+02 -1.2349712226412e+04
      4500  5.9557836067109e+02 -1.2666079103336e+04 3.0763024285579e+02 -1.2358448860481e+04
      4600  5.9657085920902e+02 -1.2669115527726e+04 3.0814289171347e+02 -1.2360972636012e+04
      4700  6.0544034819441e+02 -1.2670201253766e+04 3.1272419155705e+02 -1.2357477062209e+04
      4800  6.0554726185546e+02 -1.2665295113909e+04 3.1277941497967e+02 -1.2352515698930e+04
      4900  6.0100676540552e+02 -1.2661947969997e+04 3.1043414168262e+02 -1.2351513828315e+04
      5000  5.9287551634113e+02 -1.2665598475081e+04 3.0623416013598e+02 -1.2359364314945e+04
      5100  5.9147260746760e+02 -1.2670158850794e+04 3.0550952467914e+02 -1.2364649326115e+04
      5200  5.9875055489209e+02 -1.2675073015385e+04 3.0926875584255e+02 -1.2365804259542e+04
      5300  6.0007033348824e+02 -1.2670358581916e+04 3.0995045255429e+02 -1.2360408129361e+04
      5400  6.1405468882799e+02 -1.2667451688217e+04 3.1717370127088e+02 -1.2350277986947e+04
      5500  5.9724735886861e+02 -1.2658543789526e+04 3.0849231971206e+02 -1.2350051469814e+04
      5600  6.1550957419043e+02 -1.2670605540659e+04 3.1792518380774e+02 -1.2352680356852e+04
      5700  5.9296335170695e+02 -1.2668468530372e+04 3.0627952917002e+02 -1.2362189001202e+04
      5800  6.0489352537730e+02 -1.2676450307065e+04 3.1244174470013e+02 -1.2364008562365e+04
      5900  6.0603745940942e+02 -1.2675404110140e+04 3.1303261355526e+02 -1.2362371496585e+04
      6000  6.0267141468890e+02 -1.2668979983128e+04 3.1129397222237e+02 -1.2357686010906e+04
      6100  6.1109330457359e+02 -1.2667046263736e+04 3.1564407659422e+02 -1.2351402187142e+04
      6200  6.0972179892580e+02 -1.2662993557156e+04 3.1493566164268e+02 -1.2348057895513e+04
      6300  6.1609665655747e+02 -1.2670041206011e+04 3.1822842566989e+02 -1.2351812780341e+04
      6400  5.9784468248013e+02 -1.2668944886951e+04 3.0880085141807e+02 -1.2360144035533e+04
      6500  5.9649241464572e+02 -1.2669576209910e+04 3.0810237324999e+02 -1.2361473836660e+04
      6600  5.9920417768550e+02 -1.2669884002970e+04 3.0950306269337e+02 -1.2360380940277e+04
      6700  6.1272265766701e+02 -1.2671674528631e+04 3.1648567582099e+02 -1.2355188852810e+04
      6800  6.1291406399933e+02 -1.2666549728989e+04 3.1658454169723e+02 -1.2349965187292e+04
      6900  6.1056848311058e+02 -1.2670550672580e+04 3.1537299395458e+02 -1.2355177678626e+04
      7000  5.8850971135491e+02 -1.2668413119027e+04 3.0397911909208e+02 -1.2364433999935e+04
      7100  5.9378324336997e+02 -1.2669965566974e+04 3.0670302251374e+02 -1.2363262544460e+04
      7200  6.0248969833057e+02 -1.2670050023477e+04 3.1120011144579e+02 -1.2358849912031e+04
      7300  6.0812092783508e+02 -1.2669518966848e+04 3.1410877404075e+02 -1.2355410192807e+04
      7400  6.1397751206938e+02 -1.2665456923228e+04 3.1713383765836e+02 -1.2348323085570e+04
      7500  6.2250781415299e+02 -1.2663254502976e+04 3.2153993948291e+02 -1.2341714563493e+04
      7600  6.0130741405865e+02 -1.2660645487283e+04 3.1058943378906e+02 -1.2350056053494e+04
      7700  6.0682658887671e+02 -1.2670136678573e+04 3.1344021750076e+02 -1.2356696461072e+04
      7800  5.9945239324219e+02 -1.2671143241183e+04 3.0963127187124e+02 -1.2361511969311e+04
      7900  6.0171622130523e+02 -1.2676776097426e+04 3.1080059235501e+02 -1.2365975505071e+04
      8000  5.8486621994961e+02 -1.2669877242455e+04 3.0209717001557e+02 -1.2367780072439e+04
      8100  5.9940710248564e+02 -1.2669937801756e+04 3.0960787812937e+02 -1.2360329923627e+04
      8200  6.0942715146265e+02 -1.2666123605051e+04 3.1478346929213e+02 -1.2351340135759e+04
      8300  6.0807849551124e+02 -1.2666503349437e+04 3.1408685674666e+02 -1.2352416492691e+04
      8400  6.1312592431993e+02 -1.2673743001084e+04 3.1669397253989e+02 -1.2357049028544e+04
      8500  6.0497079462439e+02 -1.2675075442613e+04 3.1248165608512e+02 -1.2362593786528e+04
      8600  6.0001644610692e+02 -1.2673572241508e+04 3.0992261845336e+02 -1.2363649623054e+04
      8700  6.0436045946843e+02 -1.2674391045131e+04 3.1216640361013e+02 -1.2362224641521e+04
      8800  5.9580019455789e+02 -1.2668197646093e+04 3.0774482528017e+02 -1.2360452820813e+04
      8900  5.9302369924960e+02 -1.2666426659744e+04 3.0631070009634e+02 -1.2360115959647e+04
      9000  5.9726617679278e+02 -1.2670603253798e+04 3.0850203961286e+02 -1.2362101214185e+04
      9100  6.0315146820739e+02 -1.2678820562212e+04 3.1154193116485e+02 -1.2367278631047e+04
      9200  5.8664641752167e+02 -1.2674930551027e+04 3.0301668396636e+02 -1.2371913867061e+04
      9300  5.9865474367359e+02 -1.2673813477167e+04 3.0921926709286e+02 -1.2364594210074e+04
      9400  5.9289234223689e+02 -1.2663038081247e+04 3.0624285110721e+02 -1.2356795230140e+04
      9500  6.0229643578052e+02 -1.2666296720312e+04 3.1110028678940e+02 -1.2355196433523e+04
      9600  6.0067586823197e+02 -1.2669751825768e+04 3.1026322550336e+02 -1.2359488600265e+04
      9700  5.9465884589595e+02 -1.2673392593993e+04 3.0715529182959e+02 -1.2366237302164e+04
      9800  6.0108974472071e+02 -1.2679735463965e+04 3.1047700245220e+02 -1.2369258461513e+04
      9900  6.0098453021987e+02 -1.2669964922890e+04 3.1042265668583e+02 -1.2359542266204e+04
     10000  6.0658685273812e+02 -1.2665654899940e+04 3.1331638814193e+02 -1.2352338511798e+04
     10100  5.8925255272161e+02 -1.2659318786122e+04 3.0436281414404e+02 -1.2354955971977e+04
     10200  5.8887069022523e+02 -1.2665617051071e+04 3.0416557317583e+02 -1.2361451477895e+04
     10300  5.9575245541203e+02 -1.2674118993918e+04 3.0772016688758e+02 -1.2366398827031e+04
     10400  5.9277124851009e+02 -1.2671761214235e+04 3.0618030334684e+02 -1.2365580910888e+04
     10500  6.0540831298706e+02 -1.2668306679886e+04 3.1270764461837e+02 -1.2355599035268e+04
     10600  6.0261826686655e+02 -1.2663567898006e+04 3.1126652012105e+02 -1.2352301377885e+04
     10700  6.0058756717342e+02 -1.2667347737744e+04 3.1021761592806e+02 -1.2357130121816e+04
     10800  5.9139434066002e+02 -1.2668092900842e+04 3.0546909803067e+02 -1.2362623802812e+04
     10900  5.9696444456720e+02 -1.2671320115325e+04 3.0834618781574e+02 -1.2362973927509e+04
     11000  6.0661176354805e+02 -1.2672071628625e+04 3.1332925516164e+02 -1.2358742373464e+04
     11100  6.1570670660695e+02 -1.2665995029529e+04 3.1802700734125e+02 -1.2347968022188e+04
     11200  6.1249750150718e+02 -1.2664162697453e+04 3.1636937736439e+02 -1.2347793320088e+04
     11300  5.9791951051747e+02 -1.2663704542100e+04 3.0883950186076e+02 -1.2354865040240e+04
     11400  6.0421814038657e+02 -1.2670325555344e+04 3.1209289245424e+02 -1.2358232662889e+04
     11500  5.9236095370896e+02 -1.2666191124236e+04 3.0596837642396e+02 -1.2360222747812e+04
     11600  5.9281019546722e+02 -1.2667294415909e+04 3.0620042036699e+02 -1.2361093995542e+04
     11700  6.0107173948446e+02 -1.2668753393232e+04 3.1046770232385e+02 -1.2358285690908e+04
     11800  6.0225833572061e+02 -1.2665202686145e+04 3.1108060721161e+02 -1.2354122078934e+04
     11900  6.0485488493536e+02 -1.2664558937081e+04 3.1242178600229e+02 -1.2352137151078e+04
     12000  6.0179298513850e+02 -1.2665232089896e+04 3.1084024268187e+02 -1.2354391847214e+04
     12100  5.9789950301542e+02 -1.2672348836086e+04 3.0882916751498e+02 -1.2363519668571e+04
     12200  5.9845528117752e+02 -1.2673946377761e+04 3.0911624001840e+02 -1.2364830137743e+04
     12300  6.0659670915696e+02 -1.2672703077676e+04 3.1332147921428e+02 -1.2359381598461e+04
     12400  6.0265607255533e+02 -1.2667659172845e+04 3.1128604764924e+02 -1.2356373125196e+04
     12500  6.0400419114356e+02 -1.2670165980090e+04 3.1198238263399e+02 -1.2358183597456e+04
     12600  6.0008743307127e+02 -1.2670921812421e+04 3.0995928489144e+02 -1.2360962527529e+04
     12700  6.0341449023635e+02 -1.2672422617180e+04 3.1167778823419e+02 -1.2360744828946e+04
     12800  5.9555339419156e+02 -1.2667963998816e+04 3.0761734708142e+02 -1.2360346651735e+04
     12900  5.8642988775135e+02 -1.2662121621707e+04 3.0290484124300e+02 -1.2359216780464e+04
     13000  6.0444135446049e+02 -1.2664373702636e+04 3.1220818777775e+02 -1.2352165514858e+04
     13100  6.1407164234620e+02 -1.2660720865385e+04 3.1718245816211e+02 -1.2343538407223e+04
     13200  6.1760379685283e+02 -1.2663385173736e+04 3.1900689910965e+02 -1.2344378274627e+04
     13300  6.0757092222259e+02 -1.2664497192331e+04 3.1382468319509e+02 -1.2350672509136e+04
     13400  6.1332129540195e+02 -1.2671601936816e+04 3.1679488630268e+02 -1.2354807050513e+04
     13500  5.9686252180563e+02 -1.2671007971290e+04 3.0829354231019e+02 -1.2362714428980e+04
     13600  5.7954692489506e+02 -1.2666098018958e+04 2.9934962890677e+02 -1.2366748390051e+04
     13700  5.9639746346258e+02 -1.2673935652206e+04 3.0805332872880e+02 -1.2365882323478e+04
     13800  5.9979207473855e+02 -1.2667285549100e+04 3.0980672536002e+02 -1.2357478823740e+04
     13900  6.0682116942448e+02 -1.2664331137945e+04 3.1343741822612e+02 -1.2350893719719e+04
     14000  5.9914257363018e+02 -1.2662022837617e+04 3.0947124274867e+02 -1.2352551594868e+04
     14100  6.0153021517319e+02 -1.2668245328925e+04 3.1070451580933e+02 -1.2357540813116e+04
     14200  5.9262731714970e+02 -1.2667659466885e+04 3.0610595941114e+02 -1.2361553507473e+04
     14300  6.0224170182747e+02 -1.2673976621459e+04 3.1107201541425e+02 -1.2362904606045e+04
     14400  5.9651055905969e+02 -1.2669867977502e+04 3.0811174526692e+02 -1.2361756232235e+04
     14500  5.9712711718389e+02 -1.2667614469907e+04 3.0843021205148e+02 -1.2359184257856e+04
     14600  6.1519763754008e+02 -1.2673353949403e+04 3.1776406118502e+02 -1.2355589888218e+04
     14700  6.0035746312165e+02 -1.2667886783027e+04 3.1009876176881e+02 -1.2357788021258e+04
     14800  5.9603268024607e+02 -1.2673794762258e+04 3.0786490961069e+02 -1.2365929852647e+04
     14900  5.9767825397038e+02 -1.2677124088423e+04 3.0871488717515e+02 -1.2368409201248e+04
     15000  6.0213922535881e+02 -1.2672715173262e+04 3.1101908390595e+02 -1.2361696089356e+04
     15100  6.0915222121685e+02 -1.2669298945653e+04 3.1464146134848e+02 -1.2354657484305e+04
     15200  6.0298800247412e+02 -1.2666250428175e+04 3.1145749726573e+02 -1.2354792930909e+04
     15300  6.0163665169543e+02 -1.2669050961394e+04 3.1075949277852e+02 -1.2358291468616e+04
     15400  5.8664936437503e+02 -1.2668421234674e+04 3.0301820608548e+02 -1.2365403028589e+04
     15500  6.0547447479335e+02 -1.2677628477985e+04 3.1274181874873e+02 -1.2364886659236e+04
     15600  5.9488101059487e+02 -1.2669911460417e+04 3.0727004512621e+02 -1.2362641415291e+04
     15700  6.0466288902172e+02 -1.2671116820405e+04 3.1232261559342e+02 -1.2358794204812e+04
     15800  6.2533737679908e+02 -1.2667560589699e+04 3.2300147519588e+02 -1.2344559114503e+04
     15900  6.1289863417119e+02 -1.2663490301159e+04 3.1657657182779e+02 -1.2346913729331e+04
     16000  6.0191890065222e+02 -1.2667777876716e+04 3.1090528100868e+02 -1.2356872595707e+04
     16100  6.0062457571611e+02 -1.2671894997095e+04 3.1023673171152e+02 -1.2361658265384e+04
     16200  5.9996737585950e+02 -1.2671559989927e+04 3.0989727251548e+02 -1.2361662717412e+04
     16300  6.0233509419384e+02 -1.2669348668601e+04 3.1112025476988e+02 -1.2358228413831e+04
     16400  6.0288481941280e+02 -1.2664181331357e+04 3.1140420078569e+02 -1.2352777130572e+04
     16500  6.0409165989177e+02 -1.2663093839030e+04 3.1202756230140e+02 -1.2351066276729e+04
     16600  6.0275098192845e+02 -1.2669660877873e+04 3.1133507057456e+02 -1.2358325807298e+04
     16700  5.8970425621995e+02 -1.2669910142455e+04 3.0459612963377e+02 -1.2365314012821e+04
     16800  5.8914938774519e+02 -1.2669113766611e+04 3.0430952700527e+02 -1.2364804239606e+04
     16900  5.9217645468631e+02 -1.2665843898911e+04 3.0587307833576e+02 -1.2359970820576e+04
     17000  6.0184164919503e+02 -1.2661790222068e+04 3.1086537881259e+02 -1.2350924843255e+04
     17100  6.0430428967011e+02 -1.2662831531929e+04 3.1213739058709e+02 -1.2350694141341e+04
     17200  5.9856626613823e+02 -1.2663345658498e+04 3.0917356636313e+02 -1.2354172092135e+04
     17300  5.9802216953506e+02 -1.2669398500540e+04 3.0889252765988e+02 -1.2360505972880e+04
     17400  5.9888610620551e+02 -1.2672048656696e+04 3.0933877128673e+02 -1.2362709885409e+04
     17500  6.0125184592326e+02 -1.2673540440053e+04 3.1056073153909e+02 -1.2362979708514e+04
     17600  6.0108162028584e+02 -1.2671903829684e+04 3.1047280599035e+02 -1.2361431023693e+04
     17700  5.9981136893943e+02 -1.2665799573382e+04 3.0981669126895e+02 -1.2355982882113e+04
     17800  6.1223743376266e+02 -1.2665120500761e+04 3.1623504625251e+02 -1.2348885454509e+04
     17900  6.1960000821668e+02 -1.2672262857536e+04 3.2003798926874e+02 -1.2352224868267e+04
     18000  6.0403096125352e+02 -1.2673406955341e+04 3.1199621002594e+02 -1.2361410745315e+04
     18100  5.9345583654536e+02 -1.2669521851880e+04 3.0653390918187e+02 -1.2362987942698e+04
     18200  6.0118092709453e+02 -1.2672656547520e+04 3.1052410029466e+02 -1.2362132447225e+04
     18300  6.1030804864522e+02 -1.2675802584075e+04 3.1523847342274e+02 -1.2360564110652e+04
     18400  5.9293790738145e+02 -1.2667936614889e+04 3.0626638657695e+02 -1.2361670228312e+04
     18500  5.9767265002863e+02 -1.2669268311572e+04 3.0871199260732e+02 -1.2360556318965e+04
     18600  6.0097020799649e+02 -1.2670870557932e+04 3.1041525892032e+02 -1.2360455299012e+04
     18700  6.0070485581696e+02 -1.2670075713921e+04 3.1027819827336e+02 -1.2359797515648e+04
     18800  5.9685696795230e+02 -1.2663100074544e+04 3.0829067361421e+02 -1.2354809400930e+04
     18900  6.1316343427210e+02 -1.2666901876500e+04 3.1671334731315e+02 -1.2350188529187e+04
     19000  6.1200917209127e+02 -1.2669006207422e+04 3.1611714372609e+02 -1.2352889063696e+04
     19100  5.9570297926039e+02 -1.2670179848025e+04 3.0769461129062e+02 -1.2362485236734e+04
     19200  5.9095598042473e+02 -1.2672223192838e+04 3.0524267465040e+02 -1.2366980518188e+04
     19300  5.9125478922988e+02 -1.2670437392924e+04 3.0539701643204e+02 -1.2365040376492e+04
     19400  6.0363040051602e+02 -1.2670792537613e+04 3.1178931097604e+02 -1.2359003226637e+04
     19500  6.1559010855196e+02 -1.2667331261717e+04 3.1796678170120e+02 -1.2349364480016e+04
     19600  6.1535636215698e+02 -1.2659512731818e+04 3.1784604618594e+02 -1.2341666685632e+04
     19700  6.1202321497888e+02 -1.2663124783338e+04 3.1612439720810e+02 -1.2347000386130e+04
     19800  5.8975995934579e+02 -1.2659262876992e+04 3.0462490160948e+02 -1.2354637975382e+04
     19900  5.9849210392244e+02 -1.2665048469896e+04 3.0913525983294e+02 -1.2355913210063e+04
     20000  6.0660246296596e+02 -1.2672372457768e+04 3.1332445119207e+02 -1.2359048006576e+04
     20100  5.9970066857757e+02 -1.2674970510714e+04 3.0975951192623e+02 -1.2365210998787e+04
     20200  6.0012823689362e+02 -1.2679835860092e+04 3.0998036102618e+02 -1.2369855499066e+04
     20300  6.0231626994294e+02 -1.2680443783688e+04 3.1111053160118e+02 -1.2369333252087e+04
     20400  6.0306843755974e+02 -1.2672868409783e+04 3.1149904388085e+02 -1.2361369365902e+04
     20500  6.0871579523166e+02 -1.2670146698105e+04 3.1441603705392e+02 -1.2355730661051e+04
     20600  6.0346205703813e+02 -1.2668149089546e+04 3.1170235760701e+02 -1.2356446731939e+04
     20700  5.8843501298045e+02 -1.2666156506849e+04 3.0394053562332e+02 -1.2362215971226e+04
     20800  5.9793035144687e+02 -1.2675739756927e+04 3.0884510145598e+02 -1.2366894655471e+04
     20900  5.7918469773566e+02 -1.2668385128386e+04 2.9916253005233e+02 -1.2369222598334e+04
     21000  6.0005785760743e+02 -1.2670596578808e+04 3.0994400846817e+02 -1.2360652570340e+04
     21100  6.0170040675939e+02 -1.2665834456467e+04 3.1079242376981e+02 -1.2355042032697e+04
     21200  5.9890820575140e+02 -1.2664817715916e+04 3.0935018622239e+02 -1.2355467529694e+04
     21300  5.9481947803085e+02 -1.2667882537822e+04 3.0723826210845e+02 -1.2360644275713e+04
     21400  5.8798808783810e+02 -1.2672902374412e+04 3.0370968826693e+02 -1.2369192686145e+04
     21500  5.9110411556793e+02 -1.2672914773769e+04 3.0531918993887e+02 -1.2367595583830e+04
     21600  6.1119744848678e+02 -1.2678197333582e+04 3.1569786937687e+02 -1.2362499464205e+04
     21700  5.9754289273327e+02 -1.2669770325242e+04 3.0864496990985e+02 -1.2361125355332e+04
     21800  6.0753906159617e+02 -1.2670672322337e+04 3.1380822643156e+02 -1.2356864095906e+04
     21900  6.1174322675792e+02 -1.2670704898607e+04 3.1597977670121e+02 -1.2354725121906e+04
     22000  6.0113421722493e+02 -1.2668760104230e+04 3.1049997354749e+02 -1.2358260130682e+04
     22100  5.9587644752440e+02 -1.2676334363903e+04 3.0778421173232e+02 -1.2368550152170e+04
     22200  5.9318017081294e+02 -1.2675866183339e+04 3.0639152134206e+02 -1.2369474661997e+04
     22300  5.9852783061210e+02 -1.2671293253233e+04 3.0915371350914e+02 -1.2362139539724e+04
     22400  6.1344896140027e+02 -1.2674960408782e+04 3.1686082879599e+02 -1.2358099579986e+04
     22500  5.9716811165942e+02 -1.2667282533418e+04 3.0845138666308e+02 -1.2358831146755e+04
     22600  5.9723252543200e+02 -1.2667016004985e+04 3.0848465789288e+02 -1.2358531347092e+04
     22700  5.9583845562654e+02 -1.2664805377628e+04 3.0776458802276e+02 -1.2357040789606e+04
     22800  6.1203916555827e+02 -1.2664950285968e+04 3.1613263605782e+02 -1.2348817649910e+04
     22900  6.1365978843854e+02 -1.2664110601981e+04 3.1696972592400e+02 -1.2347140876057e+04
     23000  5.8527359122532e+02 -1.2658573017216e+04 3.0230758686876e+02 -1.2356265430347e+04
     23100  5.9297433400804e+02 -1.2666773023717e+04 3.0628520178705e+02 -1.2360487821930e+04
     23200  5.9545702458339e+02 -1.2668516605061e+04 3.0756756991032e+02 -1.2360949035151e+04
     23300  5.9941631979257e+02 -1.2669262220778e+04 3.0961263908537e+02 -1.2359649581692e+04
     23400  6.1080245417860e+02 -1.2667152486229e+04 3.1549384551876e+02 -1.2351658640710e+04
     23500  6.1617775797256e+02 -1.2664781166797e+04 3.1827031645987e+02 -1.2346510850337e+04
     23600  5.9578165787522e+02 -1.2658721233389e+04 3.0773525064723e+02 -1.2350985982742e+04
     23700  5.9716473973653e+02 -1.2668121031498e+04 3.0844964498554e+02 -1.2359671386512e+04
     23800  5.9285985280731e+02 -1.2667572181235e+04 3.0622606955205e+02 -1.2361346111683e+04
     23900  6.0057889052925e+02 -1.2670802871907e+04 3.1021313423710e+02 -1.2360589737670e+04
     24000  6.0243897964149e+02 -1.2667957908951e+04 3.1117391404900e+02 -1.2356783994902e+04
     24100  6.1094141761487e+02 -1.2664606863719e+04 3.1556562340471e+02 -1.2349041240314e+04
     24200  6.0775059452057e+02 -1.2661534311768e+04 3.1391748816637e+02 -1.2347616823602e+04
     24300  5.9401327185997e+02 -1.2667623560926e+04 3.0682183764356e+02 -1.2360801723282e+04
     24400  5.9642236511369e+02 -1.2669840548858e+04 3.0806619101777e+02 -1.2361774357840e+04
     24500  5.9690754721983e+02 -1.2666291497224e+04 3.0831679899650e+02 -1.2357974698227e+04
     24600  5.9920759687784e+02 -1.2662612850440e+04 3.0950482878669e+02 -1.2353108021653e+04
     24700  6.0498521353813e+02 -1.2661925265797e+04 3.1248910379348e+02 -1.2349436162003e+04
     24800  6.0014032969250e+02 -1.2663058807734e+04 3.0998660724146e+02 -1.2353072200493e+04
     24900  6.0237632490490e+02 -1.2673646039055e+04 3.1114155140269e+02 -1.2362504487652e+04
     25000  5.9207023624095e+02 -1.2671250615166e+04 3.0581821400841e+02 -1.2365432401157e+04
     25100  5.9415688806191e+02 -1.2667869765963e+04 3.0689601879251e+02 -1.2360973747170e+04
     25200  5.8885671030070e+02 -1.2658979585611e+04 3.0415835221573e+02 -1.2354821233395e+04
     25300  6.0462656795995e+02 -1.2665157248232e+04 3.1230385491004e+02 -1.2352853393322e+04
     25400  5.9722493978356e+02 -1.2662903425752e+04 3.0848073972690e+02 -1.2354422686025e+04
     25500  5.9630529980215e+02 -1.2665088450594e+04 3.0800572402871e+02 -1.2357082726566e+04
     25600  6.0393277180878e+02 -1.2674076007752e+04 3.1194549286640e+02 -1.2362130514886e+04
     25700  5.8948628756532e+02 -1.2671068525826e+04 3.0448354369280e+02 -1.2366584982133e+04
     25800  6.0129082315362e+02 -1.2671733172572e+04 3.1058086419607e+02 -1.2361152308376e+04
     25900  6.0217694830275e+02 -1.2662082159829e+04 3.1103856869447e+02 -1.2351043591134e+04
     26000  6.0510956318503e+02 -1.2662191459684e+04 3.1255333331322e+02 -1.2349638126371e+04
     26100  5.9547030745441e+02 -1.2663304845531e+04 3.0757443082587e+02 -1.2355730414706e+04
     26200  6.0446809812202e+02 -1.2672551134206e+04 3.1222200150846e+02 -1.2360329132697e+04
     26300  5.9486383525614e+02 -1.2669685634545e+04 3.0726117365946e+02 -1.2362424460885e+04
     26400  5.8792397234623e+02 -1.2664570823690e+04 3.0367657110614e+02 -1.2360894252584e+04
     26500  5.9583844112485e+02 -1.2665792727685e+04 3.0776458053230e+02 -1.2358028147153e+04
     26600  6.0525647517353e+02 -1.2668340937577e+04 3.1262921681350e+02 -1.2355711720764e+04
     26700  6.0727464705344e+02 -1.2667755236260e+04 3.1367165009607e+02 -1.2354083586164e+04
     26800  5.9587947705801e+02 -1.2664721331129e+04 3.0778577655774e+02 -1.2356935554572e+04
     26900  5.9617814341164e+02 -1.2670068542238e+04 3.0794004475982e+02 -1.2362128497479e+04
     27000  5.9015795977335e+02 -1.2671160809312e+04 3.0483047819902e+02 -1.2366330331113e+04
     27100  5.8353852224362e+02 -1.2666833819741e+04 3.0141138289719e+02 -1.2365422436844e+04
     27200  6.0412979187602e+02 -1.2665956400321e+04 3.1204725836887e+02 -1.2353909141952e+04
     27300  6.0567948965294e+02 -1.2665185330075e+04 3.1284771374964e+02 -1.2352337616326e+04
     27400  5.9083138215863e+02 -1.2661669538809e+04 3.0517831671298e+02 -1.2356491222096e+04
     27500  6.0941360248204e+02 -1.2674151467200e+04 3.1477647092472e+02 -1.2359374996275e+04
     27600  5.9111769635221e+02 -1.2672924435547e+04 3.0532620473364e+02 -1.2367598230813e+04
     27700  5.9263263680362e+02 -1.2675946114857e+04 3.0610870713761e+02 -1.2369837407720e+04
     27800  5.9194106688235e+02 -1.2664914105263e+04 3.0575149499412e+02 -1.2359162610269e+04
     27900  5.9686649016618e+02 -1.2662402763669e+04 3.0829559206183e+02 -1.2354107171607e+04
     28000  5.9994033137896e+02 -1.2664131580857e+04 3.0988330340467e+02 -1.2354248277452e+04
     28100  5.9395094863906e+02 -1.2666982464545e+04 3.0678964623291e+02 -1.2360192818312e+04
     28200  5.9240197256626e+02 -1.2671103562061e+04 3.0598956362931e+02 -1.2365113998432e+04
     28300  5.9430698219353e+02 -1.2668799978572e+04 3.0697354594462e+02 -1.2361826432628e+04
     28400  6.0344247717279e+02 -1.2663674183201e+04 3.1169224414566e+02 -1.2351981939055e+04
     28500  6.0250343617380e+02 -1.2662289555322e+04 3.1120720736520e+02 -1.2351082347957e+04
     28600  6.0029083199218e+02 -1.2664039889316e+04 3.1006434522198e+02 -1.2353975544094e+04
     28700  5.9816906365385e+02 -1.2670131228482e+04 3.0896840193003e+02 -1.2361162826552e+04
     28800  5.8535180763873e+02 -1.2666894528891e+04 3.0234798748745e+02 -1.2364546541404e+04
     28900  6.0565027210375e+02 -1.2674213692284e+04 3.1283262219772e+02 -1.2361381070087e+04
     29000  5.8828229219153e+02 -1.2663379087503e+04 3.0386165174088e+02 -1.2359517435763e+04
     29100  5.9340151094917e+02 -1.2663971591826e+04 3.0650584873264e+02 -1.2357465743093e+04
     29200  6.0440485999936e+02 -1.2665155141770e+04 3.1218933752952e+02 -1.2352965804241e+04
     29300  6.1343690510612e+02 -1.2663544757831e+04 3.1685460143626e+02 -1.2346690156394e+04
     29400  6.1326616047720e+02 -1.2658533137768e+04 3.1676640781620e+02 -1.2341766729952e+04
     29500  6.0185881476123e+02 -1.2661257232628e+04 3.1087424523160e+02 -1.2350382987397e+04
     29600  5.9643748255201e+02 -1.2665472974996e+04 3.0807399953052e+02 -1.2357398975465e+04
     29700  5.9883365224168e+02 -1.2667629454023e+04 3.0931167757968e+02 -1.2358317776443e+04
     29800  6.0253989246913e+02 -1.2670137236767e+04 3.1122603789990e+02 -1.2358911198867e+04
     29900  5.8824577900591e+02 -1.2666207958104e+04 3.0384279182101e+02 -1.2362365166283e+04
     30000  5.8672602098729e+02 -1.2665859670062e+04 3.0305780103017e+02 -1.2362801869032e+04
     30100  6.1116040954423e+02 -1.2671429620535e+04 3.1567873789117e+02 -1.2355750882644e+04
     30200  6.0500622551552e+02 -1.2664443296487e+04 3.1249995697441e+02 -1.2351943339513e+04
     30300  6.0828709306813e+02 -1.2667752695874e+04 3.1419460229505e+02 -1.2353558093579e+04
     30400  5.9152810065609e+02 -1.2668944655565e+04 3.0553818821728e+02 -1.2363406467348e+04
     30500  5.9452763370476e+02 -1.2673174951519e+04 3.0708751764418e+02 -1.2366087433875e+04
     30600  6.0550360257917e+02 -1.2673203427712e+04 3.1275686393575e+02 -1.2360446563776e+04
     30700  5.9309206006327e+02 -1.2663976063744e+04 3.0634601006578e+02 -1.2357630053678e+04
     30800  5.9603320855199e+02 -1.2664356785242e+04 3.0786518249313e+02 -1.2356491602749e+04
     30900  5.9369832071121e+02 -1.2663979800249e+04 3.0665915796147e+02 -1.2357320642288e+04
     31000  6.0512930476415e+02 -1.2670066268351e+04 3.1256353030354e+02 -1.2357502738047e+04
     31100  5.9440425657554e+02 -1.2666383461737e+04 3.0702379045271e+02 -1.2359359671285e+04
     31200  6.0528776578972e+02 -1.2674315165721e+04 3.1264537915333e+02 -1.2361669786568e+04
     31300  5.9576834738538e+02 -1.2670648787438e+04 3.0772837546590e+02 -1.2362920411972e+04
     31400  6.0969670897287e+02 -1.2670787081110e+04 3.1492270209139e+02 -1.2355864379018e+04
     31500  5.9745381073009e+02 -1.2660426571752e+04 3.0859895695827e+02 -1.2351827614794e+04
     31600  6.0871000289149e+02 -1.2666440867951e+04 3.1441304517387e+02 -1.2352027822777e+04
     31700  5.9180537983061e+02 -1.2668993901818e+04 3.0568140943790e+02 -1.2363312492380e+04
     31800  6.0140697421682e+02 -1.2676415308927e+04 3.1064085895434e+02 -1.2365774449973e+04
     31900  5.9152798369266e+02 -1.2669683278745e+04 3.0553812780291e+02 -1.2364145150942e+04
     32000  6.0187551271277e+02 -1.2668583764468e+04 3.1088287011663e+02 -1.2357700894351e+04
     32100  6.0629255821488e+02 -1.2666260098279e+04 3.1316437809316e+02 -1.2353095720186e+04
     32200  6.0443748561339e+02 -1.2666164206084e+04 3.1220618942715e+02 -1.2353958016657e+04
     32300  5.9548232332086e+02 -1.2664256163368e+04 3.0758063730373e+02 -1.2356675526064e+04
     32400  5.8681366929938e+02 -1.2660554545147e+04 3.0310307344655e+02 -1.2357451471700e+04
     32500  5.8636842387066e+02 -1.2663144741009e+04 3.0287309370180e+02 -1.2360271647308e+04
     32600  5.9073101217107e+02 -1.2670565164817e+04 3.0512647325176e+02 -1.2365438691565e+04
     32700  6.0359086369802e+02 -1.2678057010365e+04 3.1176888927888e+02 -1.2366288121086e+04
     32800  6.1120654208508e+02 -1.2676969164211e+04 3.1570256643444e+02 -1.2361266597777e+04
     32900  6.0651021451018e+02 -1.2666942586304e+04 3.1327680269318e+02 -1.2353665783611e+04
     33000  6.0813171292806e+02 -1.2665945430805e+04 3.1411434479515e+02 -1.2351831086009e+04
     33100  6.0532471546686e+02 -1.2669026183616e+04 3.1266446453135e+02 -1.2356361719084e+04
     33200  5.8697783648757e+02 -1.2671859384070e+04 3.0318786966366e+02 -1.2368671514406e+04
     33300  5.9240376829556e+02 -1.2673811251982e+04 3.0599049116577e+02 -1.2367820760816e+04
     33400  5.9505581445736e+02 -1.2667106736153e+04 3.0736033543597e+02 -1.2359746400717e+04
     33500  5.9884701431373e+02 -1.2664037633776e+04 3.0931857940443e+02 -1.2354719054372e+04
     33600  6.0281636546840e+02 -1.2664680398099e+04 3.1136884271204e+02 -1.2353311555387e+04
     33700  5.9027262467012e+02 -1.2662743294996e+04 3.0488970531734e+02 -1.2357853589679e+04
     33800  5.8859266631287e+02 -1.2670130777366e+04 3.0402196728058e+02 -1.2366108810086e+04
     33900  5.8803404841789e+02 -1.2671289815632e+04 3.0373342798828e+02 -1.2367556387644e+04
     34000  5.9897871344879e+02 -1.2671248175417e+04 3.0938660510780e+02 -1.2361861570309e+04
     34100  6.0100474299397e+02 -1.2669621906606e+04 3.1043309705945e+02 -1.2359188809546e+04
     34200  6.0286912626707e+02 -1.2667875976256e+04 3.1139609490651e+02 -1.2356479881350e+04
     34300  6.0983891163628e+02 -1.2668017224852e+04 3.1499615311441e+02 -1.2353021071738e+04
     34400  6.0271286810994e+02 -1.2660767139205e+04 3.1131538389013e+02 -1.2349451755315e+04
     34500  6.0098169507082e+02 -1.2656752923401e+04 3.1042119226461e+02 -1.2346331731137e+04
     34600  6.0186858288977e+02 -1.2665644736190e+04 3.1087929069992e+02 -1.2354765445490e+04
     34700  5.8914066175557e+02 -1.2665101710608e+04 3.0430501982623e+02 -1.2360796690782e+04
     34800  5.9613388345319e+02 -1.2667862674447e+04 3.0791718344943e+02 -1.2359945490998e+04
     34900  6.0638726752528e+02 -1.2669015710633e+04 3.1321329768138e+02 -1.2355802412952e+04
     35000  6.1969240698129e+02 -1.2666881384740e+04 3.2008571540567e+02 -1.2346795669334e+04
     35100  5.9903739473693e+02 -1.2656208021486e+04 3.0941691537445e+02 -1.2346791106111e+04
     35200  6.0011227376419e+02 -1.2668788517791e+04 3.0997211569406e+02 -1.2358816402097e+04
     35300  5.9029006764667e+02 -1.2668548450920e+04 3.0489871502533e+02 -1.2363649735895e+04
     35400  5.9530468211894e+02 -1.2669081099960e+04 3.0748888144137e+02 -1.2361592218518e+04
     35500  6.0184060993553e+02 -1.2664811629848e+04 3.1086484201059e+02 -1.2353946787838e+04
     35600  6.0410664601311e+02 -1.2661491738105e+04 3.1203530298584e+02 -1.2349456435119e+04
     35700  6.1351714142057e+02 -1.2665704261157e+04 3.1689604538139e+02 -1.2348808215775e+04
     35800  6.0499010904937e+02 -1.2669806739173e+04 3.1249163244027e+02 -1.2357315106733e+04
     35900  5.9752406310680e+02 -1.2671128512861e+04 3.0863524396454e+02 -1.2362493268896e+04
     36000  5.9810821688468e+02 -1.2670534686350e+04 3.0893697314146e+02 -1.2361597713209e+04
     36100  6.1191001622846e+02 -1.2672657988721e+04 3.1606592738887e+02 -1.2356592061332e+04
     36200  6.0659809412780e+02 -1.2665745988201e+04 3.1332219458432e+02 -1.2352423793617e+04
     36300  6.0603109502332e+02 -1.2664959830363e+04 3.1302932620002e+02 -1.2351930504163e+04
     36400  6.0745383264251e+02 -1.2674476502094e+04 3.1376420367075e+02 -1.2360712298423e+04
     36500  5.8700863278572e+02 -1.2669178275894e+04 3.0320377667658e+02 -1.2365974499218e+04
     36600  6.0525368371268e+02 -1.2676018637089e+04 3.1262777495826e+02 -1.2363390862131e+04
     36700  6.0632283533938e+02 -1.2667708403853e+04 3.1318001694067e+02 -1.2354528386912e+04
     36800  6.0232129971820e+02 -1.2660333447376e+04 3.1111312959850e+02 -1.2349220317777e+04
     36900  6.1562096420534e+02 -1.2667635941496e+04 3.1798271937250e+02 -1.2349653222123e+04
     37000  6.0109672102074e+02 -1.2667212698445e+04 3.1048060587539e+02 -1.2356732092570e+04
     37100  5.9820988598481e+02 -1.2667358933224e+04 3.0898948762491e+02 -1.2358369445599e+04
     37200  5.9505603436586e+02 -1.2666725039788e+04 3.0736044902389e+02 -1.2359364590764e+04
     37300  6.0316642442513e+02 -1.2669310410310e+04 3.1154965640337e+02 -1.2357760753907e+04
     37400  6.1245193226914e+02 -1.2664542427225e+04 3.1634583978028e+02 -1.2348196587445e+04
     37500  6.1161347906029e+02 -1.2662733556197e+04 3.1591275896120e+02 -1.2346820797236e+04
     37600  6.0530043172704e+02 -1.2666518866470e+04 3.1265192140811e+02 -1.2353866945062e+04
     37700  6.0528820163401e+02 -1.2672549253819e+04 3.1264560427717e+02 -1.2359903649542e+04
     37800  5.9555141860826e+02 -1.2669064969555e+04 3.0761632664614e+02 -1.2361448642909e+04
     37900  5.9991059034485e+02 -1.2670413064780e+04 3.0986794146046e+02 -1.2360545123320e+04
     38000  5.9674212955099e+02 -1.2665359054611e+04 3.0823135687670e+02 -1.2357127697734e+04
     38100  5.9683067812986e+02 -1.2657320323104e+04 3.0827709430207e+02 -1.2349043228802e+04
     38200  6.1385856314005e+02 -1.2662776746031e+04 3.1707239773637e+02 -1.2345704348295e+04
     38300  6.0695976644908e+02 -1.2668141388518e+04 3.1350900685182e+02 -1.2354632381666e+04
     38400  6.1947954498819e+02 -1.2679236722208e+04 3.1997576717559e+02 -1.2359260955032e+04
     38500  6.0057517586854e+02 -1.2672260863301e+04 3.1021121552741e+02 -1.2362049647774e+04
     38600  6.0618608237466e+02 -1.2674685065200e+04 3.1310938081530e+02 -1.2361575684384e+04
     38700  6.0604966241523e+02 -1.2670229132221e+04 3.1303891669501e+02 -1.2357190215526e+04
     38800  6.2056926430072e+02 -1.2669138778191e+04 3.2053863285187e+02 -1.2348600145339e+04
     38900  6.1128234249457e+02 -1.2665349038756e+04 3.1574171913024e+02 -1.2349607319626e+04
     39000  5.9489499590508e+02 -1.2665340120846e+04 3.0727726886814e+02 -1.2358062851978e+04
     39100  6.0851507756066e+02 -1.2674459066298e+04 3.1431236165207e+02 -1.2360146704646e+04
     39200  6.0522412403584e+02 -1.2673634138180e+04 3.1261250668936e+02 -1.2361021631491e+04
     39300  5.9521043263357e+02 -1.2670669065363e+04 3.0744019936360e+02 -1.2363228865999e+04
     39400  5.9311071433530e+02 -1.2667132392873e+04 3.0635564543640e+02 -1.2360776747436e+04
     39500  6.0520498881273e+02 -1.2665184677296e+04 3.1260262289619e+02 -1.2352582054400e+04
     39600  6.1117962019134e+02 -1.2667662226935e+04 3.1568866064260e+02 -1.2351973566292e+04
     39700  6.0598467617971e+02 -1.2673053525129e+04 3.1300534977462e+02 -1.2360048175354e+04
     39800  5.8682432383413e+02 -1.2666517027809e+04 3.0310857676455e+02 -1.2363408451045e+04
     39900  5.8669754467710e+02 -1.2664291217056e+04 3.0304309234564e+02 -1.2361248124710e+04
     40000  6.0099697696856e+02 -1.2668983631610e+04 3.1042908572452e+02 -1.2358554545885e+04
     40100  5.9629127117213e+02 -1.2663643860127e+04 3.0799847791108e+02 -1.2355645382216e+04
     40200  6.1245603053961e+02 -1.2666801970005e+04 3.1634795663344e+02 -1.2350454013371e+04
     40300  6.2368822124725e+02 -1.2670612366556e+04 3.2214964753319e+02 -1.2348462719023e+04
     40400  5.9936187892512e+02 -1.2667835621674e+04 3.0958451909582e+02 -1.2358251102579e+04
     40500  6.0369182928173e+02 -1.2673903353067e+04 3.1182104037953e+02 -1.2362082312687e+04
     40600  5.9581796903130e+02 -1.2669655166077e+04 3.0775400621408e+02 -1.2361901159863e+04
     40700  6.0055286813662e+02 -1.2667455490771e+04 3.1019969305876e+02 -1.2357255797713e+04
     40800  6.1476570981477e+02 -1.2665511968355e+04 3.1754096034757e+02 -1.2347971008007e+04
     40900  6.0641934666141e+02 -1.2660807090558e+04 3.1322986731032e+02 -1.2347577223248e+04
     41000  6.0319474084032e+02 -1.2668772129624e+04 3.1156428249837e+02 -1.2357207847125e+04
     41100  5.9586014453346e+02 -1.2668311918952e+04 3.0777579085373e+02 -1.2360536128098e+04
     41200  6.0040804858213e+02 -1.2670447230309e+04 3.1012489034990e+02 -1.2360322339959e+04
     41300  5.9217933224766e+02 -1.2664353299934e+04 3.0587456466393e+02 -1.2358478735270e+04
     41400  6.0575846467441e+02 -1.2664627597140e+04 3.1288850620725e+02 -1.2351739090933e+04
     41500  6.0684314525573e+02 -1.2661054513509e+04 3.1344876926025e+02 -1.2347605744248e+04
     41600  5.9919683573385e+02 -1.2663622548101e+04 3.0949927040251e+02 -1.2354123277699e+04
     41700  5.8127748919482e+02 -1.2663041492228e+04 3.0024350610408e+02 -1.2362797986123e+04
     41800  6.0392732879992e+02 -1.2675747171715e+04 3.1194268142420e+02 -1.2363804490291e+04
     41900  5.9376243220494e+02 -1.2670740127939e+04 3.0669227305712e+02 -1.2364047854882e+04
     42000  5.9855061004114e+02 -1.2666744665354e+04 3.0916547962045e+02 -1.2357579185733e+04
     42100  5.9828877881455e+02 -1.2660676191389e+04 3.0903023762856e+02 -1.2351645953760e+04
     42200  6.1895646434818e+02 -1.2672884945111e+04 3.1970558371201e+02 -1.2353179361399e+04
     42300  5.9095991969656e+02 -1.2664767090432e+04 3.0524470937702e+02 -1.2359522381055e+04
     42400  5.9688676485869e+02 -1.2668612923845e+04 3.0830606441776e+02 -1.2360306859427e+04
     42500  6.1261459684286e+02 -1.2673173559477e+04 3.1642985986163e+02 -1.2356743699615e+04
     42600  6.0291454737542e+02 -1.2667892247247e+04 3.1141955597816e+02 -1.2356472691269e+04
     42700  5.9592509999238e+02 -1.2669026835795e+04 3.0780934187728e+02 -1.2361217493918e+04
     42800  6.0019207406357e+02 -1.2679469778770e+04 3.1001333442714e+02 -1.2369456444343e+04
     42900  5.9036215703926e+02 -1.2676550870061e+04 3.0493595089354e+02 -1.2371614919168e+04
     43000  6.0764764478495e+02 -1.2674908561567e+04 3.1386431220455e+02 -1.2361044249363e+04
     43100  6.0680784615344e+02 -1.2670873504863e+04 3.1343053644300e+02 -1.2357442968420e+04
     43200  6.0362689464978e+02 -1.2671201424289e+04 3.1178750011361e+02 -1.2359413924176e+04
     43300  5.9579175180711e+02 -1.2668374095818e+04 3.0774046440065e+02 -1.2360633631418e+04
     43400  6.0107062580798e+02 -1.2668293318777e+04 3.1046712708373e+02 -1.2357826191693e+04
     43500  6.0011367219678e+02 -1.2659584408597e+04 3.0997283801741e+02 -1.2349611570579e+04
     43600  6.1219126546407e+02 -1.2660778047272e+04 3.1621119923951e+02 -1.2344566848033e+04
     43700  6.1690741852238e+02 -1.2667297272907e+04 3.1864720330963e+02 -1.2348650069598e+04
     43800  6.0225359576672e+02 -1.2667098503637e+04 3.1107815891385e+02 -1.2356020344723e+04
     43900  5.9408074964172e+02 -1.2666605382914e+04 3.0685669150623e+02 -1.2359748691408e+04
     44000  6.0211162035823e+02 -1.2674044062693e+04 3.1100482527335e+02 -1.2363039237420e+04
     44100  5.9700728495549e+02 -1.2673761914316e+04 3.0836831588473e+02 -1.2365393598431e+04
     44200  5.8271430936165e+02 -1.2667916656186e+04 3.0098565754216e+02 -1.2366930998644e+04
     44300  5.9492629579583e+02 -1.2670337039514e+04 3.0729343599849e+02 -1.2363043603516e+04
     44400  6.0799165261476e+02 -1.2668243238543e+04 3.1404200034639e+02 -1.2354201238197e+04
     44500  6.0167537759792e+02 -1.2662423449683e+04 3.1077949561874e+02 -1.2351643954064e+04
     44600  6.0130972812961e+02 -1.2665650360750e+04 3.1059062906119e+02 -1.2355059731689e+04
     44700  5.9356120081473e+02 -1.2670064247979e+04 3.0658833230721e+02 -1.2363475915672e+04
     44800  5.9941918126218e+02 -1.2679680393408e+04 3.0961411710178e+02 -1.2370066276307e+04
     44900  5.8812766535804e+02 -1.2673235094562e+04 3.0378178334156e+02 -1.2369453311221e+04
     45000  6.0052471619456e+02 -1.2674773085513e+04 3.1018515191801e+02 -1.2364587933595e+04
     45100  6.0548959928166e+02 -1.2672390847817e+04 3.1274963090296e+02 -1.2359641216914e+04
     45200  6.0457111937604e+02 -1.2669369336331e+04 3.1227521441123e+02 -1.2357094121919e+04
     45300  6.0220630459202e+02 -1.2670354462915e+04 3.1105373190891e+02 -1.2359300731006e+04
     45400  5.8592099793036e+02 -1.2670951721580e+04 3.0264198767149e+02 -1.2368309733909e+04
     45500  5.9503091136688e+02 -1.2682645290539e+04 3.0734747240353e+02 -1.2375297818135e+04
     45600  5.9522390516635e+02 -1.2677034653426e+04 3.0744715824392e+02 -1.2369587495182e+04
     45700  5.9732979007996e+02 -1.2671261918223e+04 3.0853489737311e+02 -1.2362727020850e+04
     45800  6.0299009749147e+02 -1.2669752940871e+04 3.1145857939150e+02 -1.2358294361480e+04
     45900  6.0612975141106e+02 -1.2669484304591e+04 3.1308028454661e+02 -1.2356404020044e+04
     46000  6.1179166110933e+02 -1.2676471730149e+04 3.1600479418383e+02 -1.2360466935965e+04
     46100  5.9522566861204e+02 -1.2676870339189e+04 3.0744806910513e+02 -1.2369422270083e+04
     46200  5.9347087103231e+02 -1.2677972790092e+04 3.0654167484828e+02 -1.2371431115244e+04
     46300  5.9529019092697e+02 -1.2672090857544e+04 3.0748139639960e+02 -1.2364609461144e+04
     46400  5.9044367600989e+02 -1.2665256944826e+04 3.0497805736079e+02 -1.2360278887465e+04
     46500  6.0562177405027e+02 -1.2669391344462e+04 3.1281790228227e+02 -1.2356573442179e+04
     46600  6.0649526483382e+02 -1.2667739264312e+04 3.1326908083344e+02 -1.2354470183478e+04
     46700  5.9323120782726e+02 -1.2666929592645e+04 3.0641788316134e+02 -1.2360511709484e+04
     46800  5.8694137041048e+02 -1.2668810081655e+04 3.0316903407645e+02 -1.2365641047578e+04
     46900  5.8904826566284e+02 -1.2671636635284e+04 3.0425729506938e+02 -1.2367379340215e+04
     47000  5.9554164925702e+02 -1.2676095777993e+04 3.0761128054626e+02 -1.2368484497446e+04
     47100  5.9476562989448e+02 -1.2669698016226e+04 3.0721044827846e+02 -1.2362487567948e+04
     47200  6.0341970881770e+02 -1.2667753369321e+04 3.1168048375431e+02 -1.2356072885567e+04
     47300  6.0834082129467e+02 -1.2670523773019e+04 3.1422235418879e+02 -1.2356301418830e+04
     47400  5.9266215615427e+02 -1.2666542131756e+04 3.0612395457709e+02 -1.2360418177178e+04
     47500  5.8594137524921e+02 -1.2670316532681e+04 3.0265251303634e+02 -1.2367664019645e+04
     47600  5.8314127656252e+02 -1.2672167355735e+04 3.0120619615197e+02 -1.2370961159583e+04
     47700  5.9738240099137e+02 -1.2671393441251e+04 3.0856207214728e+02 -1.2362831369104e+04
     47800  6.0551316560313e+02 -1.2671423680131e+04 3.1276180346274e+02 -1.2358661876668e+04
     47900  5.9307995288410e+02 -1.2664383873568e+04 3.0633975642274e+02 -1.2358044117146e+04
     48000  5.9153550155587e+02 -1.2663771471107e+04 3.0554201095622e+02 -1.2358229460150e+04
     48100  6.0056297352814e+02 -1.2672144531082e+04 3.1020491273135e+02 -1.2361939618350e+04
     48200  5.8540258431585e+02 -1.2672207951524e+04 3.0237421483644e+02 -1.2369833736688e+04
     48300  5.9832060816242e+02 -1.2674385413711e+04 3.0904667823598e+02 -1.2365338735475e+04
     48400  5.8873401350373e+02 -1.2662223387049e+04 3.0409497643189e+02 -1.2358128410617e+04
     48500  6.0520335319448e+02 -1.2668827714210e+04 3.1260177806087e+02 -1.2356225936149e+04
     48600  5.9539373427646e+02 -1.2667145846937e+04 3.0753487897697e+02 -1.2359610967960e+04
     48700  5.9868448170470e+02 -1.2672514030493e+04 3.0923462748594e+02 -1.2363279403007e+04
     48800  5.9280645992297e+02 -1.2670610167469e+04 3.0619849087045e+02 -1.2364411676598e+04
     48900  6.0097378640052e+02 -1.2670595192320e+04 3.1041710725024e+02 -1.2360178085070e+04
     49000  6.0422961214199e+02 -1.2667161949479e+04 3.1209881788595e+02 -1.2355063131593e+04
     49100  6.1224001494399e+02 -1.2669889166421e+04 3.1623637949342e+02 -1.2353652786928e+04
     49200  5.9972825488409e+02 -1.2668971458627e+04 3.0977376090291e+02 -1.2359197697724e+04
     49300  5.8333976348648e+02 -1.2669321585444e+04 3.0130871932046e+02 -1.2368012866123e+04
     49400  5.8428923381148e+02 -1.2670949335108e+04 3.0179914309331e+02 -1.2369150192014e+04
     49500  5.9161685479539e+02 -1.2669705066814e+04 3.0558403181944e+02 -1.2364121034994e+04
     49600  5.9378557265712e+02 -1.2667495756531e+04 3.0670422564539e+02 -1.2360791530885e+04
     49700  6.0192255777381e+02 -1.2671968790221e+04 3.1090716999807e+02 -1.2361061620223e+04
     49800  6.0217213464116e+02 -1.2670291694111e+04 3.1103608232495e+02 -1.2359255611786e+04
     49900  6.0279482457758e+02 -1.2666546900172e+04 3.1135771633487e+02 -1.2355189183837e+04
     50000  6.0605014008508e+02 -1.2661836723624e+04 3.1303916342273e+02 -1.2348797560201e+04
     50100  6.0424507797713e+02 -1.2661241507400e+04 3.1210680635386e+02 -1.2349134701046e+04
     50200  5.9698522850102e+02 -1.2663691669740e+04 3.0835692320680e+02 -1.2355334746533e+04
     50300  5.9220663988836e+02 -1.2669796178675e+04 3.0588866970316e+02 -1.2363907508972e+04
     50400  6.0155203660449e+02 -1.2673734616652e+04 3.1071578709226e+02 -1.2363018829560e+04
     50500  6.0647683808045e+02 -1.2671258912789e+04 3.1325956298156e+02 -1.2357999349807e+04
     50600  6.0504339665645e+02 -1.2666588062913e+04 3.1251915674369e+02 -1.2354068906169e+04
     50700  6.2364959794973e+02 -1.2666500963431e+04 3.2212969769086e+02 -1.2344371265740e+04
     50800  6.2012248804084e+02 -1.2663426580315e+04 3.2030786239679e+02 -1.2343118717919e+04
     50900  5.9422209572199e+02 -1.2660621301276e+04 3.0692970008389e+02 -1.2353691601192e+04
     51000  5.9589239840729e+02 -1.2664430595819e+04 3.0779245073881e+02 -1.2356638145081e+04
     51100  6.0136035480674e+02 -1.2670306580081e+04 3.1061677893164e+02 -1.2359689801149e+04
     51200  5.9049842533966e+02 -1.2668259406041e+04 3.0500633667838e+02 -1.2363253069363e+04
     51300  5.9660899078855e+02 -1.2669297386511e+04 3.0816258757190e+02 -1.2361134798939e+04
     51400  6.0170774587252e+02 -1.2663930030639e+04 3.1079621459451e+02 -1.2353133816044e+04
     51500  6.1098252906675e+02 -1.2666740492332e+04 3.1558685843734e+02 -1.2351153633895e+04
     51600  6.0163710772194e+02 -1.2672510745389e+04 3.1075972832695e+02 -1.2361751017062e+04
     51700  5.9939108761606e+02 -1.2674383207704e+04 3.0959960607225e+02 -1.2364783601632e+04
     51800  5.9574879587275e+02 -1.2673279692802e+04 3.0771827664939e+02 -1.2365561416152e+04
     51900  6.0296500744995e+02 -1.2672694457551e+04 3.1144561979445e+02 -1.2361248837756e+04
     52000  5.9490697007577e+02 -1.2660071717245e+04 3.0728345380917e+02 -1.2352788263436e+04
     52100  6.0606982851074e+02 -1.2664793200141e+04 3.1304933295804e+02 -1.2351743867183e+04
     52200  6.0521822665104e+02 -1.2667557459636e+04 3.1260946055129e+02 -1.2354947999085e+04
     52300  5.8644577765420e+02 -1.2664804491608e+04 3.0291304875186e+02 -1.2361891442856e+04
     52400  5.9210173234520e+02 -1.2670269605400e+04 3.0583448248765e+02 -1.2364435122912e+04
     52500  6.0419931557270e+02 -1.2675219511058e+04 3.1208316899475e+02 -1.2363136342064e+04
     52600  6.0026059688765e+02 -1.2672502574037e+04 3.1004872807877e+02 -1.2362453845959e+04
     52700  5.9899723111137e+02 -1.2667409166866e+04 3.0939616991642e+02 -1.2358012996950e+04
     52800  6.0396470459129e+02 -1.2659469282042e+04 3.1196198690025e+02 -1.2347507295142e+04
     52900  6.0365091216807e+02 -1.2660588986989e+04 3.1179990572716e+02 -1.2348789081262e+04
     53000  6.0286375900237e+02 -1.2665247294115e+04 3.1139332258795e+02 -1.2353853971527e+04
     53100  5.9466950270781e+02 -1.2666231817355e+04 3.0716079632377e+02 -1.2359071021031e+04
     53200  5.9931775253458e+02 -1.2669088265051e+04 3.0956172677640e+02 -1.2359526538275e+04
     53300  5.9495123540903e+02 -1.2666790081416e+04 3.0730631789577e+02 -1.2359483763521e+04
     53400  6.1077017474342e+02 -1.2668603800467e+04 3.1547717243065e+02 -1.2353126628036e+04
     53500  6.0305241677021e+02 -1.2662139155186e+04 3.1149076876593e+02 -1.2350648386420e+04
     53600  6.1423762414151e+02 -1.2673920315826e+04 3.1726819166650e+02 -1.2356652124160e+04
     53700  5.8762679131947e+02 -1.2667175133915e+04 3.0352307011035e+02 -1.2363652063805e+04
     53800  5.9602858014972e+02 -1.2670786045135e+04 3.0786279181441e+02 -1.2362923253320e+04
     53900  6.0163344552601e+02 -1.2665351921743e+04 3.1075783671655e+02 -1.2354594085026e+04
     54000  6.1544694677220e+02 -1.2667684220954e+04 3.1789283527201e+02 -1.2349791385682e+04
     54100  6.0684993512974e+02 -1.2665216810790e+04 3.1345227639001e+02 -1.2351764534400e+04
     54200  5.9592228031322e+02 -1.2665558367800e+04 3.0780788544662e+02 -1.2357750482353e+04
     54300  5.8941652943057e+02 -1.2668502021062e+04 3.0444751197413e+02 -1.2364054509088e+04
     54400  5.9065996817898e+02 -1.2668958458216e+04 3.0508977735751e+02 -1.2363868680859e+04
     54500  6.0374146003262e+02 -1.2671945457387e+04 3.1184667583065e+02 -1.2360098781557e+04
     54600  6.1184192570420e+02 -1.2673782270959e+04 3.1603075703028e+02 -1.2357751513929e+04
     54700  6.0573015034520e+02 -1.2671612465882e+04 3.1287388118971e+02 -1.2358738584693e+04
     54800  5.9471089682990e+02 -1.2666121731955e+04 3.0718217736222e+02 -1.2358939554593e+04
     54900  6.0112027898568e+02 -1.2668118391628e+04 3.1049277411882e+02 -1.2357625617509e+04
     55000  6.0146707609852e+02 -1.2665195775846e+04 3.1067190299100e+02 -1.2354523872855e+04
     55100  6.0689387558947e+02 -1.2669893317004e+04 3.1347497267180e+02 -1.2356418344332e+04
     55200  5.9912387934406e+02 -1.2676087166040e+04 3.0946158670984e+02 -1.2366625579330e+04
     55300  5.8641881968145e+02 -1.2671084461216e+04 3.0289912432436e+02 -1.2368185336892e+04
     55400  5.9414597454951e+02 -1.2669679231447e+04 3.0689038170646e+02 -1.2362788849740e+04
     55500  6.0323240677623e+02 -1.2667873857794e+04 3.1158373784091e+02 -1.2356290119953e+04
     55600  5.9497971926827e+02 -1.2663567384678e+04 3.0732103047956e+02 -1.2356246354198e+04
     55700  6.0168333997363e+02 -1.2668582851252e+04 3.1078360837323e+02 -1.2357799242878e+04
     55800  5.9355994511098e+02 -1.2665178011923e+04 3.0658768370666e+02 -1.2358590328217e+04
     55900  6.0394727804345e+02 -1.2665919902790e+04 3.1195298567808e+02 -1.2353966917112e+04
     56000  6.1363456642148e+02 -1.2662374507793e+04 3.1695669815848e+02 -1.2345417809635e+04
     56100  6.0227126282660e+02 -1.2660193360618e+04 3.1108728436615e+02 -1.2349106076252e+04
     56200  5.9740942578310e+02 -1.2666160667165e+04 3.0857603108836e+02 -1.2357584636076e+04
     56300  6.0718455254672e+02 -1.2673033273096e+04 3.1362511416258e+02 -1.2359408158933e+04
     56400  5.9724020243454e+02 -1.2670346883892e+04 3.0848862324541e+02 -1.2361858260647e+04
     56500  5.8368703662590e+02 -1.2666319238917e+04 3.0148809407158e+02 -1.2364831144845e+04
     56600  5.8985359301628e+02 -1.2664086246063e+04 3.0467326560437e+02 -1.2359412980459e+04
     56700  6.0610947101013e+02 -1.2664059056430e+04 3.1306980924214e+02 -1.2350989247188e+04
     56800  6.0105359808355e+02 -1.2662971757711e+04 3.1045833186324e+02 -1.2352513425848e+04
     56900  5.9710855185566e+02 -1.2664941210235e+04 3.0842062262244e+02 -1.2356520587613e+04
     57000  5.9345263902478e+02 -1.2670317992153e+04 3.0653225758722e+02 -1.2363785734566e+04
     57100  5.9447656213942e+02 -1.2682382433569e+04 3.0706113797849e+02 -1.2375321295591e+04
     57200  5.9439657068353e+02 -1.2680453542339e+04 3.0701982050857e+02 -1.2373433721830e+04
     57300  5.9730551907030e+02 -1.2676138388811e+04 3.0852236082529e+02 -1.2367616027985e+04
     57400  5.9711136356992e+02 -1.2670221690139e+04 3.0842207493904e+02 -1.2361799615200e+04
     57500  6.0986369303483e+02 -1.2671272156535e+04 3.1500895329010e+02 -1.2356263203244e+04
     57600  6.0174747059455e+02 -1.2667438894395e+04 3.1081673334853e+02 -1.2356622161046e+04
     57700  5.8966467355401e+02 -1.2665354857220e+04 3.0457568425505e+02 -1.2360779172965e+04
     57800  5.9037135806442e+02 -1.2666301100825e+04 3.0494070343963e+02 -1.2361360397386e+04
     57900  5.9266142716247e+02 -1.2665309518698e+04 3.0612357803567e+02 -1.2359185940663e+04
     58000  6.0791370967903e+02 -1.2670136165734e+04 3.1400174098535e+02 -1.2356134424749e+04
     58100  6.0733351260564e+02 -1.2666982157288e+04 3.1370205553945e+02 -1.2353280101749e+04
     58200  6.0862264805944e+02 -1.2668050457459e+04 3.1436792434684e+02 -1.2353682533112e+04
     58300  5.9526438760416e+02 -1.2669834036190e+04 3.0746806837598e+02 -1.2362365967814e+04
     58400  5.9376462870885e+02 -1.2674091019470e+04 3.0669340760310e+02 -1.2367397611867e+04
     58500  5.9059456575398e+02 -1.2672754329109e+04 3.0505599546546e+02 -1.2367698333644e+04
     58600  6.0238046652974e+02 -1.2669602203519e+04 3.1114369064941e+02 -1.2358458512869e+04
     58700  5.9299206788357e+02 -1.2660948708905e+04 3.0629436175121e+02 -1.2354654347153e+04
     58800  6.0959330194951e+02 -1.2668600228365e+04 3.1486928992969e+02 -1.2353730938436e+04
     58900  6.0207012808818e+02 -1.2669052279803e+04 3.1098339353916e+02 -1.2358068886264e+04
     59000  5.9607401764168e+02 -1.2671520988937e+04 3.0788626134858e+02 -1.2363634727588e+04
     59100  5.8874640196225e+02 -1.2667626388139e+04 3.0410137536233e+02 -1.2363525012776e+04
     59200  5.9635643921711e+02 -1.2670631379044e+04 3.0803213874033e+02 -1.2362599240304e+04
     59300  5.9890912209176e+02 -1.2672240087107e+04 3.0935065953376e+02 -1.2362889427573e+04
     59400  5.8651920994232e+02 -1.2667965013597e+04 3.0295097825723e+02 -1.2365014035340e+04
     59500  5.8979315717236e+02 -1.2671813542009e+04 3.0464204906836e+02 -1.2367171492941e+04
     59600  5.9651385263506e+02 -1.2669268610617e+04 3.0811344647612e+02 -1.2361155164141e+04
     59700  6.1038035739555e+02 -1.2667796431665e+04 3.1527582259439e+02 -1.2352520609071e+04
     59800  5.9989663569443e+02 -1.2661067004845e+04 3.0986073355504e+02 -1.2351206271290e+04
     59900  6.0283012606969e+02 -1.2665397012883e+04 3.1137595038652e+02 -1.2354021062496e+04
     60000  5.9090136285591e+02 -1.2669364040200e+04 3.0521446339044e+02 -1.2364149576810e+04
     60100  5.9535787649543e+02 -1.2674573931825e+04 3.0751635758899e+02 -1.2367057574236e+04
     60200  5.9733589931901e+02 -1.2672355961298e+04 3.0853805293889e+02 -1.2363817908359e+04
     60300  5.9825154316828e+02 -1.2668087247105e+04 3.0901100454075e+02 -1.2359076242564e+04
     60400  6.1246547450075e+02 -1.2672747738811e+04 3.1635283466168e+02 -1.2356394904149e+04
     60500  5.9668717938116e+02 -1.2667038983424e+04 3.0820297382049e+02 -1.2358836009603e+04
     60600  5.8783495811749e+02 -1.2672353124805e+04 3.0363059316165e+02 -1.2368722531643e+04
     60700  5.8065071519848e+02 -1.2669720312352e+04 2.9991976258107e+02 -1.2369800549771e+04
     60800  5.9773450573259e+02 -1.2668969746618e+04 3.0874394253446e+02 -1.2360225804084e+04
     60900  6.0074918625174e+02 -1.2667241317644e+04 3.1030109598643e+02 -1.2356940221658e+04
     61000  5.8856660909109e+02 -1.2664254886259e+04 3.0400850811216e+02 -1.2360246378147e+04
     61100  6.1745594191458e+02 -1.2679593437655e+04 3.1893052855363e+02 -1.2360662909101e+04
     61200  6.0170054729058e+02 -1.2674955565953e+04 3.1079249635748e+02 -1.2364163069596e+04
     61300  5.9147351650360e+02 -1.2675825263241e+04 3.0550999421763e+02 -1.2370315269023e+04
     61400  5.8102843489756e+02 -1.2668233120863e+04 3.0011486369695e+02 -1.2368118257166e+04
     61500  5.9215285264068e+02 -1.2662915495909e+04 3.0586088732361e+02 -1.2357054608585e+04
     61600  6.0336606892649e+02 -1.2664325122746e+04 3.1165277748784e+02 -1.2352672345258e+04
     61700  6.0292330864015e+02 -1.2666354340861e+04 3.1142408137763e+02 -1.2354930259483e+04
     61800  5.9504479501911e+02 -1.2668767924752e+04 3.0735464363672e+02 -1.2361413281116e+04
     61900  6.0006015789553e+02 -1.2676869294089e+04 3.0994519662112e+02 -1.2366924097467e+04
     62000  5.9273086005967e+02 -1.2676838093388e+04 3.0615944176148e+02 -1.2370678651626e+04
     62100  5.8787972508037e+02 -1.2674154179189e+04 3.0365371635177e+02 -1.2370500462838e+04
     62200  6.0272377270236e+02 -1.2671594011053e+04 3.1132101636880e+02 -1.2360272994685e+04
     62300  6.1311029324221e+02 -1.2672132939651e+04 3.1668589872030e+02 -1.2355447040931e+04
     62400  5.9984422361022e+02 -1.2665522949520e+04 3.0983366147979e+02 -1.2355689288040e+04
     62500  6.0052967582089e+02 -1.2670445423733e+04 3.1018771368175e+02 -1.2360257710051e+04
     62600  5.9788009310132e+02 -1.2675163236123e+04 3.0881914183745e+02 -1.2366344094286e+04
     62700  5.8813004187718e+02 -1.2670304309538e+04 3.0378301086963e+02 -1.2366521298668e+04
     62800  5.9905552960904e+02 -1.2664592912210e+04 3.0942628246278e+02 -1.2355166629747e+04
     62900  6.0766733581813e+02 -1.2668164038959e+04 3.1387448308670e+02 -1.2354289555872e+04
     63000  5.9542468852439e+02 -1.2668408981696e+04 3.0755086757467e+02 -1.2360858114121e+04
     63100  6.0495209926400e+02 -1.2677013878532e+04 3.1247199949140e+02 -1.2364541879041e+04
     63200  5.9296913019475e+02 -1.2672207435504e+04 3.0628251389499e+02 -1.2365924921609e+04
     63300  6.0020875605013e+02 -1.2673039051026e+04 3.1002195106589e+02 -1.2363017099960e+04
     63400  6.0130912734876e+02 -1.2672339703919e+04 3.1059031874373e+02 -1.2361749385175e+04
     63500  5.9317713100680e+02 -1.2666388000534e+04 3.0638995121063e+02 -1.2359998049323e+04
     63600  5.9804261887914e+02 -1.2666063972104e+04 3.0890309022746e+02 -1.2357160881877e+04
     63700  5.9782345543800e+02 -1.2664559149190e+04 3.0878988715113e+02 -1.2355769262039e+04
     63800  6.0175751037740e+02 -1.2666506425868e+04 3.1082191913270e+02 -1.2355684506735e+04
     63900  5.9680897219421e+02 -1.2669372915918e+04 3.0826588267537e+02 -1.2361107033242e+04
     64000  6.0191846323487e+02 -1.2677913183998e+04 3.1090505507232e+02 -1.2367008128926e+04
     64100  5.9717061794786e+02 -1.2678160759878e+04 3.0845268122006e+02 -1.2369708078658e+04
     64200  6.0295029599729e+02 -1.2674362688546e+04 3.1143802098285e+02 -1.2362924667563e+04
     64300  5.9775082129726e+02 -1.2663127516068e+04 3.0875236990767e+02 -1.2354375146160e+04
     64400  6.0029756516614e+02 -1.2663612181441e+04 3.1006782306482e+02 -1.2353544358376e+04
     64500  5.9923108739628e+02 -1.2666472674720e+04 3.0951696219242e+02 -1.2356955712527e+04
     64600  5.9984590777326e+02 -1.2672164274257e+04 3.0983453138965e+02 -1.2362329742868e+04
     64700  5.8992176109567e+02 -1.2673765226224e+04 3.0470847602202e+02 -1.2369056750201e+04
     64800  5.7068298417192e+02 -1.2672343257960e+04 2.9477119487125e+02 -1.2377572063089e+04
     64900  5.9065062200854e+02 -1.2679381633490e+04 3.0508494984047e+02 -1.2374296683650e+04
     65000  5.9502242892836e+02 -1.2673156934275e+04 3.0734309102436e+02 -1.2365813843251e+04
     65100  5.9737317609721e+02 -1.2670497716474e+04 3.0855730727230e+02 -1.2361940409201e+04
     65200  5.8918571763070e+02 -1.2665961480807e+04 3.0432829224632e+02 -1.2361633188560e+04
     65300  5.9990014057117e+02 -1.2669819925379e+04 3.0986254390637e+02 -1.2359957381473e+04
     65400  6.0782905023305e+02 -1.2668746428153e+04 3.1395801238867e+02 -1.2354788415765e+04
     65500  6.0706455352157e+02 -1.2661908335401e+04 3.1356313184138e+02 -1.2348345203560e+04
     65600  6.0488167681137e+02 -1.2661697416249e+04 3.1243562463692e+02 -1.2349261791612e+04
     65700  6.0179842617060e+02 -1.2671031538322e+04 3.1084305310302e+02 -1.2360188485219e+04
     65800  6.0417934515680e+02 -1.2676165599121e+04 3.1207285380485e+02 -1.2364092745316e+04
     65900  5.9230135692308e+02 -1.2671522994555e+04 3.0593759328118e+02 -1.2365585401274e+04
     66000  5.9607125094153e+02 -1.2668402311341e+04 3.0788483228283e+02 -1.2360517479058e+04
     66100  5.9916151140863e+02 -1.2661782159880e+04 3.0948102455702e+02 -1.2352301135323e+04
     66200  6.0203460562188e+02 -1.2662528865498e+04 3.1096504534914e+02 -1.2351563820149e+04
     66300  6.0546525663325e+02 -1.2668370835869e+04 3.1273705735204e+02 -1.2355633778517e+04
     66400  5.9780047569349e+02 -1.2667419663035e+04 3.0877801757216e+02 -1.2358641645463e+04
     66500  5.9323243411526e+02 -1.2664721315124e+04 3.0641851656795e+02 -1.2358302798556e+04
     66600  6.0418676855241e+02 -1.2667256607982e+04 3.1207668816342e+02 -1.2355179919819e+04
     66700  6.0468202646770e+02 -1.2669045790270e+04 3.1233250053476e+02 -1.2356713289735e+04
     66800  5.8773970628308e+02 -1.2669807939704e+04 3.0358139334701e+02 -1.2366226546357e+04
     66900  5.9564652912243e+02 -1.2676101895841e+04 3.0766545346556e+02 -1.2368436442375e+04
     67000  5.9647235823338e+02 -1.2674172825877e+04 3.0809201364090e+02 -1.2366080812237e+04
     67100  5.9844199513440e+02 -1.2665787591471e+04 3.0910937746439e+02 -1.2356678214007e+04
     67200  6.0865206755683e+02 -1.2667907374878e+04 3.1438312020975e+02 -1.2353524254668e+04
     67300  6.0980011987045e+02 -1.2670517849284e+04 3.1497611625423e+02 -1.2355541733029e+04
     67400  6.0246985332836e+02 -1.2672012796315e+04 3.1118986103501e+02 -1.2360822935280e+04
     67500  6.0414307040204e+02 -1.2674760922350e+04 3.1205411704013e+02 -1.2362706805309e+04
     67600  6.0759564923348e+02 -1.2676453523204e+04 3.1383745527827e+02 -1.2362616067926e+04
     67700  6.1375764262040e+02 -1.2676559868993e+04 3.1702026991237e+02 -1.2359539599081e+04
     67800  5.9121355010413e+02 -1.2664656572075e+04 3.0537571545285e+02 -1.2359280856623e+04
     67900  5.9294599651781e+02 -1.2670379846950e+04 3.0627056480630e+02 -1.2364109282144e+04
     68000  6.0123054559906e+02 -1.2679284058016e+04 3.1054972942024e+02 -1.2368734328596e+04
     68100  5.9602339362541e+02 -1.2674397440872e+04 3.0786011285252e+02 -1.2366537328019e+04
     68200  5.9591374471643e+02 -1.2664531288102e+04 3.0780347660996e+02 -1.2356727811492e+04
     68300  6.0230408541492e+02 -1.2665132897967e+04 3.1110423800564e+02 -1.2354028659962e+04
     68400  5.9111763068307e+02 -1.2660273085714e+04 3.0532617081398e+02 -1.2354946914900e+04
     68500  6.0305314281424e+02 -1.2669026636478e+04 3.1149114378476e+02 -1.2357535492693e+04
     68600  5.8488686548585e+02 -1.2670729893743e+04 3.0210783392102e+02 -1.2368622059822e+04
     68700  5.9735979260863e+02 -1.2677334049801e+04 3.0855039438541e+02 -1.2368783655415e+04
     68800  6.0452993488867e+02 -1.2677217672512e+04 3.1225394165404e+02 -1.2364963730858e+04
     68900  5.9594438157247e+02 -1.2666928884887e+04 3.0781930126728e+02 -1.2359109583620e+04
     69000  6.0040933211850e+02 -1.2668158202720e+04 3.1012555332665e+02 -1.2358032649393e+04
     69100  6.1303671105964e+02 -1.2675130622052e+04 3.1664789179092e+02 -1.2358482730261e+04
     69200  6.0025402962564e+02 -1.2671078276563e+04 3.1004533593335e+02 -1.2361032940629e+04
     69300  5.9570442736679e+02 -1.2667609104464e+04 3.0769535927166e+02 -1.2359913745193e+04
     69400  5.9271087672999e+02 -1.2663009336518e+04 3.0614911990131e+02 -1.2356860216617e+04
     69500  6.0975573157961e+02 -1.2665273617429e+04 3.1495318865713e+02 -1.2350320428772e+04
     69600  6.0158032205786e+02 -1.2656566488405e+04 3.1073039719475e+02 -1.2345836091210e+04
     69700  6.1632417149706e+02 -1.2667052841415e+04 3.1834594249176e+02 -1.2348706898923e+04
     69800  6.0922723797380e+02 -1.2674464291737e+04 3.1468020926930e+02 -1.2359784082468e+04
     69900  5.9771509380591e+02 -1.2673104787358e+04 3.0873391581739e+02 -1.2364370871541e+04
     70000  6.0091206035536e+02 -1.2677198950992e+04 3.1038522429491e+02 -1.2366813726697e+04
     70100  6.0452412138236e+02 -1.2675712047969e+04 3.1225093884118e+02 -1.2363461109128e+04
     70200  6.0450188055886e+02 -1.2666571633943e+04 3.1223945093231e+02 -1.2354332183011e+04
     70300  6.1073306478748e+02 -1.2668766257997e+04 3.1545800426486e+02 -1.2353308253732e+04
     70400  6.0202675563126e+02 -1.2668397671644e+04 3.1096099064420e+02 -1.2357436681000e+04
     70500  6.1363029781916e+02 -1.2675900357135e+04 3.1695449332490e+02 -1.2358945863810e+04
     70600  5.9950391483406e+02 -1.2669825302279e+04 3.0965788398623e+02 -1.2360167418292e+04
     70700  6.0032016542169e+02 -1.2671142838500e+04 3.1007949662881e+02 -1.2361063341871e+04
     70800  6.0334671337539e+02 -1.2675277859327e+04 3.1164277989008e+02 -1.2363635079437e+04
     70900  5.8898154425580e+02 -1.2674610068445e+04 3.0422283189206e+02 -1.2370387236553e+04
     71000  5.9352926034919e+02 -1.2679280164017e+04 3.0657183430490e+02 -1.2372708329712e+04
     71100  6.0178352417988e+02 -1.2676467399394e+04 3.1083535587404e+02 -1.2365632043520e+04
     71200  6.0986558244636e+02 -1.2674196435706e+04 3.1500992921564e+02 -1.2359186506490e+04
     71300  6.0721953605080e+02 -1.2670941372490e+04 3.1364318396593e+02 -1.2357298188524e+04
     71400  5.9338237731137e+02 -1.2667066604724e+04 3.0649596575832e+02 -1.2360570638966e+04
     71500  5.8322285545844e+02 -1.2670242942878e+04 3.0124833357203e+02 -1.2368994609306e+04
     71600  5.8652178178301e+02 -1.2676612153800e+04 3.0295230667348e+02 -1.2373659847127e+04
     71700  6.0079131155578e+02 -1.2677818928190e+04 3.1032285469757e+02 -1.2367496073493e+04
     71800  6.0869850622549e+02 -1.2671551072696e+04 3.1440710687526e+02 -1.2357143965821e+04
     71900  5.9454183696608e+02 -1.2663490904166e+04 3.0709485396299e+02 -1.2356396050203e+04
     72000  6.0130566062769e+02 -1.2668543413246e+04 3.1058852810069e+02 -1.2357954885145e+04
     72100  5.8874371016867e+02 -1.2668883363056e+04 3.0409998498759e+02 -1.2364783378068e+04
     72200  6.0616250225804e+02 -1.2681718835271e+04 3.1309720113001e+02 -1.2368621634141e+04
     72300  5.8782623411652e+02 -1.2670039688692e+04 3.0362608700979e+02 -1.2366413601682e+04
     72400  5.9314570927815e+02 -1.2660765402992e+04 3.0637372114814e+02 -1.2354391681844e+04
     72500  6.0627834306501e+02 -1.2665891007499e+04 3.1315703563363e+02 -1.2352733971865e+04
     72600  6.0135515304669e+02 -1.2667773275522e+04 3.1061409210013e+02 -1.2357159183422e+04
     72700  6.0611125373524e+02 -1.2677407603312e+04 3.1307073006162e+02 -1.2364336873251e+04
     72800  5.9357095293204e+02 -1.2674772680104e+04 3.0659336950536e+02 -1.2368179310599e+04
     72900  5.9526500283002e+02 -1.2672963772711e+04 3.0746838615462e+02 -1.2365495386557e+04
     73000  5.9368197785188e+02 -1.2669222049416e+04 3.0665071648992e+02 -1.2362571332926e+04
     73100  5.9449388277495e+02 -1.2668334111720e+04 3.0707008449446e+02 -1.2361264027226e+04
     73200  6.0210612737370e+02 -1.2669779978816e+04 3.1100198801753e+02 -1.2358777990799e+04
     73300  6.0114710879881e+02 -1.2663489766010e+04 3.1050663234886e+02 -1.2352983133661e+04
     73400  6.0561198058670e+02 -1.2659875603941e+04 3.1281284372780e+02 -1.2347062760214e+04
     73500  6.0994975972046e+02 -1.2664012786945e+04 3.1505340875919e+02 -1.2348959378185e+04
     73600  5.9888228239224e+02 -1.2670110847213e+04 3.0933679619717e+02 -1.2360774051016e+04
     73700  5.9929994363923e+02 -1.2674544022757e+04 3.0955252806274e+02 -1.2364991494694e+04
     73800  5.9816242936380e+02 -1.2675071642288e+04 3.0896497516306e+02 -1.2366106667125e+04
     73900  5.9368214050966e+02 -1.2670000632938e+04 3.0665080050649e+02 -1.2363349832432e+04
     74000  5.9461033933538e+02 -1.2661397784565e+04 3.0713023704924e+02 -1.2354267547515e+04
     74100  6.1267741397661e+02 -1.2666386852635e+04 3.1646230638989e+02 -1.2349924546245e+04
     74200  6.0804570093273e+02 -1.2668048399902e+04 3.1406991757489e+02 -1.2353978482327e+04
     74300  6.0791787123544e+02 -1.2671753714312e+04 3.1400389052720e+02 -1.2357749823784e+04
     74400  6.0084326819933e+02 -1.2670629296465e+04 3.1034969152700e+02 -1.2360279604938e+04
     74500  5.9942570932579e+02 -1.2672158851725e+04 3.0961748900030e+02 -1.2362541362724e+04
     74600  6.0631147600565e+02 -1.2675082330553e+04 3.1317414957740e+02 -1.2361908180976e+04
     74700  6.0688891857943e+02 -1.2670556664189e+04 3.1347241225942e+02 -1.2357084251930e+04
     74800  6.0784158434041e+02 -1.2666672637995e+04 3.1396448655017e+02 -1.2352708151445e+04
     74900  6.0099970535015e+02 -1.2667251282535e+04 3.1043049499784e+02 -1.2356820787537e+04
     75000  5.8169338994857e+02 -1.2665654542211e+04 3.0045832863345e+02 -1.2365196213577e+04
     75100  5.8800427490958e+02 -1.2671502895518e+04 3.0371804927039e+02 -1.2367784846248e+04
     75200  5.9460243747380e+02 -1.2672342487325e+04 3.0712615555173e+02 -1.2365216331773e+04
     75300  5.9095920767304e+02 -1.2667037685915e+04 3.0524434160012e+02 -1.2361793344315e+04
     75400  6.0700170963119e+02 -1.2672060112630e+04 3.1353067149269e+02 -1.2358529441137e+04
     75500  6.0441342313906e+02 -1.2671741392638e+04 3.1219376059275e+02 -1.2359547632045e+04
     75600  5.9414553020989e+02 -1.2673239401338e+04 3.0689015219458e+02 -1.2366349249143e+04
     75700  5.7835202003763e+02 -1.2672923749800e+04 2.9873243242054e+02 -1.2374191317380e+04
     75800  5.9451536456872e+02 -1.2678720676770e+04 3.0708118034661e+02 -1.2371639496423e+04
     75900  5.9683477927277e+02 -1.2674012589483e+04 3.0827921263892e+02 -1.2365733376844e+04
     76000  5.8864482080437e+02 -1.2665875663421e+04 3.0404890630313e+02 -1.2361826757118e+04
     76100  6.0078335781808e+02 -1.2664685975184e+04 3.1031874640483e+02 -1.2354367228779e+04
     76200  6.0327791273322e+02 -1.2665487318220e+04 3.1160724273887e+02 -1.2353880075481e+04
     76300  5.9373429690170e+02 -1.2667269572525e+04 3.0667774051071e+02 -1.2360591832015e+04
     76400  5.9613485843450e+02 -1.2673396143737e+04 3.0791768705023e+02 -1.2365478456687e+04
     76500  5.9328289079032e+02 -1.2670977562274e+04 3.0644457862835e+02 -1.2364532983646e+04
     76600  6.0901811876773e+02 -1.2667102104234e+04 3.1457219427682e+02 -1.2352529909957e+04
     76700  6.1608401467740e+02 -1.2666670632963e+04 3.1822189584126e+02 -1.2348448737122e+04
     76800  6.0994578697038e+02 -1.2669572988117e+04 3.1505135674026e+02 -1.2354521631376e+04
     76900  5.9297622177042e+02 -1.2665419031413e+04 3.0628617686076e+02 -1.2359132854553e+04
     77000  5.9142611907925e+02 -1.2665274254200e+04 3.0548551233225e+02 -1.2359788741868e+04
     77100  5.9513070026577e+02 -1.2663898583561e+04 3.0739901571878e+02 -1.2356499567843e+04
     77200  6.1330408737501e+02 -1.2664630024490e+04 3.1678599795169e+02 -1.2347844026538e+04
     77300  6.0530210950906e+02 -1.2658800729770e+04 3.1265278802201e+02 -1.2346147941748e+04
     77400  6.0122537950519e+02 -1.2664823748767e+04 3.1054706101115e+02 -1.2354276687756e+04
     77500  5.9786835042021e+02 -1.2670301394994e+04 3.0881307646624e+02 -1.2361488318528e+04
     77600  5.9451824250548e+02 -1.2669589902355e+04 3.0708266686869e+02 -1.2362507235486e+04
     77700  5.9271339923730e+02 -1.2668091677483e+04 3.0615042283571e+02 -1.2361941254647e+04
     77800  6.1125779830413e+02 -1.2671019784316e+04 3.1572904147812e+02 -1.2355290742838e+04
     77900  6.0963968541701e+02 -1.2665212691372e+04 3.1489324808249e+02 -1.2350319443289e+04
     78000  6.1697136256172e+02 -1.2669507108516e+04 3.1868023191116e+02 -1.2350826876605e+04
     78100  5.9272780089463e+02 -1.2666382867064e+04 3.0615786163073e+02 -1.2360225005433e+04
     78200  5.9356130785832e+02 -1.2669468238580e+04 3.0658838759774e+02 -1.2362879850982e+04
     78300  5.9727338933110e+02 -1.2671437198881e+04 3.0850576505868e+02 -1.2362931433822e+04
     78400  5.9727694433226e+02 -1.2667208850894e+04 3.0850760130046e+02 -1.2358701249593e+04
     78500  6.0184099048136e+02 -1.2663218766439e+04 3.1086503857147e+02 -1.2352353727868e+04
     78600  6.0246510154279e+02 -1.2665064852675e+04 3.1118740662591e+02 -1.2353877446049e+04
     78700  5.9722146998950e+02 -1.2672721472923e+04 3.0847894749659e+02 -1.2364242525426e+04
     78800  5.9391346985640e+02 -1.2673302615703e+04 3.0677028755944e+02 -1.2366532328144e+04
     78900  5.9644446975959e+02 -1.2671213268877e+04 3.0807760858771e+02 -1.2363135660289e+04
     79000  5.9670955368430e+02 -1.2664725959700e+04 3.0821453067474e+02 -1.2356511429025e+04
     79100  6.0339277862449e+02 -1.2663197902804e+04 3.1166657367559e+02 -1.2351531329128e+04
     79200  6.1303095795604e+02 -1.2667556928874e+04 3.1664492017749e+02 -1.2350912008697e+04
     79300  5.9944497037866e+02 -1.2666499614415e+04 3.0962743778750e+02 -1.2356872176627e+04
     79400  5.9525623483002e+02 -1.2668925516407e+04 3.0746385727623e+02 -1.2361461659131e+04
     79500  5.9752609832647e+02 -1.2671095214194e+04 3.0863629520341e+02 -1.2362458918991e+04
     79600  5.9813737967765e+02 -1.2671678319247e+04 3.0895203641051e+02 -1.2362726282836e+04
     79700  6.0525361724455e+02 -1.2671708850997e+04 3.1262774062591e+02 -1.2359081110372e+04
     79800  5.9925206288417e+02 -1.2659756785155e+04 3.0952779652567e+02 -1.2350228988630e+04
     79900  6.1946627708235e+02 -1.2660513980372e+04 3.1996891398991e+02 -1.2340545066382e+04
     80000  6.0318057532119e+02 -1.2657428172646e+04 3.1155696567429e+02 -1.2345871206972e+04
     80100  5.9669177404137e+02 -1.2662539591550e+04 3.0820534707065e+02 -1.2354334244479e+04
     80200  6.0302748182141e+02 -1.2668777350225e+04 3.1147788927792e+02 -1.2357299460947e+04
     80300  5.9684294284799e+02 -1.2669390877050e+04 3.0828342931769e+02 -1.2361107447732e+04
     80400  5.9212592268454e+02 -1.2673784139219e+04 3.0584697736735e+02 -1.2367937161851e+04
     80500  5.9361753725880e+02 -1.2680034363701e+04 3.0661743140670e+02 -1.2373416932294e+04
     80600  5.8654358701422e+02 -1.2679808817710e+04 3.0296356958869e+02 -1.2376845248121e+04
     80700  6.0359084238133e+02 -1.2678886113749e+04 3.1176887826830e+02 -1.2367117235481e+04
     80800  5.9817426040211e+02 -1.2668162787671e+04 3.0897108617284e+02 -1.2359191701499e+04
     80900  5.9535461576569e+02 -1.2662356333565e+04 3.0751467334533e+02 -1.2354841660219e+04
     81000  5.9753304843455e+02 -1.2664012094751e+04 3.0863988509784e+02 -1.2355372209653e+04
     81100  6.0031249492081e+02 -1.2670021256468e+04 3.1007553463455e+02 -1.2359945721834e+04
     81200  6.0792878719394e+02 -1.2682081506935e+04 3.1400952887672e+02 -1.2368071978058e+04
     81300  5.9362336053755e+02 -1.2680044255774e+04 3.0662043926725e+02 -1.2373423816507e+04
     81400  5.9178044092859e+02 -1.2675060085477e+04 3.0566852790796e+02 -1.2369391557569e+04
     81500  5.9384750462749e+02 -1.2671917062215e+04 3.0673621496593e+02 -1.2365180847249e+04
     81600  5.9806358930940e+02 -1.2671765659401e+04 3.0891392194832e+02 -1.2362851737452e+04
     81700  6.0498608492384e+02 -1.2671113198409e+04 3.1248955388471e+02 -1.2358623644524e+04
     81800  5.9762304972602e+02 -1.2665446446993e+04 3.0868637288346e+02 -1.2356760074109e+04
     81900  6.0664029368566e+02 -1.2666385838171e+04 3.1334399164931e+02 -1.2353041846522e+04
     82000  6.0374233920783e+02 -1.2658919445266e+04 3.1184712994534e+02 -1.2347072315321e+04
     82100  6.0316633769351e+02 -1.2658398769054e+04 3.1154961160445e+02 -1.2346849157450e+04
     82200  6.0313402510472e+02 -1.2669296155841e+04 3.1153292139172e+02 -1.2357763234450e+04
     82300  5.9182978705465e+02 -1.2667314695467e+04 3.0569401634365e+02 -1.2361620679123e+04
     82400  5.9705730903411e+02 -1.2668953012219e+04 3.0839415449888e+02 -1.2360558857720e+04
     82500  6.0435508216289e+02 -1.2670147072297e+04 3.1216362610524e+02 -1.2357983446192e+04
     82600  6.1321544545751e+02 -1.2676510572759e+04 3.1674021231473e+02 -1.2359770360444e+04
     82700  6.0421772349386e+02 -1.2680301923851e+04 3.1209267711934e+02 -1.2368209246732e+04
     82800  5.8485734277763e+02 -1.2672831944109e+04 3.0209258474728e+02 -1.2370739359361e+04
     82900  5.9628975940605e+02 -1.2671626499004e+04 3.0799769704831e+02 -1.2363628801956e+04
     83000  5.9998713988279e+02 -1.2668132514254e+04 3.0990748109874e+02 -1.2358225033155e+04
     83100  5.9271557892069e+02 -1.2663590891961e+04 3.0615154869349e+02 -1.2357439343268e+04
     83200  6.0087019895503e+02 -1.2668186275103e+04 3.1036360189625e+02 -1.2357822673206e+04
     83300  6.0509400446592e+02 -1.2675629426698e+04 3.1254529686856e+02 -1.2363084129829e+04
     83400  5.9493224862201e+02 -1.2677355244458e+04 3.0729651077334e+02 -1.2370058733684e+04
     83500  5.9706401060102e+02 -1.2678733316961e+04 3.0839761601594e+02 -1.2370335700945e+04
     83600  6.0601616944881e+02 -1.2671861782851e+04 3.1302161678945e+02 -1.2358840166062e+04
     83700  6.0594797107971e+02 -1.2667262681224e+04 3.1298639072646e+02 -1.2354276290497e+04
     83800  6.1147040634737e+02 -1.2669666828205e+04 3.1583885853713e+02 -1.2353827969668e+04
     83900  5.8615666116647e+02 -1.2662486816694e+04 3.0276371328032e+02 -1.2359723103414e+04
     84000  5.8863032909459e+02 -1.2670592029526e+04 3.0404142099390e+02 -1.2366550608532e+04
     84100  5.9891474069298e+02 -1.2675740632387e+04 3.0935356167355e+02 -1.2366387070714e+04
     84200  5.9566747307066e+02 -1.2670591332676e+04 3.0767627150782e+02 -1.2362915061169e+04
     84300  5.9999065084730e+02 -1.2671524462608e+04 3.0990929459456e+02 -1.2361615168014e+04
     84400  6.0420176025717e+02 -1.2673513117236e+04 3.1208443173183e+02 -1.2361428685504e+04
     84500  5.9919650067883e+02 -1.2670944545471e+04 3.0949909733871e+02 -1.2361445448133e+04
     84600  6.0274413681552e+02 -1.2668110442982e+04 3.1133153491261e+02 -1.2356778908069e+04
     84700  6.0421733159331e+02 -1.2662720641229e+04 3.1209247469348e+02 -1.2350628166536e+04
     84800  6.0935911909858e+02 -1.2662960710556e+04 3.1474832897465e+02 -1.2348212381581e+04
     84900  5.9655854580918e+02 -1.2660929629654e+04 3.0813653155261e+02 -1.2352793098102e+04
     85000  6.0226169925015e+02 -1.2672891908750e+04 3.1108234455379e+02 -1.2361809564197e+04
     85100  6.0738888105595e+02 -1.2675913295638e+04 3.1373065464737e+02 -1.2362182640990e+04
     85200  6.0051746470201e+02 -1.2668233836689e+04 3.1018140635141e+02 -1.2358052430338e+04
     85300  6.1059762033401e+02 -1.2667371442005e+04 3.1538804401635e+02 -1.2351983397989e+04
     85400  6.1372059852819e+02 -1.2663979552951e+04 3.1700113576674e+02 -1.2346978417185e+04
     85500  6.1068117440575e+02 -1.2664765216216e+04 3.1543120166122e+02 -1.2349334014555e+04
     85600  6.1095935485465e+02 -1.2674349644347e+04 3.1557488841129e+02 -1.2358774755936e+04
     85700  5.9090907004962e+02 -1.2669440699404e+04 3.0521844433741e+02 -1.2364222255067e+04
     85800  5.9703209927221e+02 -1.2671646786825e+04 3.0838113306343e+02 -1.2363265653761e+04
     85900  5.9232529396204e+02 -1.2661103320179e+04 3.0594995732527e+02 -1.2355153362854e+04
     86000  6.0379766210198e+02 -1.2661442512294e+04 3.1187570552244e+02 -1.2349566806771e+04
     86100  6.0461816816850e+02 -1.2665122134277e+04 3.1229951622003e+02 -1.2352822618057e+04
     86200  6.0485433915925e+02 -1.2671533515022e+04 3.1242150409608e+02 -1.2359112010926e+04
     86300  6.0015987477086e+02 -1.2672636197489e+04 3.0999670273451e+02 -1.2362639494755e+04
     86400  5.9471494272840e+02 -1.2670250686642e+04 3.0718426716404e+02 -1.2363066419478e+04
     86500  6.0051621700733e+02 -1.2671132286305e+04 3.1018076188774e+02 -1.2360951524417e+04
     86600  6.1338758696678e+02 -1.2676097885418e+04 3.1682912745637e+02 -1.2359268757962e+04
     86700  5.8729716995799e+02 -1.2663135730347e+04 3.0335281291805e+02 -1.2359782917429e+04
     86800  5.9105487015699e+02 -1.2665160534839e+04 3.0529375352492e+02 -1.2359866781314e+04
     86900  5.9487084746466e+02 -1.2667101350873e+04 3.0726479563022e+02 -1.2359836555243e+04
     87000  6.0615075970825e+02 -1.2669541263093e+04 3.1309113582663e+02 -1.2356450127266e+04
     87100  6.0163956645923e+02 -1.2663860860292e+04 3.1076099832264e+02 -1.2353099861970e+04
     87200  6.0884191379043e+02 -1.2666571980936e+04 3.1448118025828e+02 -1.2352090800677e+04
     87300  5.9635166181635e+02 -1.2668992716293e+04 3.0802967110038e+02 -1.2360963045193e+04
     87400  5.9918284226974e+02 -1.2674186213253e+04 3.0949204244890e+02 -1.2364694170804e+04
     87500  5.7562935033513e+02 -1.2662715881962e+04 2.9732610942914e+02 -1.2365389772533e+04
     87600  5.9205354584768e+02 -1.2666375359424e+04 3.0580959302740e+02 -1.2360565766397e+04
     87700  6.0355670318010e+02 -1.2659752824761e+04 3.1175124456725e+02 -1.2348001580194e+04
     87800  6.1682560651506e+02 -1.2665490882448e+04 3.1860494548205e+02 -1.2346885936966e+04
     87900  5.9857293430457e+02 -1.2663788143068e+04 3.0917701062801e+02 -1.2354611132440e+04
     88000  6.0024923530733e+02 -1.2669623496497e+04 3.1004285955509e+02 -1.2359580636942e+04
     88100  5.9399489510322e+02 -1.2669095326763e+04 3.0681234561613e+02 -1.2362282981147e+04
     88200  6.0615484739406e+02 -1.2673593979963e+04 3.1309324721257e+02 -1.2360500732751e+04
     88300  6.1850519788396e+02 -1.2671148017675e+04 3.1947249396069e+02 -1.2351675523714e+04
     88400  6.1188321643637e+02 -1.2664882299345e+04 3.1605208466541e+02 -1.2348830214680e+04
     88500  5.9319348819975e+02 -1.2664394143502e+04 3.0639840008583e+02 -1.2357995743416e+04
     88600  5.9185641293038e+02 -1.2667804610354e+04 3.0570776923523e+02 -1.2362096841119e+04
     88700  5.9633980585026e+02 -1.2669088915311e+04 3.0802354721481e+02 -1.2361065368096e+04
     88800  5.9061709884594e+02 -1.2661132994521e+04 3.0506763433788e+02 -1.2356065360183e+04
     88900  6.1159789114106e+02 -1.2666741230545e+04 3.1590470743399e+02 -1.2350836523111e+04
     89000  6.0562882350114e+02 -1.2663439641772e+04 3.1282154348958e+02 -1.2350618098283e+04
     89100  6.0129784755152e+02 -1.2669358594973e+04 3.1058449246294e+02 -1.2358774102510e+04
     89200  5.9980073730352e+02 -1.2675149505932e+04 3.0981119977874e+02 -1.2365338306154e+04
     89300  6.0935735206921e+02 -1.2678298845014e+04 3.1474741626239e+02 -1.2363551428752e+04
     89400  5.9623394881300e+02 -1.2668383131067e+04 3.0796886956325e+02 -1.2360414261504e+04
     89500  6.0852364554473e+02 -1.2667015189188e+04 3.1431678721753e+02 -1.2352698401970e+04
     89600  6.0919942160138e+02 -1.2663567368893e+04 3.1466584145816e+02 -1.2348901527435e+04
     89700  5.9419983925851e+02 -1.2663587949785e+04 3.0691820409660e+02 -1.2356669745688e+04
     89800  5.9701864907618e+02 -1.2672632583411e+04 3.0837418572058e+02 -1.2364258397690e+04
     89900  5.9524107415059e+02 -1.2672495935505e+04 3.0745602642843e+02 -1.2365039909076e+04
     90000  5.9352638589583e+02 -1.2666255019390e+04 3.0657034958208e+02 -1.2359684669808e+04
     90100  6.1723415683387e+02 -1.2669371798577e+04 3.1881597133875e+02 -1.2350555827239e+04
     90200  6.1366458209040e+02 -1.2668727113405e+04 3.1697220195803e+02 -1.2351754911447e+04
     90300  6.0109122835528e+02 -1.2666916416889e+04 3.1047776878438e+02 -1.2356438648105e+04
     90400  5.9469832074004e+02 -1.2667874695346e+04 3.0717568151578e+02 -1.2360699013831e+04
     90500  5.9686498680913e+02 -1.2670261673274e+04 3.0829481554253e+02 -1.2361966857732e+04
     90600  5.9703235464094e+02 -1.2671556280535e+04 3.0838126496740e+02 -1.2363175015568e+04
     90700  5.9584202550330e+02 -1.2670169452532e+04 3.0776643194815e+02 -1.2362403020583e+04
     90800  6.0227393810408e+02 -1.2668276320633e+04 3.1108866620994e+02 -1.2357187654423e+04
     90900  6.0159087626116e+02 -1.2663277778386e+04 3.1073584868919e+02 -1.2352541929697e+04
     91000  6.0657093029174e+02 -1.2666539050415e+04 3.1330816382357e+02 -1.2353230886592e+04
     91100  5.9617900218603e+02 -1.2667192900546e+04 3.0794048833701e+02 -1.2359252412209e+04
     91200  5.9661846801244e+02 -1.2676047307928e+04 3.0816748278112e+02 -1.2367879825147e+04
     91300  5.9237300551179e+02 -1.2674391598921e+04 3.0597460146381e+02 -1.2368416997458e+04
     91400  5.9137940485839e+02 -1.2668740307626e+04 3.0546138333755e+02 -1.2363278924288e+04
     91500  6.0276711939652e+02 -1.2670309777027e+04 3.1134340595669e+02 -1.2358966371070e+04
     91600  6.0222952294639e+02 -1.2668296117217e+04 3.1106572473549e+02 -1.2357230392481e+04
     91700  5.9774148652280e+02 -1.2667853860043e+04 3.0874754827693e+02 -1.2359106311766e+04
     91800  5.9780901047479e+02 -1.2673895773177e+04 3.0878242598761e+02 -1.2365113347190e+04
     91900  5.8649223822156e+02 -1.2677259109163e+04 3.0293704672856e+02 -1.2374322062435e+04
     92000  5.8679029389184e+02 -1.2673489424178e+04 3.0309099949832e+02 -1.2370398424680e+04
     92100  5.9229240699854e+02 -1.2669666411191e+04 3.0593297043448e+02 -1.2363733440756e+04
     92200  6.0039861892542e+02 -1.2670715977560e+04 3.1012001971024e+02 -1.2360595957850e+04
     92300  6.1017063738864e+02 -1.2672192373115e+04 3.1516749727414e+02 -1.2357024875841e+04
     92400  6.0525329060300e+02 -1.2665969378382e+04 3.1262757190786e+02 -1.2353341806475e+04
     92500  6.0930931215023e+02 -1.2665683825245e+04 3.1472260251340e+02 -1.2350961222731e+04
     92600  5.9269220569231e+02 -1.2663659587459e+04 3.0613947587084e+02 -1.2357520111588e+04
     92700  5.8682262381415e+02 -1.2668884987493e+04 3.0310769866421e+02 -1.2365777288829e+04
     92800  5.9126072429550e+02 -1.2671412874542e+04 3.0540008203314e+02 -1.2366012792509e+04
     92900  5.9535492250927e+02 -1.2667186878898e+04 3.0751483178561e+02 -1.2359672047112e+04
     93000  6.0298484137599e+02 -1.2665993758063e+04 3.1145586448414e+02 -1.2354537893578e+04
     93100  6.0382384463119e+02 -1.2667094520950e+04 3.1188922941509e+02 -1.2355205291535e+04
     93200  6.0156172370212e+02 -1.2670970937147e+04 3.1072079070621e+02 -1.2360250146440e+04
     93300  6.0801283524693e+02 -1.2677880098079e+04 3.1405294167453e+02 -1.2363827156404e+04
     93400  5.9619381103919e+02 -1.2672005413085e+04 3.0794813745826e+02 -1.2364057275627e+04
     93500  6.1111550024178e+02 -1.2666829335377e+04 3.1565554117931e+02 -1.2351173794197e+04
     93600  6.1703157372324e+02 -1.2668247217891e+04 3.1871133239342e+02 -1.2349535885498e+04
     93700  6.0057502946257e+02 -1.2665920414479e+04 3.1021113990528e+02 -1.2355709274573e+04
     93800  6.0305115808568e+02 -1.2672783045044e+04 3.1149011862575e+02 -1.2361292926418e+04
     93900  5.9972271632135e+02 -1.2674772331118e+04 3.0977090010488e+02 -1.2365001431013e+04
     94000  5.9329094300882e+02 -1.2672821596900e+04 3.0644873778874e+02 -1.2366372859111e+04
     94100  6.1191372069043e+02 -1.2671646577087e+04 3.1606784083068e+02 -1.2355578736257e+04
     94200  6.0825746919887e+02 -1.2665193009448e+04 3.1417930086925e+02 -1.2351013708579e+04
     94300  6.0493061615955e+02 -1.2667452322589e+04 3.1246090296225e+02 -1.2354991419627e+04
     94400  5.9056758919760e+02 -1.2667615146543e+04 3.0504206143908e+02 -1.2362573085104e+04
     94500  5.9821927497946e+02 -1.2672757784150e+04 3.0899433726166e+02 -1.2363763446888e+04
     94600  5.9930818582860e+02 -1.2670142378825e+04 3.0955678534757e+02 -1.2360585593478e+04
     94700  6.0535633878691e+02 -1.2666099974631e+04 3.1268079872055e+02 -1.2353419175910e+04
     94800  6.0297418022454e+02 -1.2657803026188e+04 3.1145035774845e+02 -1.2346352668439e+04
     94900  6.0189443604400e+02 -1.2662343553654e+04 3.1089264446265e+02 -1.2351450909191e+04
     95000  6.0670765428157e+02 -1.2671347623104e+04 3.1337878498272e+02 -1.2357968838121e+04
     95100  6.0310192568409e+02 -1.2671516936840e+04 3.1151634128536e+02 -1.2360000595555e+04
     95200  6.0086984919642e+02 -1.2671214582465e+04 3.1036342123770e+02 -1.2360851161227e+04
     95300  5.9372441745572e+02 -1.2661889530310e+04 3.0667263754430e+02 -1.2355216892765e+04
     95400  6.0206864232629e+02 -1.2656932071462e+04 3.1098262610817e+02 -1.2345949445353e+04
     95500  6.0777466468884e+02 -1.2662160545306e+04 3.1392992097488e+02 -1.2348230624331e+04
     95600  5.9840477627757e+02 -1.2662704976603e+04 3.0909015304873e+02 -1.2353614823554e+04
     95700  6.0467599187107e+02 -1.2669211493857e+04 3.1232938352354e+02 -1.2356882110334e+04
     95800  5.9078976440538e+02 -1.2665929947197e+04 3.0515682016377e+02 -1.2360773127033e+04
     95900  6.0309214696413e+02 -1.2672458927294e+04 3.1151129034632e+02 -1.2360947636947e+04
     96000  5.9369416238435e+02 -1.2668985805753e+04 3.0665701008776e+02 -1.2362328795665e+04
     96100  5.9622797220308e+02 -1.2674878624743e+04 3.0796578250354e+02 -1.2366912842239e+04
     96200  5.7563907488845e+02 -1.2670382646357e+04 2.9733113238984e+02 -1.2373051513967e+04
     96300  5.9326141332178e+02 -1.2675138560181e+04 3.0643348501028e+02 -1.2368705075170e+04
     96400  6.0309103478133e+02 -1.2671659459734e+04 3.1151071587773e+02 -1.2360148743856e+04
     96500  5.9130057291497e+02 -1.2662266324189e+04 3.0542066478312e+02 -1.2356845659406e+04
     96600  5.9623431388909e+02 -1.2664518916126e+04 3.0796905813365e+02 -1.2356549857992e+04
     96700  6.0602611129980e+02 -1.2669773112945e+04 3.1302675198951e+02 -1.2356746360955e+04
     96800  6.0179438716536e+02 -1.2675107990720e+04 3.1084096686174e+02 -1.2364267023858e+04
     96900  5.8385568925877e+02 -1.2673240272785e+04 3.0157520712644e+02 -1.2371665065658e+04
     97000  6.0532180438967e+02 -1.2680046035048e+04 3.1266296089145e+02 -1.2367383074156e+04
     97100  5.9393226846805e+02 -1.2667058231166e+04 3.0677999748487e+02 -1.2360278233681e+04
     97200  5.9499723553356e+02 -1.2663890947813e+04 3.0733007804291e+02 -1.2356560869770e+04
     97300  6.0669239643033e+02 -1.2670198301806e+04 3.1337090394340e+02 -1.2356827397863e+04
     97400  5.9192173955661e+02 -1.2666499159137e+04 3.0574151197543e+02 -1.2360757647161e+04
     97500  5.9135597185738e+02 -1.2665649477518e+04 3.0544927964093e+02 -1.2360200197877e+04
     97600  6.0967349724390e+02 -1.2666372849995e+04 3.1491071268699e+02 -1.2351462137308e+04
     97700  6.1196582402907e+02 -1.2663112512339e+04 3.1609475343157e+02 -1.2347017758907e+04
     97800  6.0726452776201e+02 -1.2665223550951e+04 3.1366642324385e+02 -1.2351557127707e+04
     97900  6.0127176039339e+02 -1.2671337783789e+04 3.1057101783169e+02 -1.2360766765958e+04
     98000  6.0083862187393e+02 -1.2673832289663e+04 3.1034729159056e+02 -1.2363484998073e+04
     98100  5.9787545788454e+02 -1.2670550371261e+04 3.0881674763887e+02 -1.2361733623623e+04
     98200  6.0678351951097e+02 -1.2670751503795e+04 3.1341797115953e+02 -1.2357333532636e+04
     98300  6.0310640984937e+02 -1.2661204779968e+04 3.1151865746229e+02 -1.2349686122505e+04
     98400  6.0918372903349e+02 -1.2659173003047e+04 3.1465773587745e+02 -1.2344515267170e+04
     98500  6.0730045434324e+02 -1.2668351238015e+04 3.1368498016874e+02 -1.2354666257846e+04
     98600  5.9511839832982e+02 -1.2668722140602e+04 3.0739266147928e+02 -1.2361329479123e+04
     98700  6.0807249689722e+02 -1.2674682026663e+04 3.1408375832131e+02 -1.2360598268342e+04
     98800  6.0960634642100e+02 -1.2675440307523e+04 3.1487602770627e+02 -1.2360564279816e+04
     98900  5.9666081401846e+02 -1.2671934771409e+04 3.0818935549003e+02 -1.2363745415919e+04
     99000  5.9796692408080e+02 -1.2675494317480e+04 3.0886399208231e+02 -1.2366630325398e+04
     99100  6.0012369140265e+02 -1.2675469532525e+04 3.0997801317309e+02 -1.2365491519352e+04
     99200  6.0976654888936e+02 -1.2671645005040e+04 3.1495877605225e+02 -1.2356686228988e+04
     99300  6.1549214005011e+02 -1.2670329775316e+04 3.1791617866387e+02 -1.2352413596652e+04
     99400  6.0169347993825e+02 -1.2664423452658e+04 3.1078884590364e+02 -1.2353634606755e+04
     99500  6.0330423234258e+02 -1.2664772590394e+04 3.1162083743666e+02 -1.2353151752958e+04
     99600  5.9964727364721e+02 -1.2671740495690e+04 3.0973193218781e+02 -1.2362008563502e+04
     99700  5.9548735025495e+02 -1.2673869741302e+04 3.0758323383352e+02 -1.2366286507468e+04
     99800  5.9082253855402e+02 -1.2670909812747e+04 3.0517374878303e+02 -1.2365736063964e+04
     99900  6.0307009850146e+02 -1.2666834362698e+04 3.1149990179634e+02 -1.2355334460902e+04
    100000  6.0896034062653e+02 -1.2666450287213e+04 3.1454235050683e+02 -1.2351907936706e+04
Loop time of 726.959 on 1 procs for 100000 steps with 3997 atoms

Performance: 11.885 ns/day, 2.019 hours/ns, 137.559 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 713.66     | 713.66     | 713.66     |   0.0 | 98.17
Neigh   | 7.7103     | 7.7103     | 7.7103     |   0.0 |  1.06
Comm    | 0.049531   | 0.049531   | 0.049531   |   0.0 |  0.01
Output  | 0.035196   | 0.035196   | 0.035196   |   0.0 |  0.00
Modify  | 4.4996     | 4.4996     | 4.4996     |   0.0 |  0.62
Other   |            | 1.008      |            |       |  0.14

Nlocal:           3997 ave        3997 max        3997 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         269005 ave      269005 max      269005 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 269005
Ave neighs/atom = 67.301726
Neighbor list builds = 1511
Dangerous builds = 0
Total wall time: 0:12:07
